<?php

$lang = array(

     // 01-login.php
    'username' => 'User',
    'password' => 'Password',
    'cannot_read_conf' => "Cannot read conf.php - please create it by copying conf.php.example and modifying the parameters to suit.",

     // 03-funtions.php
    'jumpmessage03' => 'Go to message:',
    'cuser03' => 'User',
    'cst03' => 'System Time',
    'colorcodes03' => 'Color Codes',
    'ccodes01_03' => 'Bad Contect/Infected',
    'ccodes02_03' => 'Whitelisted',
    'ccodes03_03' => 'Blacklisted',
    'ccodes04_03' => 'Not Verified',
    'ccodes05_03' => 'Clean',
    'freedspace03' => 'Free Disk Space',
    'todaystotals03' => 'Today\'s Totals',
    'processed03' => 'Processed',
    'clean03' => 'Clean',
    'viruses03' => 'Viruses',
    'blockedfiles03' => 'Blocked Files',
    'others03' => 'Otherd',
    'hscospam03' => 'High Score Spam',
    'hscomcp03' => 'High Score MCP',
    'recentmessages03' => 'Recent Messages',
    'lists03' => 'Lists',
    'quarantine03' => 'Quarantine',
    'datetime03' => 'Date/Time',
    'from03' => 'From',
    'to03' => 'To',
    'size03' => 'Size',
    'subject03' => 'Subject',
    'sascore03' => 'SA Score',
    'mcpscore03' => 'MCP Score',
    'found03' => 'found',

     // 04-details.php
    'receivedon04' => 'Received on',
    'receivedby04' => 'Received by',
    'receivedfrom04' => 'Received from',
    'receivedvia04' => 'Received Via',
    'msgheaders04' => 'Message Headers',
    'from04' => 'From',
    'to04' => 'To',
    'size04' => 'Size',
    'subject04' => 'Subject',
    'hdrantivirus04' => 'Anti-Virus/Dangerous Content Protection',
    'blkfile04' => 'Blocked File',
    'otherinfec04' => 'Other Infection',
    'hscospam04' => 'High Score Spam',
    'listedrbl04' => 'Listed in RBL',
    'spamwl04' => 'SPAM Whitelisted',
    'spambl04' => 'SPAM Blaclisted',
    'saautolearn04' => 'Spamassassin Autolearn',
    'sascore04' => 'Spamassassin Score',
    'spamrep04' => 'Spam Report',
    'hdrmcp04' => 'Message Content Protection (MCP)',
    'highscomcp04' => 'High Scoring MCP',
    'mcpwl04' => 'MCP Whitelisted',
    'mcpbl04' => 'MCP Blaclisted',
    'mcpscore04' => 'MCP Score',
    'mcprep04' => 'MCP Report',
    'ipaddress04' => 'IP Address',
    'country04' => 'Country',
    'all04' => 'All',
    'addwl04' => 'Add to Whitelist',
    'addbl04' => 'Add to Blacklist',
    'release04' => 'Release',
    'delete04' => 'Delete',
    'salearn04' => 'SA Learn',
    'file04' => 'File',
    'type04' => 'Type',
    'path04' => 'Path',
    'dang04' => 'Dangerous',
    'altrecip04' => 'Alternate Recipient(s)',
    'submit04' => 'Submit',
    'actions04' => 'Action(s)',
    'quarcmdres04' => 'Quarantine Command Results',
    'resultmsgs04' => 'Result Messages',

     // 05-status.php
    'recentmsg05' => 'Recent Messages',
    'last05' => 'Last',
    'messages05' => 'Messages',
    'refevery05' => 'Refreshing every',
    'seconds05' => 'segunds',

     // 05-viewmail.php
    'msgviewer06' => 'Message Viewer',
    'releasemsg06' => 'Release this message',
    'deletemsg06' => 'Delete this message',
    'actions06' => 'Actions',
    'date06' => 'Date:',
    'from06' => 'From:',
    'to06' => 'To:',
    'subject06' => 'Subject:'
    );

return $lang;

?>
