<?php

$lang = array(
     // 01-login.php
    'username' => 'User',
    'password' => 'Password',
    'cannot_read_conf' => "Cannot read conf.php - please create it by copying conf.php.example and modifying the parameters to suit.",
    'USERNAME01' => 'User',
    'PASSWORD01' => 'Password',

     // 03-funtions.php
    'JUMPMESSAGE03' => 'Go to message:',
    'CUSER03' => 'User',
    'CST03' => 'System Time',
    'COLORCODES03' => 'Color Codes',
    'CCODES01_03' => 'Bad Contect/Infected',
    'CCODES02_03' => 'Whitelisted',
    'CCODES03_03' => 'Blacklisted',
    'CCODES04_03' => 'Not Verified',
    'CCODES05_03' => 'Clean',
    'FREEDSPACE03' => 'Free Disk Space',
    'TODAYSTOTALS03' => 'Today\'s Totals',
    'PROCESSED03' => 'Processed',
    'CLEAN03' => 'Clean',
    'VIRUSES03' => 'Viruses',
    'BLOCKEDFILES03' => 'Blocked Files',
    'OTHERS03' => 'Otherd',
    'HSCOSPAM03' => 'High Score Spam',
    'HSCOMCP03' => 'High Score MCP',
    'RECENTMESSAGES03' => 'Recent Messages',
    'LISTS03' => 'Lists',
    'QUARANTINE03' => 'Quarantine',
    'DATETIME03' => 'Date/Time',
    'FROM03' => 'From',
    'TO03' => 'To',
    'SIZE03' => 'Size',
    'SUBJECT03' => 'Subject',
    'SASCORE03' => 'SA Score',
    'MCPSCORE03' => 'MCP Score',

     // 04-details.php
    'RECEIVEDON04' => 'Received on',
    'RECEIVEDBY04' => 'Received by',
    'RECEIVEDFROM04' => 'Received from',
    'RECEIVEDVIA04' => 'Received Via',
    'MSGHEADERS04' => 'Message Headers',
    'FROM04' => 'From',
    'TO04' => 'To',
    'SIZE04' => 'Size',
    'SUBJECT04' => 'Subject',
    'HDRANTIVIRUS04' => 'Anti-Virus/Dangerous Content Protection',
    'BLKFILE04' => 'Blocked File',
    'OTHERINFEC04' => 'Other Infection',
    'OTHERINFEC04' => 'Other Infection',
    'HSCOSPAM04' => 'High Score Spam',
    'LISTEDRBL04' => 'Listed in RBL',
    'SPAMWL04' => 'SPAM Whitelisted',
    'SPAMBL04' => 'SPAM Blaclisted',
    'SAAUTOLEARN04' => 'Spamassassin Autolearn',
    'SASCORE04' => 'Spamassassin Score',
    'SPAMREP04' => 'Spam Report',
    'HDRMCP04' => 'Message Content Protection (MCP)',
    'HIGHSCOMCP04' => 'High Scoring MCP',
    'MCPWL04' => 'MCP Whitelisted',
    'MCPBL04' => 'MCP Blaclisted',
    'MCPSCORE04' => 'MCP Score',
    'MCPREP04' => 'MCP Report',
    'IPADDRESS04' => 'IP Address',
    'COUNTRY04' => 'Country',
    'ALL04' => 'All',
    'ADDWL04' => 'Add to Whitelist',
    'ADDBL04' => 'Add to Blacklist',
    'RELEASE04' => 'Release',
    'DELETE04' => 'Delete',
    'SALEARN04' => 'SA Learn',
    'FILE04' => 'File',
    'TYPE04' => 'Type',
    'PATH04' => 'Path',
    'DANG04' => 'Dangerous',
    'ALTRECIP04' => 'Alternate Recipient(s)',
    'SUBMIT04' => 'Submit',
    'ACTIONS04' => 'Action(s)',
    'QUARCMDRES04' => 'Quarantine Command Results',
    'RESULTMSGS04' => 'Result Messages',

     // 05-status.php
    'LAST05' => 'Last',
    'MESSAGES05' => 'Messages',
    'REFEVERY05' => 'Refreshing every',
    'SECONDS05' => 'segunds',

     // 05-viewmail.php
    'MSGVIEWER06' => 'Message Viewer',
    'RELEASEMSG06' => 'Release this message',
    'DELETEMSG06' => 'Delete this message',
    'ACTIONS06' => 'Actions',
    'DATE06' => 'Date:',
    'FROM06' => 'From:',
    'TO06' => 'To:',
    'SUBJECT06' => 'Subject:'
    );

return $lang;

?>
