<?php

/*
 * MailWatch for MailScanner
 * Copyright (C) 2003-2011  Steve Freegard (steve@freegard.name)
 * Copyright (C) 2011  Garrod Alwood (garrod.alwood@lorodoes.com)
 * Copyright (C) 2014-2018  MailWatch Team (https://github.com/mailwatch/1.2.0/graphs/contributors)
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * In addition, as a special exception, the copyright holder gives permission to link the code of this program with
 * those files in the PEAR library that are licensed under the PHP License (or with modified versions of those files
 * that use the same license as those files), and distribute linked combinations including the two.
 * You must obey the GNU General Public License in all respects for all of the code used other than those files in the
 * PEAR library that are licensed under the PHP License. If you modify this program, you may extend this exception to
 * your version of the program, but you are not obligated to do so.
 * If you do not wish to do so, delete this exception statement from your version.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* languages/es-419.php */
/* v0.3.12 */

return [
    // 01-login.php
    'username' => 'Usuario:',
    'password' => 'Contraseña:',
    'mwloginpage01' => 'MailWatch Login',
    'mwlogin01' => 'MailWatch Login',
    'badup01' => 'Usuario o contraseña incorrecta',
    'emptypassword01' => 'La contraseña es obligatoria',
    'errorund01' => 'Ocurrió un error indefinido',
    'login01' => 'Conectar',
    'forgottenpwd01' => 'Olvió la contraseña?',
    'sessiontimeout01' => 'Su sesión ha expirado',
    'pagetimeout01' => 'Tiempo de espera agotado <br>Intente nuevamente',

    // 03-functions.php
    'jumpmessage03' => 'Ir al mensaje:',
    'cuser03' => 'Usuario',
    'cst03' => 'Hora del sistema',
    'badcontentinfected03' => 'Contenido malicioso/Infectado',
    'whitelisted03' => 'En lista Blanca',
    'blacklisted03' => 'En lista Negra',
    'notverified03' => 'No verificado',
    'mailscanner03' => 'MailScanner:',
    'none03' => 'Ninguno',
    'yes03' => 'SI',
    'no03' => 'NO',
    'status03' => 'Estado',
    'message03' => 'Mensaje',
    'tries03' => 'Intentos',
    'last03' => 'Último',
    'loadaverage03' => 'Carga promedio CPU:',
    'mailqueue03' => 'Cola de mensajes',
    'inbound03' => 'Entrantes:',
    'outbound03' => 'Salientes:',
    'clean03' => 'Limpio',
    'topvirus03' => 'Top Virus:',
    'freedspace03' => 'Espacio libre',
    'todaystotals03' => 'Totales del día',
    'processed03' => 'Procesados:',
    'cleans03' => 'Limpios:',
    'viruses03' => 'Virus:',
    'blockedfiles03' => 'Archivos bloqueados:',
    'others03' => 'Otros:',
    'spam03' => 'Spam:',
    'spam103' => 'Spam',
    'hscospam03' => 'Spam nivel Alto:',
    'hscomcp03' => 'MCP nivel Alto:',
    'recentmessages03' => 'Mensajes recientes',
    'lists03' => 'Listas Negra / Blanca',
    'quarantine03' => 'Cuarentena',
    'datetime03' => 'Fecha/Hora',
    'from03' => 'De',
    'to03' => 'Para',
    'size03' => 'Tamaño',
    'subject03' => 'Asunto',
    'sascore03' => 'Puntaje SA',
    'mcpscore03' => 'Puntaje MCP',
    'found03' => 'encontrado',
    'highspam03' => 'Spam nivel Alto',
    'mcp03' => 'MCP',
    'highmcp03' => 'MCP nivel Alto',
    'reports03' => 'Búsquedas y Reportes',
    'toolslinks03' => 'Herramientas y Enlaces',
    'softwareversions03' => 'Versiones de Software',
    'documentation03' => 'Documentación',
    'logout03' => 'Salir',
    'pggen03' => 'Página generada en',
    'seconds03' => 'segundos',
    'disppage03' => 'Mostrando página',
    'of03' => 'de',
    'records03' => 'Records',
    'to0203' => 'para',
    'score03' => 'Puntaje',
    'matrule03' => 'Regla coincidente',
    'description03' => 'Descripcion',
    'footer03' => 'MailWatch para MailScanner v',
    'mailwatchtitle03' => 'MailWatch para MailScanner',
    'radiospam203' => 'S',
    'radioham03' => 'H',
    'radioforget03' => 'F',
    'radiorelease03' => 'R',
    'clear03' => 'Limpiar</a> all',
    'spam203' => 'S</b> = Spam',
    'ham03' => 'H</b> = Ham',
    'forget03' => 'F</b> = Olvidar',
    'release03' => 'R</b> = Liberado',
    'learn03' => 'Aprender',
    'ops03' => 'Opciones',
    'or03' => 'o',
    'mwfilterreport03' => 'Reporte Filtro MailWatch:',
    'mwforms03' => 'MailWatch para MailScanner - ',
    'dieerror03' => 'Error:',
    'dievirus03' => 'Está utilizando MailWatch en modo distribuido, por lo tanto no es posible leer archivos de configuración de Mailscanner de su antivirus primario. Por favor edite el archivo functions.php y establezca la constante VIRUS_REGEX de acuerdo con su antivirus primario.',
    'diescanner03' => 'Imposible seleccionar una expresión regular para su antivirus primario ($scanner) - por favor vea los ejemplos en el archivo functions.php para crear una.',
    'diedbconn103' => 'Imposible conectar a la base de datos:',
    'diedbconn203' => 'Imposible seleccionar la base de datos:',
    'diedbquery03' => 'Error ejecutando la consulta:',
    'dieruleset03' => 'Imposible abrir el archivo de reglas',
    'dienomsconf03' => 'Imposible abrir el archivo de configuración de MailScanner',
    'dienoconfigval103' => 'Imposible encontrar el valor de configuración:',
    'dienoconfigval203' => 'en',
    'ldpaauth103' => 'Imposible conectar a ',
    'ldpaauth203' => 'Imposible buscar',
    'ldpaauth303' => 'Imposible obtener entradas',
    'ldapgetconfvar103' => 'Error: imposible conectar al directorio LDAP en:',
    'ldapgetconfvar203' => 'Error: imposible bind al directorio LDAP',
    'ldapgetconfvar303' => 'Error: imposible encontrar valor de configuración',
    'ldapgetconfvar403' => 'en directorio LDAP.',
    'dietranslateetoi03' => 'Imposible abrir archivo ConfigDefs de MailScanner:',
    'diequarantine103' => 'ID de Mensaje',
    'diequarantine203' => 'no encontrado.',
    'diequarantine303' => 'Imposible abrir directorio de cuarentena:',
    'diereadruleset03' => 'Imposible abrir archivo de reglas MailScanner',
    'hostfailed03' => '(Falla al buscar nombre del Host)',
    'clientip03' => 'IP del Cliente',
    'host03' => 'Host',
    'date03' => 'Fecha',
    'time03' => 'Hora',
    'releaseerror03' => 'Entrega: error',
    'releasemessage03' => 'Entrega: mensaje entregado a ',
    'releaseerrorcode03' => 'Entrega: código de error',
    'returnedfrom03' => 'devuelto desde Sendmail:',
    'salearn03' => 'SA Aprendizaje',
    'salearnerror03' => 'SA Aprendizaje: código de error',
    'salearnreturn03' => 'devuelto desde sa-learn:',
    'badcontent03' => 'Contenido malicioso',
    'otherinfected03' => 'Otro',
    'and03' => 'y',
    'ldapresultset03' => 'LDAP: The returned result-set contains more than one person. So we can not be sure that the user',
    'ldapisunique03' => 'is unique',
    'ldapresults03' => 'in LDAP results',
    'ldapno03' => 'no',
    'ldapnobind03' => 'Could not bind to server %s. Returned Error was: [%s] %s',
    'ldapnoresult03' => 'LDAP: The server returned no result-set for user',
    'ldapresultnodata03' => 'LDAP: The returned result set contains no data for user',
    'virus03' => 'Virus',
    'sql03' => 'SQL:',
    'norowfound03' => 'No se obtuvieron registros!',
    'auditlogreport03' => 'reporte Ran',
    'auditlogquareleased03' => 'Mensaje en cuarentena (%s) liberado a',
    'auditlogspamtrained03' => 'SpamAssassin entrenado y reportado en mensaje %s como',
    'spamerrorcode0103' => 'SpamAssassin: código de error',
    'spamerrorcode0203' => 'devuelto desde SpamAssassin:',
    'spamassassin03' => 'SpamAssassin:',
    'auditlogdelqua03' => 'Archivo eliminado de cuarentena:',
    'auditlogdelerror03' => 'Eliminar: error borrando archivo',
    'auditlogupdatepassword03' => 'Longitud de contraseña actualizada de %s a 191',
    'auditlogupdateuser03' => 'Contraseña actualizada para el usuario',
    'verifyperm03' => 'Por favor verifique permisos de lectura sobre',
    'count03' => 'Cuenta',
    '1minute03' => '1 minuto:',
    '5minutes03' => '5 minutos:',
    '15minutes03' => '15 minutos:',
    'saspam03' => 'Spam',
    'sanotspam03' => 'No spam',
    'unknownvirusscanner03' => 'Antivirus desconicido definido en MailScanner.conf. Revise la configuración y no use \'auto\' como nombre del antivirus (ver FAQ).',
    'children03' => 'hilos',
    'procs03' => 'proceso(s)',
    'errorWarning03' => 'Cuidado: ha ocurrido un error:',
    'phpxmlnotloaded03' => 'Falta la extensión PHP xml',
    'released03' => 'Entregado',
    'learnspam03' => 'Aprendido como Spam',
    'learnham03' => 'Aprendido como Ham',
    'trafficgraph03' => 'Tráfico de última hora por minutos',
    'trafficgraphmore03' => 'Tráfico por minuto de las últimas %s horas',
    'barmail03' => 'E-mails',
    'barvirus03' => 'Virus',
    'barspam03' => 'Spam',
    'moretopviruses03' => 'y %s otros virus',

    // 04-detail.php
    'receivedon04' => 'Recibido en:',
    'receivedby04' => 'Recibido por:',
    'receivedfrom04' => 'Recibido desde:',
    'receivedvia04' => 'Recibido Via:',
    'msgheaders04' => 'Encabezados del mensaje:',
    'from04' => 'De:',
    'to04' => 'Para:',
    'size04' => 'Tamaño:',
    'subject04' => 'Asunto:',
    'hdrantivirus04' => 'Protección Anti-Virus/Contenido peligroso',
    'blkfile04' => 'Archivo bloqueado:',
    'otherinfec04' => 'Otra Infección:',
    'hscospam04' => 'Spam nivel Alto:',
    'listedrbl04' => 'Listadio en RBL:',
    'spamwl04' => 'SPAM lista Blanca:',
    'spambl04' => 'SPAM lista Negra:',
    'saautolearn04' => 'SpamAssassin Autoaprendizaje:',
    'sascore04' => 'Puntaje SpamAssassin:',
    'spamrep04' => 'Reporte Spam:',
    'hdrmcp04' => 'Protección de contenido (MCP)',
    'highscomcp04' => 'MCP nivel Alto:',
    'mcpwl04' => 'MCP lista Blanca:',
    'mcpbl04' => 'MCP lista Negra:',
    'mcpscore04' => 'MCP puntaje:',
    'mcprep04' => 'MCP Reporte:',
    'ipaddress04' => 'Dirección IP',
    'country04' => 'País',
    'all04' => 'Todo',
    'addwl04' => 'Añadir a lista Blanca',
    'addbl04' => 'Añadir a lista Negra',
    'release04' => 'Liberar',
    'delete04' => 'Eliminar',
    'salearn04' => 'SA Aprender',
    'file04' => 'Archivo',
    'type04' => 'Tipo',
    'path04' => 'Ruta al mensaje',
    'dang04' => 'Peligroso',
    'altrecip04' => 'Recipiente(s) alternativo(s):',
    'submit04' => 'Submitir',
    'actions04' => 'Accion(es):',
    'quarcmdres04' => 'Resultados del comando cuarentena',
    'resultmsg04' => 'Mensajes resultado',
    'id04' => 'ID:',
    'virus04' => 'Virus:',
    'spam04' => 'Spam:',
    'spamassassinspam04' => 'SpamAssassin Spam:',
    'quarantine04' => 'Cuarentena',
    'messdetail04' => 'Detalle del mensaje',
    'dieid04' => 'ID del mensaje',
    'dienotfound04' => 'no encontrado!',
    'asham04' => 'Como Ham',
    'aspam04' => 'Como Spam',
    'forget04' => 'Olvidar',
    'spamreport04' => 'Como Spam+Report',
    'spamrevoke04' => 'Como Ham+Revoke',
    'geoipfailed04' => '(error en búsqueda GeoIP)',
    'reversefailed04' => '(error en búsqueda reversa)',
    'privatenetwork04' => '(Red Privada)',
    'localhost04' => '(Localhost)',
    'hostname04' => 'Nombre de Host',
    'yes04' => 'SI',
    'no04' => 'NO',
    'relayinfo04' => 'Información de Relay:',
    'errormess04' => 'Mensajes de Error:',
    'error04' => 'Error:',
    'auditlog04' => 'Detalle de mensaje visto',
    'report04' => 'Reporte:',
    'spamassassin04' => 'SpamAssassin',
    'spamassassinmcp04' => 'SpamAssassin MCP',
    'geoipnotsupported04' => 'GeoIP no soportado',

    // 05-status.php
    'recentmsg05' => 'Mensajes recientes',
    'last05' => 'Último',
    'messages05' => 'Mensajes',
    'refevery05' => 'Refrescando cada',
    'seconds05' => 'segundos',

    // 06-viewmail.php
    'msgviewer06' => 'Message Viewer',
    'releasemsg06' => 'Release this message',
    'deletemsg06' => 'Delete this message',
    'actions06' => 'Actions:',
    'date06' => 'Date:',
    'from06' => 'From:',
    'to06' => 'To:',
    'subject06' => 'Subject:',
    'nomessid06' => 'No input Message ID',
    'mess06' => 'Message',
    'notfound06' => 'not found',
    'error06' => 'Error:',
    'errornfd06' => 'Error: file not found',
    'mymetype06' => 'MIME Type:',
    'auditlog06' => 'Quarantined message (%s) body viewed',
    'nonameattachment06' => 'Attachment without name',

    // 07-lists.php
    'addwlbl07' => 'Añadir a lista Blanca/Negra',
    'from07' => 'De:',
    'to07' => 'Para:',
    'list07' => 'Lista:',
    'action07' => 'Acción:',
    'wl07' => 'Lista Blanca',
    'bl07' => 'Lista Negra',
    'wlentries07' => 'Lista Blanca - %d entradas',
    'blentries07' => 'Lista Negra - %d entradas',
    'reset07' => 'Limpiar',
    'add07' => 'Añadir',
    'delete07' => 'Eliminar',
    'wblists07' => 'Lista Blanca/Negra',
    'errors07' => 'Errores:',
    'error071' => 'Debe seleccionar una lista para crear la entrada.',
    'error072' => 'Debe especificar una dirección \'De\' (usuario@dominio, dominio o IP).',
    'noentries07' => 'No se encontraron entradas.',
    'auditlogadded07' => 'Entrada añadida [%s] para %s en la %s',
    'auditlogremoved07' => 'Entrada eliminada [%s] para %s en la %s',

    // 08-quarantine.php
    'folder08' => 'Carpeta:',
    'folder_0208' => 'Carpeta',
    'items08' => 'items',
    'qviewer08' => 'Visor de cuarentena',
    'dienodir08' => 'No se encuentran directorios de cuarentena',

    // 09-filter.inc.php
    'activefilters09' => 'Filtros Activos',
    'addfilter09' => 'Añadir Filtro',
    'loadsavef09' => 'Cargar/Salvar Filtro',
    'tosetdate09' => 'Para setear la fecha usar formato YYYY-mm-dd',
    'oldrecord09' => 'Registro más antiguo:',
    'newrecord09' => 'Registro más nuevo:',
    'messagecount09' => 'Conteo de mensajes:',
    'stats09' => 'Estadísticas (Filtrado)',
    'add09' => 'Añadir',
    'load09' => 'Cargar',
    'save09' => 'Guardar',
    'delete09' => 'Eliminar',
    'none09' => 'Ninguno',
    'equal09' => 'es igual a',
    'notequal09' => 'no es igual a',
    'greater09' => 'es mayor que',
    'greaterequal09' => 'es mayor o igual a',
    'less09' => 'es menor que',
    'lessequal09' => 'es menor o igual a',
    'like09' => 'contiene',
    'notlike09' => 'no contiene',
    'regexp09' => 'cumple la expresión regular',
    'notregexp09' => 'no cumple la expresión regular',
    'isnull09' => 'es nulo',
    'isnotnull09' => 'no es nulo',
    'date09' => 'Fecha',
    'headers09' => 'Encabezados',
    'id09' => 'ID del mensaje',
    'size09' => 'Tamaño (bytes)',
    'fromaddress09' => 'De',
    'fromdomain09' => 'De Dominio',
    'toaddress09' => 'Para',
    'todomain09' => 'Para Dominio',
    'subject09' => 'Asunto',
    'clientip09' => 'Recibido desde (dirección IP)',
    'isspam09' => 'es Spam (>0 = TRUE)',
    'ishighspam09' => 'es Spam nivel Alto (>0 = TRUE)',
    'issaspam09' => 'es Spam según SpamAssassin (>0 = TRUE)',
    'isrblspam09' => 'está listado en una o más RBL\'s (>0 = TRUE)',
    'spamwhitelisted09' => 'está en lista Blanca (>0 = TRUE)',
    'spamblacklisted09' => 'está en lista Negra (>0 = TRUE)',
    'sascore09' => 'Puntaje SpamAssassin',
    'spamreport09' => 'Reporte Spam',
    'ismcp09' => 'es MCP (>0 = TRUE)',
    'ishighmcp09' => 'es MCP nivel Alto (>0 = TRUE)',
    'issamcp09' => 'es MCP según SpamAssassin (>0 = TRUE)',
    'mcpwhitelisted09' => 'está en lista Blanca MCP (>0 = TRUE)',
    'mcpblacklisted09' => 'está en lista Negra MCP (>0 = TRUE)',
    'mcpscore09' => 'Puntaje MCP',
    'mcpreport09' => 'Reporte MCP',
    'virusinfected09' => 'contenía Virus (>0 = TRUE)',
    'nameinfected09' => 'contenía adjunto no aceptable (>0 = TRUE)',
    'otherinfected09' => 'contenía otras infecciones (>0 = TRUE)',
    'report09' => 'Reporte Virus',
    'hostname09' => 'Nombre de Host MailScanner',
    'remove09' => 'Remover',
    'reports09' => 'Reportes',

    // 10-other.php
    'tools10' => 'Herramientas',
    'toolslinks10' => 'Herramientas y Enlaces',
    'usermgnt10' => 'Administrar usuarios',
    'avsophosstatus10' => 'Estado de Sophos',
    'avfsecurestatus10' => 'Estado de F-Secure',
    'avclamavstatus10' => 'Estado de ClamAV',
    'avmcafeestatus10' => 'Estado de McAfee',
    'avfprotstatus10' => 'Estado de F-Prot',
    'mysqldatabasestatus10' => 'Estado de base MySQL',
    'viewconfms10' => 'Ver configuraciones MailScanner',
    'editmsrules10' => 'Editar Reglas MailScanner',
    'spamassassinbayesdatabaseinfo10' => 'Información Base de Datos Bayes SpamAssassin',
    'updatesadesc10' => 'Actualizar Reglas SpamAssassin',
    'updatemcpdesc10' => 'Actualizar Reglas MCP',
    'updategeoip10' => 'Actualizar Base de Datos GeoIP',
    'links10' => 'Enlaces',

    // 11-sf_version.php
    'softver11' => 'Versiones de Software',
    'nodbdown11' => 'Base de datos no descargada',
    'version11' => 'Versión:',
    'systemos11' => 'Versión de Sistema Operativo:',
    'mwandmsversion11' => 'Información de versión de MailWatch y MailScanner',
    'auditlog11' => 'Usuario sin privilegios intentó ver la página de versiones de software.',
    'downloaddate11' => 'estado de descarga',

    // 12-user_manager.php
    'usermgnt12' => 'Administración de Usuarios',
    'username12' => 'Nombre de Usuario',
    'fullname12' => 'Nombre Completo',
    'type12' => 'Tipo',
    'spamcheck12' => 'Chequear Spam',
    'spamscore12' => 'Puntaje Spam',
    'spamhscore12' => 'Puntaje Spam nivel Alto',
    'action12' => 'Acciones',
    'edit12' => 'Editar',
    'delete12' => 'Eliminar',
    'filters12' => 'Filtros',
    'newuser12' => 'Nuevo Usuario',
    'forallusers12' => 'En todos los casos salvo el Administrador debe especificar una dirección de e-mail para el usuario',
    'username0212' => 'Nombre de usuario:',
    'name12' => 'Nombre:',
    'password12' => 'Contraseña:',
    'usertype12' => 'Tipo de Usuario:',
    'user12' => 'Usuario',
    'domainadmin12' => 'Administrador de Dominio',
    'admin12' => 'Administrador',
    'quarrep12' => 'Reporte de Cuarentena:',
    'senddaily12' => 'Enviar Reporte Diario',
    'quarreprec12' => 'Enviar reporte de Cuarentena a:',
    'overrec12' => 'Destino alternativo para el reporte de Cuarentena?<BR>(en blanco para utilizar el nombre de usuario)',
    'scanforspam12' => 'Escanear por Spam:',
    'scanforspam212' => 'Escanear e-mail por Spam',
    'pontspam12' => 'Puntaje Spam:',
    'hpontspam12' => 'Puntaje Spam nivel Alto:',
    'usedefault12' => 'Usar por defecto',
    'action_0212' => 'Acción:',
    'reset12' => 'Restablecer',
    'areusuredel12' => 'Esta seguro que desea eliminar el usuario',
    'errorpass12' => 'La contraseña no coincide',
    'erroruserreq12' => 'Nombre de Usuario requerido',
    'errorpwdreq12' => 'Contraseña requerida',
    'edituser12' => 'Editar Usuario',
    'create12' => 'Crear',
    'userregex12' => 'Usuario (regexp)',
    'update12' => 'Actualizar',
    'userfilter12' => 'Filtros del usuario para',
    'filter12' => 'Filtro',
    'add12' => 'Añadir',
    'active12' => 'Activo',
    'yes12' => 'Si',
    'no12' => 'No',
    'questionmark12' => '?',
    'toggle12' => 'Activar/Desactivar',
    'sure12' => 'Está seguro?',
    'unknowtype12' => 'Tipo desconocido',
    'yesshort12' => 'S',
    'noshort12' => 'N',
    'auditlog0112' => 'Nuevo',
    'auditlog0212' => 'creado',
    'auditlog0312' => 'Tipo de usuario modificado para el usudario',
    'auditlogfrom12' => 'de',
    'auditlogto12' => 'para',
    'auditlog0412' => 'Usuario %s eliminado',
    'auditlog0512' => 'Usuario [%s] actualizó su propia cuenta',
    'erroreditnodomainforbidden12' => 'Error: No tiene permiso para editar usuarios sin dominio',
    'erroreditdomainforbidden12' => 'Error: No tiene permiso para editar usuarios del dominio %s',
    'errortonodomainforbidden12' => 'Error: No tiene permiso para eliminar el dominio de usuarios',
    'errortodomainforbidden12' => 'Error: No tiene permiso para asignar usuarios al dominio %s',
    'errortypesetforbidden12' => 'Error: No tiene permiso para asignar derechos de administración a usuarios',
    'errordeletenodomainforbidden12' => 'Error: No tiene permiso para eliminar usuarios sin dominio',
    'errordeletedomainforbidden12' => 'Error: No tiene permiso para eliminar usuarios del dominio %s',
    'errorcreatenodomainforbidden12' => 'Error: No tiene permiso para añadir usuarios sin dominio',
    'errorcreatedomainforbidden12' => 'Error: No tiene permiso para añadir usuarios del dominio %s',
    'erroradminforbidden12' => 'Error: No tiene permiso para crear, editar, o eliminar administradores',
    'retypepassword12' => 'Confirmar Contraseña:',
    'userexists12' => 'Ya existe un usuario con el nombre %s',
    'savedsettings12' => 'Configuraciones guardadas',
    'errordeleteself12' => 'Error: No puede eliminar su propia cuenta!',
    'nofilteraction12' => 'No permitido',
    'auditundefinedlang12' => 'El usuario intentó usar el idioma indefinido %s',
    'sendReportNow12' => 'Enviar ahora',
    'formerror12' => 'Error al enviar formulario. Por favor intente nuevamente o contacte al administrador.',
    'quarantineReportFailed12' => 'Ocurrió un error al enviar el reporte de cuarentena.',
    'quarantineReportSend12' => 'El reporte de cuarentena se envió correctamente.',
    'checkReportRequirementsFailed12' => 'No cumple los requisitos para generar informe de cuarentena. Por favor contacte al administrador.',
    'usercreated12' => 'El usuario %s ha sido creado.',
    'useredited12' => 'El usuario %s ha sido modificado.',
    'userdeleted12' => 'El usuario %s ha sido eliminado.',
    'userloggedout12' => 'El usuario %s ha sido desconectado.',
    'loggedin12' => 'Conectado',
    'usertimeout12' => 'Timeout del Usuario:',
    'logout12' => 'Desconectar',
    'empty12' => 'Vacío',
    'lastlogin12' => 'Última conexión:',
    'never12' => 'Nunca',
    'auditlogunknownuser12' => 'El usuario %s intentó acceder un ID inexistente %d',
    'accessunknownuser12' => 'No se encontró el usuario',
    'errorlogoutnodomainforbidden12' => 'Error: No tiene permiso para desconectar usuarios sin dominio',
    'errorlogoutdomainforbidden12' => 'Error: No tiene permiso para desconectar usuarios del dominio %s',
    'errorfilternodomainforbidden12' => 'Error: No tiene permiso para modificar filtros de usuarios sin dominio',
    'errorfilterdomainforbidden12' => 'Error: No tiene permiso para cambiar filtros de usuarios del dominio %s',
    'errorreportnodomainforbidden12' => 'Error: No tiene permiso para enviar reportes de spam de usuarios sin dominio',
    'errorreportdomainforbidden12' => 'Error: No tiene permiso para enviar reportes de spam de usuarios del dominio %s',
    'noReportsEnabled12' => 'Error: Debe habilitar los reportes diarios para requerir uno',
    

    // 13-sa_rules_update.php
    'input13' => 'Ejecutar ahora',
    'updatesadesc13' => 'Actualizar Reglas de SpamAssassin',
    'message113' => 'Esta utilidad es para actualizar la base SQL con las últimas descripciones de reglas SpamAssassin, que son mostradas en la vista detallada.',
    'message213' => 'Debería correrse después de actualizar Spamassassin, sin embargo puede hacerlo en cualquier momento ya que solo reemplaza valores existentes e inserta nuevos valores en la tabla (por lo tanto preserva las descripciones de las reglas potencialmente obsoletas o eliminadas).',
    'saruldesupdate13' => 'Actualizar reglas SpamAssassin',
    'rule13' => 'Regla',
    'description13' => 'Descripción',
    'auditlog13' => 'Se realizó una actualizción de reglas SpamAssassin',

    // 14-reports.php
    'messlisting14' => 'Listado de Mensajes',
    'messop14' => 'Operaciones sobre Mensajes',
    'messdate14' => 'Mensajes totales por día',
    'messhours14' => 'Mensajes por Hora en las últimas 24 horas',
    'topmailrelay14' => 'Ranking de Mail Relays',
    'topvirus14' => 'Ranking de Virus',
    'virusrepor14' => 'Reporte de Virus',
    'topsendersqt14' => 'Ranking de Remitentes por Cantidad',
    'topsendersvol14' => 'Ranking de Remitentes por Volumen',
    'toprecipqt14' => 'Ranking de Destinatarios por Cantidad',
    'toprecipvol14' => 'Ranking de Destinatarios por Volumen',
    'topsendersdomqt14' => 'Ranking de Dominios de remitentes por Cantidad',
    'topsendersdomvol14' => 'Ranking de Dominios de remitentes por Volumen',
    'toprecipdomqt14' => 'Ranking de Dominios de destinatarios por Cantidad',
    'toprecipdomvol14' => 'Ranking de Dominios de destinatarios por Volumen',
    'assassinscoredist14' => 'Distribución de puntaje SpamAssassin',
    'assassinrulhit14' => 'Ranking de Reglas SpamAssassin',
    'auditlog14' => 'Auditar Log',
    'mcpscoredist14' => 'Distribución de Puntaje MCP',
    'mcprulehit14' => 'Ranking de reglas MCP',
    'reports14' => 'Reportes',

    // 15-geoip_update.php
    'input15' => 'Ejecutar ahora',
    'updategeoip15' => 'Actualizar base de datos GeoIP',
    'message115' => 'Esta utilidad es para descargar archivos de base de datos GeoIP (que se actualizan el primer martes de cada mes) desde',
    'message215' => 'que es usada para obtener el país de origen de cada dirección IP incluída en el detalle del mensaje.',
    'downfile15' => 'Descargando el archivo, por favor espere...',
    'geoip15' => 'Archivo de datos GeoIP',
    'downok15' => 'descargado correctamente',
    'downbad15' => 'Ocurrió error al descargar',
    'downokunpack15' => 'Descarga completa, expandiendo los archivos...',
    'message315' => 'Imposible descargar el archivo de datos GeoIP (intentado con CURL y fsockopen).',
    'message415' => 'Instale la extensión cURL (preferentemente) o habilite fsockopen en php.ini',
    'unpackok15' => 'expandido correctamente',
    'extractnotok15' => 'Imposible extraer',
    'extractok15' => 'extraído correctamente',
    'message515' => 'Imposible extraer el archivo de datos GeoIP.',
    'message615' => 'Habilite Zlib en su instalación PHP, o instale el ejecutable gunzip.',
    'processok15' => 'Proceso completo!',
    'norread15' => 'Imposible leer o escribir',
    'message715' => 'Los archivos aún existen por algún motivo.',
    'message815' => 'Eliminarlo manualmente desde',
    'directory15' => 'directorio',
    'geoipupdate15' => 'Actualización de base de datos GeoIP',
    'dieproxy15' => 'El tipo de Proxy debe ser "HTTP" o "SOCKS5", chequee su archivo de configuración',
    'auditlog15' => 'Actualización GeoIP realizada',
    'geoipnokey15' => 'A license key from www.maxmind.com is needed to download GeoLite2 data',

    // 16-rep_message_listing.php
    'messlisting16' => 'Lista de mensajes',

    // 17-rep_message_ops.php
    'messageops17' => 'Operación con mensajes',
    'messagelisting17' => 'Lista de mensajes',

    // 18-bayes_info.php
    'spamassassinbayesdatabaseinfo18' => 'Información de base de datos SpamAssassin Bayes',
    'bayesdatabaseinfo18' => 'Información de base de datos Bayes',
    'nbrspammessage18' => 'Número de mensajes Spam:',
    'nbrhammessage18' => 'Número de mensajes Ham:',
    'nbrtoken18' => 'Número de Tokens:',
    'oldesttoken18' => 'Token más antiguo:',
    'newesttoken18' => 'Token más nuevo:',
    'lastjournalsync18' => 'Último Journal Sync:',
    'lastexpiry18' => 'Última expiración:',
    'lastexpirycount18' => 'Último recuento de reducción de caducidad:',
    'tokens18' => 'tokens',
    'auditlog18' => 'Vista de información de base de datos SpamAssassin Bayes',
    'cannotfind18' => 'Error: Imposible encontrar',
    'cleardbbayes18' => 'Limpiar la base de datos Bayes',
    'auditlogwipe18' => 'Purgado de la base de datos SpamAssassin Bayes existente',
    'error18' => 'Error:',
    'clearmessage18' => 'Está seguro de limpiar la base de datos Bayes?',

    // 19-clamav_status.php
    'avclamavstatus19' => 'Estado de ClamAV',
    'auditlog19' => 'Usuario no administrador intentó ver la página de estado de ClamAV',

    // 20-docs.php
    'doc20' => 'Documentación',
    'message20' => 'Esta página no requiere autenticación, puede incluír enlaces en la documentación de su sitio aquí y permitir a sus usuarios accederlo si lo desea.',

    // 21-do_message_ops.php
    'opresult21' => 'Resultados de la operación',
    'spamlearnresult21' => 'Resultados del aprendizaje de Spam',
    'diemnf21' => 'Mensaje no encontrado en cuarentena.',
    'back21' => 'Atrás',
    'messageid21' => 'ID del mensaje',
    'result21' => 'Operación',
    'message21' => 'Mensaje',

    // 22-f-prot_status.php
    'fprotstatus22' => 'Estado de F-Prot',

    // 23-f-secure_status.php
    'fsecurestatus23' => 'F-Secure Status',

    // 24-mailq.php
    'mqviewer24' => 'Visor de cola de mensajes',
    'diemq24' => 'Cola no especificada',
    'inq24' => 'Cola de mensajes entrantes',
    'outq24' => 'Cola de mensajes salientes',

    // 25-mcafee_status.php
    'mcafeestatus25' => 'Estado de McAfee',

    // 26-mcp_rules_update.php
    'mcpruledesc26' => 'Actualización de reglas MCP',
    'auditlog26' => 'Corrió la actualización de reglas MCP',
    'message0126' => 'Esta utilidad es para actualizar las base de datos SQL con las últimas reglas MCP que son mostradas en la vista detallada de mensajes.',
    'message0226' => 'Debe ser corrido generalmente luego de una modificación de reglas MCP, sin embargo es seguro hacerlo en cualquier momento ya que solamente reemplaza valores existenes e inserta solamente los nuevos en la tabla (preservando por lo tanto las reglas obsoletas o removidas).',
    'input26' => 'Correr ahora',
    'rule26' => 'Regla',
    'description26' => 'Descripción',

    // 27-msconfig.php
    'config27' => 'Configuración',
    'msconfig27' => 'Configuración de MailScanner',
    'auditlog27' => 'Vista de configuración de MailScanner',

    // 28-ms_lint.php
    'mailscannerlint28' => 'MailScanner Lint',
    'diepipe28' => 'Imposible abrir tubería',
    'errormessage28' => 'La variable MS_EXECUTABLE_PATH está vacía. Por favor definale un valor en conf.php.',
    'auditlog28' => 'MailScanner lint corrió',
    'finish28' => 'Finzalizado - Tiempo total',
    'message28' => 'Mensaje',
    'time28' => 'Tiempo',

    // 29-msre_index.php
    'rulesetedit29' => 'Editor de Reglas',
    'auditlog29' => 'Usuario no administrador intentó acceder la página de edición de reglas MailScanner.',
    'editrule29' => 'Seleccione una regla a editar:',
    'norulefound29' => 'No se encontraron reglas',

    // 30-msrule.php
    'rules30' => 'Reglas',
    'dirblocked30' => 'Intento de recorrido del directorio bloqueado.',
    'unableopenfile30' => 'Imposible abrir el archivo.',
    'file30' => 'Archivo:',

    // 31-mysql_status.php
    'mysqlstatus31' => 'Estado de MySQL',
    'notauthorized31' => 'No autorizado',
    'auditlog31' => 'Estado de MySQL visualizado',

    // 32-postfixmailq.php
    'mqviewer32' => 'Visor de cola de correo',
    'mqcombined32' => 'Cola de correo combinada (Entrante y Saliente)',

    // 33-rep_audit_log.php
    'auditlog33' => 'Auditar Log',
    'datetime33' => 'Fecha/Hora',
    'user33' => 'Usuario:',
    'ipaddress33' => 'Dirección IP:',
    'action33' => 'Acción:',
    'filter33' => 'Filtro',
    'applyfilter33' => 'aplicar',
    'startdate33' => 'Fecha desde:',
    'enddate33' => 'Fecha hasta:',

    // 34-rep_mcp_rule_hits.php
    'mcprulehits34' => 'Ranking de reglas MCP',
    'rule34' => 'Regla',
    'des34' => 'Descripción',
    'total34' => 'Total',
    'clean34' => 'Limpio',
    'mcp34' => 'MCP',

    // 35-rep_mcp_score_dist.php
    'mcpscoredist35' => 'Distribución de puntajes MCP',
    'die35' => 'Error: Se requiere 2 o más registros obtenidos de la base de datos',
    'scorerounded35' => 'Puntaje (redondeado)',
    'nbmessages35' => 'Nro. de mensajes',
    'score35' => 'Puntaje',
    'count35' => 'Conteo',

    // 36-rep_previous_day.php
    'totalmaillasthours36' => 'Cantidad de mensajes por hora en últimas 24 horas',
    'hours36' => 'Hora',
    'mailcount36' => 'Total de e-mails',
    'viruscount36' => 'Número de Virus',
    'spamcount36' => 'Número de Spam',
    'size36' => 'Volumen',
    'barmail36' => 'E-mails',
    'barvirus36' => 'Virus',
    'barspam36' => 'Spam',
    'barsize36' => 'Volumen',
    'volume36' => 'Volumen',
    'nomessages36' => 'Número of e-mails',

    // 37-rep_sa_rule_hits.php
    'sarulehits37' => 'Ranking de reglas SpamAssassin',
    'rule37' => 'Regla',
    'desc37' => 'Descripción',
    'score37' => 'Puntaje',
    'total37' => 'Total',
    'ham37' => 'Ham',
    'spam37' => 'Spam',

    // 38-rep_sa_score_dist.php
    'sascoredist38' => 'Distribución de puntaje SpamAssassin',
    'scorerounded38' => 'Puntaje (redondeado)',
    'nbmessage38' => 'Nro. de mensajes',
    'score38' => 'Puntaje',
    'count38' => 'Conteo',

    // 39-rep_top_mail_relays.php
    'topmailrelays39' => 'Ranking de Mail Relays',
    'top10mailrelays39' => 'Top 10 Mail Relays',
    'hostname39' => 'Nombre de Host',
    'ipaddresses39' => 'Dirección IP',
    'country39' => 'País',
    'messages39' => 'Mensajes',
    'viruses39' => 'Virus',
    'spam39' => 'Spam',
    'volume39' => 'Volumen',

    // 40-rep_top_recipient_domains_by_quantity.php
    'toprecipdomqt40' => 'Ranking de Dominios de destinatarios por Cantidad',
    'top10recipdomqt40' => 'Top 10 Dominios de destinatarios por Cantidad',
    'domain40' => 'Dominio',

    // 41-rep_top_recipient_domains_by_volume.php
    'toprecipdomvol41' => 'Ranking de Dominios de destinatarios por Volumen',
    'top10recipdomvol41' => 'Top 10 Dominios de destinatarios por Volumen',
    'domain41' => 'Dominio',

    // 42-rep_top_recipients_by_quantity.php
    'toprecipqt42' => 'Ranking de Destinatarios por Cantidad',
    'top10recipqt42' => 'Top 10 Destinatatios por Cantidad',
    'email42' => 'Dirección E-mail',

    // 43-rep_top_recipients_by_volume.php
    'toprecipvol43' => 'Ranking de Destinatarios por Volumen',
    'top10recipvol43' => 'Top 10 Destinatarios por Volumen',
    'email43' => 'Dirección E-mail',

    // 44-rep_top_sender_domains_by_quantity.php
    'topsenderdomqt44' => 'Ranking de Dominios de remitentes por Cantidad',
    'top10senderdomqt44' => 'Top 10 Dominios de remitentes por Cantidad',
    'domain44' => 'Dominio',

    // 45-rep_top_sender_domains_by_volume.php
    'topsenderdomvol45' => 'Ranking de Dominios de remitentes por Volumen',
    'top10senderdomvol45' => 'Top 10 Dominios de remitentes por Volumen',
    'domain45' => 'Dominio',

    // 46-rep_top_senders_by_quantity.php
    'topsendersqt46' => 'Ranking de Remitentes por Cantidad',
    'top10sendersqt46' => 'Top 10 Remitentes por Cantidad',
    'email46' => 'Dirección E-mail',

    // 47-rep_top_senders_by_volume.php
    'topsendersvol47' => 'Ranking de Remitentes por Volumen',
    'top10sendersvol47' => 'Top 10 Remitentes por Volumen',
    'email47' => 'Direcciń E-mail',
    
    // 48-rep_top_viruses.php
    'topvirus48' => 'Ranking de Virus',
    'top10virus48' => 'Top 10 Virus',
    'virus48' => 'Virus',
    'count48' => 'Conteo',

    // 49-rep_total_mail_by_date.php
    'totalmaildate49' => 'Total de correos por día',
    'totalmailprocdate49' => 'Total de correos procesados por día',
    'volume49' => 'Volumen',
    'nomessages49' => 'Nro. de mensajes',
    'date49' => 'Fecha',
    'barmail49' => 'E-mail',
    'barvirus49' => 'Virus',
    'barspam49' => 'Spam',
    'barmcp49' => 'MCP',
    'barvolume49' => 'Volumen',
    'total49' => 'Total<br>E-mail',
    'clean49' => 'Limpio',
    'lowespam49' => 'Bajo Spam',
    'highspam49' => 'Alto Spam',
    'blocked49' => 'Bloqueado',
    'virus49' => 'Virus',
    'mcp49' => 'MCP',
    'unknoweusers49' => 'Usuarios<br>Desconocidos',
    'resolve49' => 'Imposible<br>Resolver',
    'rbl49' => 'RBL',
    'totals49' => 'Totales',

    // 50-rep_viruses.php
    'virusreport50' => 'Reporte de Virus',
    'virus50' => 'Virus',
    'scanner50' => 'Antivirus',
    'firstseen50' => 'Primera aparición',
    'count50' => 'Conteo',

    // 51-sa_lint.php
    'salint51' => 'SpamAssassin Lint',
    'diepipe51' => 'Imposible abrir tubería',
    'finish51' => 'Finalizado - Tiempo Total',
    'auditlog51' => 'SpamAssassin lint corrió',
    'message51' => 'Mensaje',
    'time51' => 'Tiempo',

    // 52-mailwatch_geoip_update.php
    'geoipv452' => 'Archivo de datos GeoIP IPv4',
    'geoipv652' => 'Archivo de datos GeoIP IPv6',
    'dieproxy52' => 'El tipo de Proxy debe ser "HTTP" o "SOCKS5", chequee el archivo de configuración',
    'downok52' => 'descargado correctamente',
    'downbad52' => 'Error al descargar',
    'downokunpack52' => 'Descarga completa, desempacando archivos...',
    'message352' => 'Imposible descargar archivos de datos GeoIP (intentado con CURL y fsockopen).',
    'message452' => 'Instale la extensión cURL (preferentemente) o habilite fsockopen en el archivo php.ini',
    'unpackok52' => 'desempacado correctamente',
    'extractnotok52' => 'Imposible extraer',
    'extractok52' => 'exytraído correctamente',
    'message552' => 'Imposible extraer archivo de datos GeoIP.',
    'message652' => 'Habilite Zlib en su instalación PHP, o bien instale el ejecutable gunzip.',
    'processok52' => 'Proceso completo!',
    'norread52' => 'Imposible leer o escribir',
    'directory52' => 'directorio',
    'nofind52' => 'Imposible encontrar el valor MailWatch UID',
    'nofindowner52' => 'Imposible leer archivos o modificar el propietario. Chequear el contenido del directorio de',
    'auditlog52' => 'Corrió la actualización GeoIP',

    // 53-sophos_status.php
    'sophos53' => 'Sophos',

    // 54-mailscanner_relay.php
    'diepipe54' => 'Imposible abrir tubería',

    // 55-msre_edit.php
    'diefnf55' => 'Archivo no encontrado:',
    'auditlog55' => 'Usuario no administrador intentó ver la pagina de edicion de reglas MailScanner.',
    'msreedit55' => 'Editar Reglas MailScanner',
    'enable55' => 'Habilitar',
    'disable55' => 'Deshabilitar',
    'description55' => 'Descripción:',
    'action55' => 'Acción:',
    'savevalue55' => 'Guardar cambios',
    'backmsre55' => 'Volver al índice de reglas MSRE',
    'backmw55' => 'Volver a Herramientes y Enlaces',
    'schedureloadmw55' => 'Programando recarga de MailScanner...',
    'error0155' => 'ERROR: Imposible programar la recarga de MailScanner! (Deberá hacerlo manualmente desde el shell del sistema)',
    'ok55' => 'Ok',
    'message55' => 'Sus cambios tendrán efecto en los próximos %s minutos, cuando recargue MailScanner.',
    'backupfile55' => 'Haciendo copia de seguridad del archivo...',
    'error0255' => 'ERROR: Imposible hacer copia de seguridad!',
    'error0355' => 'ERROR: Imposible abrir %s para escribir!',
    'contentsof55' => 'Contenidos actuales de <b>%s</b>:',
    'editrules55' => 'Editar Reglas:',
    'openwriting55' => 'Abriendo %s para escribir...',
    'writefile55' => 'Escribiendo nuevo archivo...',
    'writebytes55' => '%s bytes escritos.',
    'fileclosed55' => 'Archivo cerrado.',
    'donewrite55' => 'Hecho con Write_File.',
    'conditions55' => 'Condición:',
    'and55' => 'y',
    'delete55' => 'Eliminar',
    'newrule55' => 'Añadir nueva Regla:',

    // 56-mtalogprocessor.inc.php
    'diepipe56' => 'Imposible abrir tubería',

    // 57-quarantine_action.php
    'dienoid57' => 'Error: No ID de Mensaje',
    'dienoaction57' => 'Error: No acción',
    'diemnf57' => 'Error: Mensaje no encontrado en cuarentena',
    'dieuaction57' => 'Acción desconocida:',
    'closewindow57' => 'Cerrar Ventana',
    'mailwatchtitle57' => 'MailWatch para MailScanner',
    'result57' => 'Resultado',
    'delete57' => 'Eliminar: Está seguro?',
    'yes57' => 'Si',
    'no57' => 'No',

    // 58-viewpart.php
    'nomessid58' => 'No ID de mensaje',
    'mess58' => 'Mensaje',
    'notfound58' => 'no encontrado',
    'error58' => 'Error:',
    'errornfd58' => 'Error: archivo no encontrado',
    'part58' => 'Parte',
    'title58' => 'Visor de E-mail en cuarentena',

    // 59-auto-release.php
    'msgnotfound159' => 'Mensaje no encontrado. Puede haber sido liberado o tal vez el enlace ha expirado.',
    'msgnotfound259' => 'Por favor contacte al Administrador y provéale este ID de Mensaje: ',
    'msgnotfound359' => 'si necesita este mensaje liberado',
    'msgreleased59' => 'Mensaje liberado<br>Puede demorar unos minutos para aparecer en su Bandeja de Entrada.',
    'tokenmismatch59' => 'Error liberando el mensaje - token incorrecto',
    'notallowed59' => 'No tiene permirito estar aquí!',
    'dberror59' => 'Algo salió mal - por favor contacte al Administrador',
    'arview059' => 'Ver',
    'arrelease59' => 'Liberar',
    'title59' => 'Liberación de Cuarentena',

    // 60-rpcserver.php
    'paratype160' => 'Tipo de Parametro',
    'paratype260' => 'tipo esperado incorrecto.',
    'notfile60' => 'no es un archivo.',
    'permdenied60' => 'permiso denegado.',
    'client160' => 'Cliente',
    'client260' => 'no está autorizado a conectarse.',

    // 61-quarantine_report.php
    'view61' => 'Ver',
    'received61' => 'Recibido',
    'to61' => 'Para ',
    'from61' => 'De',
    'subject61' => 'Asunto',
    'reason61' => 'Motivo',
    'action61' => 'Acción',
    'title61' => 'Reporte de Cuarentena del mensaje',
    'message61' => 'La variable %s está vacía, por favor establézcale un valor en conf.php.',
    'text611' => 'Reporte de Cuarentena para %s',
    'text612' => 'En los último(s) %s día(s) ha recibido %s e-mails que fueron puestos en cuarentena y esán listados abajo. Todos los mensajes en cuarentena son eliminados automáticamente %s días después de ser recibidos.',
    'text613' => 'En los último(s) %s día(s) no ha recibido e-mails que fueran puestos en cuarentena.',
    'release61' => 'Liberar',
    'virus61' => 'Virus',
    'badcontent61' => 'Contenido Malicioso',
    'infected61' => 'Infectado',
    'spam61' => 'Spam',
    'blacklisted61' => 'En lista negra',
    'policy61' => 'Política',
    'unknow61' => 'DESCONOCIDO',

    // 62-quarantine_maint.php
    'message62' => 'La variable %s está vacía, por favor establézcale un valor en conf.php.',
    'error62' => 'Error:',

    // 63-password_reset.php
    'conferror63' => 'Error : El restablecimiento de contraseña no está habilitado en conf.php',
    'usernotfound63' => 'Usuario no encontrado',
    'errordb63' => 'Error en Base de Datos',
    'title63' => 'Restablecimiento de Contraseña',
    'passwdresetrequest63' => 'Pedido de restablecimiento de Contraseña',
    'p1email63' => 'Se ha recibido un requerimiento de restablecimiento de contraseña para %s.<br>Si usted no lo solicitó, por favor contacte al Administrador del sistema de inmediato.<br>Para restablecer su contraseña, por favor utilice el enlace debajo.<br>',
    'button63' => 'Restablecer Contraseña',
    '01emailplaintxt63' => 'Se ha recibido un requerimiento de restablecimiento de contraseña para %s.\nSi usted no lo solicitó, por favor contacte al Administrador del sistema de inmediato.\nPara restablecer su contraseña, por favor copie y pegue el siguiente enlace en su navegador web:\n',
    '01emailsuccess63' => 'Se restableció su contraseña con éxito. Por favor chequee su Bandeja de Entrada para ver el paso siguiente.',
    'resetnotallowed63' => 'No se permite el restablecimiento de Contraseña.',
    'errorpwdchange63' => 'Error cambiando la Contraseña.',
    'pwdresetsuccess63' => 'La Contraseña se restableció con éxito.',
    '03pwdresetemail63' => 'La Contraseña para su cuenta %s ha sido actualizada.<br />Si usted no lo solicitó, por favor contacte al Administrador del sistema de inmediato.',
    '04pwdresetemail63' => 'Su Contraseña ha sido restablecida.\nSu contraseña para la cuenta %s ha sido actualizada.\nSi usted no lo solicitó, por favor contacte al Administrador del sistema de inmediato.',
    'pwdresetidmismatch63' => 'UID inexistente - Algo anduvo mal',
    'pwdmismatch63' => 'Las Contraseñas no coinciden',
    'emailaddress63' => 'Dirección E-mail:',
    '01pwd63' => 'Ingrese la Contraseña:',
    '02pwd63' => 'Repita la Contraseña:',
    'requestpwdreset63' => 'Requerir restablecimiento de Contraseña',
    'resetexpired63' => 'El enlace ha expirado. Por favor realice un nuevo requerimiento de restablecer Contraseña.',
    'brokenlink63' => 'Faltan parámetros en el enlace. Intente nuevamente o solicite soporte técnico.',
    'pwdresetldap63' => 'El restablecimiento de Contraseña no puede usarse con LDAP.',
    'auditlogunf63' => 'Intento de restablecimiento de Contraseña. Usuario no encontrado: %s',
    'auditlogreserreqested63' => 'El usuario %s solicitó restablecer la contraseña. Se le envió un e-mail para restablecerla.',
    'auditlogresetdenied63' => 'El usuario %s denegó un restablecimiento de contraseña.',
    'auditlogresetsuccess63' => 'Contraseña restablecida con éxito para el usuario %s.',
    'auditlogidmismatch63' => 'Falló el restablecimiento de contraseña para el usuario: %s - ID de restablecimiento no coincide.',
    'auditlogexpired63' => 'Falló el restablecimiento de contraseña para el usuario: %s - expiró en enlace de restablecimiento.',
    'auditloglinkerror63' => 'Error de enlace de restablecimiento en e-mail.',

    // 64 - graphgenerator.inc.php
    'nodata64' => 'Datos insuficientes para generar gráfico.',
    'geoipfailed64' => '(búsqueda GeoIP fallida)',
    'hostfailed64' => '(Núsqueda de nombre de Host fallida)',

    // 99 - General
    // Space rule for colon. Change it according to your langage typographical rule.
    'colon99' => ':',
    'diemysql99' => 'Error: No se obtuvieron registros desde la base de datos.',
    'message199' => 'El archivo no es legible. Por favor asegure que',
    'message299' => 'es legible y escribible por MailWatch',
    'mwlogo99' => 'Logo MailWatch',
    'mslogo99' => 'Logo MailScanner',
    'dievalidate99' => 'Error: imposible validar entrada',
    'dietoken99' => 'Error: imposible validar token de seguridad',
    'i18_missing' => 'Sin traducción al español',
    'cannot_read_conf' => 'Imposible leer conf.php - por favor créelo copiando conf.php.example y modifique los parámetros según desee.',
    'missing_conf_entries' => 'Los siguientes parámetros en conf.php son obligatorios, chequee y compare su archivo conf.php con el archivo conf.php.example.',
    'de' => 'Deutsch',
    'en' => 'English',
    'es-419' => 'Español',
    'fr' => 'Français',
    'it' => 'Italiano',
    'ja' => '日本語',
    'nl' => 'Nederlands',
    'pt_br' => 'Português',
    'dbconnecterror99' => '<p>Error: Falló la conexión a la Base de Datos</p><p>Es posible que esté sobrecargada o no esté funcionando correctamente</p><p class="emphasise">Si el problema persiste contacte al Administrador del sistema</p>',
    'dbconnecterror99_plain' => 'Error: Falló la conexión a la Base de Datos: es posible que esté sobrecargada o no esté funcionando correctamente; si el problema persiste contacte al Administrador del sistema',
];
