<?php

/* language/fr.php */
/* v0.0.6 */

$lang = array(
	// 01-login.php
	'username01' => 'Utilisateur',
	'password01' => 'Mot de passe',
	// 03-functions.php
	'jumpmessage03' => 'Aller au message :',
	'cuser03' => 'Utilisateur',
	'cst03' => 'Heure système',
	'colorcodes03' => 'Codes couleur',
	'ccodes01_03' => 'Contenu dangereux/Infecté',
	'ccodes02_03' => 'Liste Blanche',
	'ccodes03_03' => 'Liste Noire',
	'ccodes04_03' => 'Non vérifié',
	'ccodes05_03' => 'Bon',
	'freedspace03' => 'Espace disque libre',
	'todaystotals03' => 'Total aujourd\'hui',
	'processed03' => 'Traité',
	'clean03' => 'Bon',
	'viruses03' => 'Virussé',
	'blockedfiles03' => 'Fichier bloqué',
	'others03' => 'Otherd',
	'hscospam03' => 'Spam à score très haut',
	'hscomcp03' => 'MCP à score très haut',
	'recentmessages03' => 'Messages récent',
	'lists03' => 'Listes',
	'quarantine03' => 'Quarantaine',
	'datetime03' => 'Date/Heure',
	'from03' => 'De',
	'to03' => 'À',
	'size03' => 'Taille',
	'subject03' => 'Sujet',
	'sascore03' => 'Score SA',
	'mcpscore03' => 'Score MCP',
	// 04-detail.php
	'receivedon04' => 'Reçu le',
	'receivedby04' => 'Reçu par',
	'receivedfrom04' => 'Reçu de',
	'receivedvia04' => 'Reçu via',
	'msgheaders04' => 'En-tête',
	'from04' => 'De',
	'to04' => 'À',
	'size04' => 'Taille',
	'subject04' => 'Sujet',
	'hdrantivirus04' => 'Anti-Virus/Protection contre les fichiers dangeureux',
	'blkfile04' => 'Fichier bloqué',
	'otherinfec04' => 'Autre infection',
	'hscospam04' => 'SPAM à score très haut',
	'listedrbl04' => 'Listé en RBL',
	'spamwl04' => 'SPAM en Liste Blanche',
	'spambl04' => 'SPAM en Liste Noire',
	'saautolearn04' => 'Auto aprentissage Spamassassin',
	'sascore04' => 'Score Spamassassin',
	'spamrep04' => 'Rapport de SPAM',
	'hdrmcp04' => 'Protection des contenus (MCP)',
	'highscomcp04' => 'MCP à score très haut',
	'mcpwl04' => 'MCP en Liste Blanche',
	'mcpbl04' => 'MCP en Liste Noire',
	'mcpscore04' => 'Score MCP',
	'mcprep04' => 'Rapport MCP',
	'ipaddress04' => 'Adresse IP',
	'country04' => 'Pays',
	'all04' => 'Tous',
	'addwl04' => 'Ajouter à la Liste Blanche',
	'addbl04' => 'Ajouter à la Liste Noire',
	'release04' => 'Libérer',
	'delete04' => 'Supprimer',
	'salearn04' => 'Apprentissage SA',
	'file04' => 'Fichier',
	'type04' => 'Type',
	'path04' => 'Chemin',
	'dang04' => 'Dangereux',
	'altrecip04' => 'Destinataire alternatif',
	'submit04' => 'Soumettre',
	'actions04' => 'Action(s)',
	'quarcmdres04' => 'Résultat des commandes de quarantaine',
	'resultmsgs04' => 'Résultat du message',
	// 05-status.php
	'last05' => 'Derniers',
	'messages05' => 'Messages',
	'refevery05' => 'Rafraichir toutes les',
	'seconds05' => 'segunds',
	// 06 - viewmail.php
	'msgviewer06' => 'Visualisation d\'un message',
	'releasemsg06' => 'Libérer ce message',
	'deletemsg06' => 'Supprimer ce message',
	'actions06' => 'Actions',
	'date06' => 'Date :',
	'from06' => 'De :',
	'to06' => 'À :',
	'subject06' => 'Sujet :',
	// 99 - General
	'i18_missing' => 'Non traduit en français'
	'cannot_read_conf' => 'Impossible de lire le fichier conf.php - Créez un fichier de configuration conf.php.example et modifiez les paramètres de configuration comme nécessaire.'
);

return $lang;

?>