<?php

$lang = array(

    // 01-login.php
    'username' => 'Utilisateur',
    'password' => 'Mot de passe',
    
    // 03-functions.php
    'MESSAGE01_03' => 'Impossible de lire le fichier conf.php - Cr&eacute;ez un fichier de configuration conf.php.example et modifiez les param&egrave;tres de configuration comme n&eacute;cess',
    'JUMPMESSAGE03' => 'Aller au message :',
    'CUSER03' => 'Utilisateur',
    'CST03' => 'Heure syst&egrave;me',
    'COLORCODES03' => 'Codes couleur',
    'CCODES01_03' => 'Contenu dangereux/Infect&eacute;',
    'CCODES02_03' => 'Liste Blanche',
    'CCODES03_03' => 'Liste Noire',
    'CCODES04_03' => 'Non v&eacute;rifi&eacute;',
    'CCODES05_03' => 'Bon',
    'FREEDSPACE03' => 'Espace disque libre',
    'TODAYSTOTALS03' => 'Total aujourd\'hui',
    'PROCESSED03' => 'Trait&eacute;',
    'CLEAN03' => 'Bon',
    'VIRUSES03' => 'Viruss&eacute;',
    'BLOCKEDFILES03' => 'Fichier bloqu&eacute;',
    'OTHERS03' => 'Otherd',
    'HSCOSPAM03' => 'Spam &agrave; score tr&egrave;s haut',
    'HSCOMCP03' => 'MCP &agrave; score tr&egrave;s haut',
    'RECENTMESSAGES03' => 'Messages r&eacute;cent',
    'LISTS03' => 'Listes',
    'QUARANTINE03' => 'Quarantaine',
    'DATETIME03' => 'Date/Heure',
    'FROM03' => 'De',
    'TO03' => 'A',
    'SIZE03' => 'Taille',
    'SUBJECT03' => 'Sujet',
    'SASCORE03' => 'Score SA',
    'MCPSCORE03' => 'Score MCP',
    
    // 04-detail.php
    'RECEIVEDON04' => 'Reçu le',
    'RECEIVEDBY04' => 'Reçu par',
    'RECEIVEDFROM04' => 'Reçu de',
    'RECEIVEDVIA04' => 'Reçu via',
    'MSGHEADERS04' => 'Headers du message',
    'FROM04' => 'De',
    'TO04' => 'A',
    'SIZE04' => 'Taille',
    'SUBJECT04' => 'Sujet',
    'HDRANTIVIRUS04' => 'Anti-Virus/Protection contre les fichiers dangeureux',
    'BLKFILE04' => 'Fichier bloqu&eacute;',
    'OTHERINFEC04' => 'Autre infection',
    'OTHERINFEC04' => 'Autre infection',
    'HSCOSPAM04' => 'Spam &agrave; score tr&egrave;s haut',
    'LISTEDRBL04' => 'List&eacute; en RBL',
    'SPAMWL04' => 'SPAM en Liste Blanche',
    'SPAMBL04' => 'SPAM en Liste Noire',
    'SAAUTOLEARN04' => 'Auto aprentissage Spamassassin',
    'SASCORE04' => 'Spamassassin Score',
    'SPAMREP04' => 'Rapport de Spam',
    'HDRMCP04' => 'Message Content Protection (MCP)',
    'HIGHSCOMCP04' => 'High Scoring MCP',
    'MCPWL04' => 'MCP en Liste Blanche',
    'MCPBL04' => 'MCP en Liste Noire',
    'MCPSCORE04' => 'Score MCP',
    'MCPREP04' => 'Rapport MCP',
    'IPADDRESS04' => 'Adresse IP',
    'COUNTRY04' => 'Pays',
    'ALL04' => 'Tous',
    'ADDWL04' => 'Ajouter &agrave; la Liste Blanche',
    'ADDBL04' => 'Ajouter &agrave; la Liste Noire',
    'RELEASE04' => 'Lib&eacute;rer',
    'DELETE04' => 'Supprimer',
    'SALEARN04' => 'Apprentissage SA',
    'FILE04' => 'Fichier',
    'TYPE04' => 'Type',
    'PATH04' => 'Chemin',
    'DANG04' => 'Dangereux',
    'ALTRECIP04' => 'Destinataire alternatif',
    'SUBMIT04' => 'Soumettre',
    'ACTIONS04' => 'Action(s)',
    'QUARCMDRES04' => 'Quarantine Command Results',
    'RESULTMSGS04' => 'Result Messages',
    
    // 05-status.php
    'LAST05' => 'Derniers',
    'MESSAGES05' => 'Messages',
    'REFEVERY05' => 'Rafraichir tous les',
    'SECONDS05' => 'segunds',
    
    // 06 - viewmail.php
    
    'MSGVIEWER06' => 'Message Viewer',
    'RELEASEMSG06' => 'Lib&eacute;rer ce message',
    'DELETEMSG06' => 'Supprimer ce message',
    'ACTIONS06' => 'Actions',
    'DATE06' => 'Date :',
    'FROM06' => 'De :',
    'TO06' => 'A :',
    'SUBJECT06' => 'Sujet :'
    );

return $lang;
    
?>
