<?php

/*
 * MailWatch for MailScanner
 * Copyright (C) 2003-2011  Steve Freegard (steve@freegard.name)
 * Copyright (C) 2011  Garrod Alwood (garrod.alwood@lorodoes.com)
 * Copyright (C) 2014-2021  MailWatch Team (https://github.com/mailwatch/1.2.0/graphs/contributors)
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * In addition, as a special exception, the copyright holder gives permission to link the code of this program with
 * those files in the PEAR library that are licensed under the PHP License (or with modified versions of those files
 * that use the same license as those files), and distribute linked combinations including the two.
 * You must obey the GNU General Public License in all respects for all of the code used other than those files in the
 * PEAR library that are licensed under the PHP License. If you modify this program, you may extend this exception to
 * your version of the program, but you are not obligated to do so.
 * If you do not wish to do so, delete this exception statement from your version.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* languages/it.php */
/* v0.3.12 */

return [
    // 01-login.php
    'username' => 'Utente:',
    'password' => 'Password:',
    'mwloginpage01' => 'Pagina di Login MailWatch',
    'mwlogin01' => 'Login MailWatch',
    'badup01' => 'Nome utente o password non corretti',
    'emptypassword01' => 'La password non può essere vuota',
    'errorund01' => 'Si è verificato un errore non definito',
    'login01' => 'Accedi',
    'forgottenpwd01' => 'Password dimenticata?',
    'sessiontimeout01' => 'La sessione è scaduta.',
    'pagetimeout01' => 'La pagina di login è scaduta <br>Per favore riprova',
    'pagetimeoutreload01' => 'La pagina è scaduta<br>Per favore ricarica la pagina',

    // 03-funtions.php
    'jumpmessage03' => 'Vai al messaggio:',
    'cuser03' => 'Utente',
    'cst03' => 'Orario del Sistema',
    'badcontentinfected03' => 'Contenuto Inappropriato/Infetto',
    'whitelisted03' => 'Allowlist',
    'blacklisted03' => 'Blocklist',
    'notverified03' => 'Non Verificato',
    'mailscanner03' => 'MailScanner:',
    'none03' => 'Nessuno',
    'yes03' => 'SI',
    'no03' => 'NO',
    'status03' => 'Stato',
    'message03' => 'Messaggio',
    'tries03' => 'Tentativi',
    'last03' => 'Ultimo',
    'loadaverage03' => 'Carico Medio:',
    'mailqueue03' => 'Code Email',
    'inbound03' => 'In Entrata:',
    'outbound03' => 'In Uscita:',
    'clean03' => 'Puliti',
    'topvirus03' => 'Top Virus:',
    'freedspace03' => 'Spazio Disco Libero',
    'todaystotals03' => 'Totali di Oggi',
    'processed03' => 'Elaborati',
    'cleans03' => 'Puliti',
    'viruses03' => 'Virus',
    'blockedfiles03' => 'File Bloccati',
    'others03' => 'Altri',
    'spam03' => 'Spam:',
    'spam103' => 'Spam',
    'hscospam03' => 'Alto Punteggio Spam',
    'hscomcp03' => 'Alto Punteggio MCP',
    'recentmessages03' => 'Messaggi Recenti',
    'lists03' => 'B/W List',
    'quarantine03' => 'Quarantena',
    'datetime03' => 'Data/Ora',
    'from03' => 'Da',
    'to03' => 'A',
    'size03' => 'Dimensione',
    'subject03' => 'Oggetto',
    'sascore03' => 'Punteggio SA',
    'mcpscore03' => 'Punteggio MPC',
    'found03' => 'trovato',
    'highspam03' => 'Spam Alto Punteggio',
    'mcp03' => 'MCP',
    'highmcp03' => 'MCP Alto Punteggio',
    'reports03' => 'Rapporti',
    'toolslinks03' => 'Strumenti/Link',
    'softwareversions03' => 'Versioni Software',
    'documentation03' => 'Documentazione',
    'logout03' => 'Disconnetti',
    'pggen03' => 'Pagina generata in',
    'seconds03' => 'secondi',
    'disppage03' => 'Visualizzando pagina',
    'of03' => 'da',
    'records03' => 'Documenti',
    'to0203' => 'a',
    'score03' => 'Punteggio',
    'matrule03' => 'Regola Corrispondente',
    'description03' => 'Descrizione',
    'footer03' => 'MailWatch for MailScanner v',
    'mailwatchtitle03' => 'MailWatch for MailScanner',
    'radiospam203' => 'S',
    'radioham03' => 'H',
    'radioforget03' => 'F',
    'radiorelease03' => 'R',
    'clear03' => 'Pulisci</a> tutto',
    'spam203' => 'S</b> = Spam',
    'ham03' => 'H</b> = Non Spam',
    'forget03' => 'F</b> = Dimentica',
    'release03' => 'R</b> = Rilasciato',
    'learn03' => 'Apprendi',
    'ops03' => 'Opzioni',
    'or03' => 'oppure',
    'mwfilterreport03' => 'MailWatch Filter Report:',
    'mwforms03' => 'MailWatch for MailScanner - ',
    'dieerror03' => 'Errore:',
    'dievirus03' => 'Stai utilizzando MailWatch in modalità distribuita, pertanto MailWatch non può leggere i file di configurazione di MailScanner per determinare il tuo scanner antivirus primario - modifica functions.php e imposta manualmente la costante VIRUS_REGEX per il tuo scanner primario.',
    'diescanner03' => 'Impossibile selezionare un\'espressione regolare per il tuo scanner antivirus primario ($scanner) - vedi gli esempi in functions.php per crearne una.',
    'diedbconn103' => 'Impossibile connettersi al database:',
    'diedbconn203' => 'Impossibile selezionare il database:',
    'diedbquery03' => 'Errore nell\'esecuzione della query:',
    'dieruleset03' => 'Impossibile aprire il file di regole',
    'dienomsconf03' => 'Impossibile aprire il file di configurazione di MailScanner',
    'dienoconfigval103' => 'Impossibile trovare il valore di configurazione:',
    'dienoconfigval203' => 'in',
    'ldpaauth103' => 'Impossibile connettersi a',
    'ldpaauth203' => 'Impossibile eseguire la ricerca',
    'ldpaauth303' => 'Impossibile ottenere le voci',
    'ldapgetconfvar103' => 'Errore: impossibile connettersi alla directory LDAP su:',
    'ldapgetconfvar203' => 'Errore: impossibile eseguire il bind alla directory LDAP',
    'ldapgetconfvar303' => 'Errore: impossibile trovare il valore di configurazione',
    'ldapgetconfvar403' => 'nella directory LDAP.',
    'dietranslateetoi03' => 'Impossibile aprire il file ConfigDefs di MailScanner:',
    'diequarantine103' => 'ID Messaggio',
    'diequarantine203' => 'non trovato.',
    'diequarantine303' => 'Impossibile aprire la directory di quarantena:',
    'diereadruleset03' => 'Impossibile aprire il file di regole di MailScanner',
    'hostfailed03' => '(Ricerca hostname fallita)',
    'clientip03' => 'IP Client',
    'host03' => 'Host',
    'date03' => 'Data',
    'time03' => 'Ora',
    'releaseerror03' => 'Rilascio: errore',
    'releasemessage03' => 'Rilascio: messaggio rilasciato a',
    'releaseerrorcode03' => 'Rilascio: codice errore',
    'returnedfrom03' => 'restituito da Sendmail:',
    'salearn03' => 'SA Learn',
    'salearnerror03' => 'SA Learn: codice errore',
    'salearnreturn03' => 'restituito da sa-learn:',
    'badcontent03' => 'Contenuto Inappropriato',
    'otherinfected03' => 'Altro',
    'and03' => 'e',
    'ldapresultset03' => 'LDAP: Il set di risultati restituito contiene più di una persona. Non possiamo essere sicuri che l\'utente',
    'ldapisunique03' => 'sia univoco',
    'ldapresults03' => 'nei risultati LDAP',
    'ldapno03' => 'no',
    'ldapnobind03' => 'Impossibile eseguire il bind al server %s. L\'errore restituito è: [%s] %s',
    'ldapnoresult03' => 'LDAP: Il server non ha restituito risultati per l\'utente',
    'ldapresultnodata03' => 'LDAP: Il set di risultati restituito non contiene dati per l\'utente',
    'virus03' => 'Virus',
    'sql03' => 'SQL:',
    'norowfound03' => 'Nessun risultato recuperato!',
    'auditlogreport03' => 'Eseguito rapporto',
    'auditlogquareleased03' => 'Messaggio in quarantena (%s) rilasciato a',
    'auditlogspamtrained03' => 'SpamAssassin è stato addestrato e ha segnalato il messaggio %s come',
    'spamerrorcode0103' => 'SpamAssassin: codice errore',
    'spamerrorcode0203' => 'restituito da SpamAssassin:',
    'spamassassin03' => 'SpamAssassin:',
    'auditlogdelqua03' => 'Eliminato file dalla quarantena:',
    'auditlogdelerror03' => 'Eliminazione: errore nell\'eliminazione del file',
    'auditlogupdatepassword03' => 'Aggiornata lunghezza campo password da %s a 191',
    'auditlogupdateuser03' => 'Aggiornata password per l\'utente',
    'verifyperm03' => 'Verifica i permessi di lettura su',
    'count03' => 'Conteggio',
    '1minute03' => '1 minuto:',
    '5minutes03' => '5 minuti:',
    '15minutes03' => '15 minuti:',
    'saspam03' => 'spam',
    'sanotspam03' => 'non spam',
    'unknownvirusscanner03' => 'Scanner antivirus sconosciuto definito in MailScanner.conf. Rivedi la configurazione e non usare \'auto\' come nome antivirus (vedi FAQ).',
    'children03' => 'processi figli',
    'procs03' => 'processo/i',
    'errorWarning03' => 'Attenzione: Si è verificato un errore:',
    'phpxmlnotloaded03' => 'L\'estensione PHP xml è mancante',
    'released03' => 'Rilasciato',
    'learnspam03' => 'Apprendi:Spam',
    'learnham03' => 'Apprendi:Non Spam',
    'trafficgraph03' => 'Traffico dell\'ultima ora per minuti',
    'trafficgraphmore03' => 'Traffico per minuto delle ultime %s ore',
    'barmail03' => 'E-mail',
    'barvirus03' => 'Virus',
    'barspam03' => 'Spam',
    'moretopviruses03' => 'e altri %s virus',

    // 04-detail.php
    'receivedon04' => 'Ricevuto il:',
    'receivedby04' => 'Ricevuto su:',
    'receivedfrom04' => 'Ricevuto da:',
    'receivedvia04' => 'Ricevuto Tramite:',
    'msgheaders04' => 'Intestazioni Messaggio:',
    'from04' => 'Da:',
    'to04' => 'A:',
    'size04' => 'Dimensione:',
    'subject04' => 'Oggetto:',
    'hdrantivirus04' => 'Protezione AntiVirus/Contenuti Pericolosi',
    'blkfile04' => 'File Bloccati:',
    'otherinfec04' => 'Altre Infezioni:',
    'hscospam04' => 'Alto Punteggio Spam:',
    'listedrbl04' => 'Presente in RBL:',
    'spamwl04' => 'SPAM in Allowlist:',
    'spambl04' => 'SPAM in Blocklist:',
    'saautolearn04' => 'Spamassassin Autolearn:',
    'sascore04' => 'Punteggio Spamassassin:',
    'spamrep04' => 'Report Spam:',
    'hdrmcp04' => 'Protezione Contenuto Messaggio (MCP)',
    'highscomcp04' => 'Alto Punteggio MCP:',
    'mcpwl04' => 'MCP in Allowlist:',
    'mcpbl04' => 'MCP in Blocklist:',
    'mcpscore04' => 'Punteggio MPC:',
    'mcprep04' => 'Report MCP:',
    'ipaddress04' => 'Indirizzo IP',
    'country04' => 'Paese',
    'all04' => 'Tutti',
    'addwl04' => 'Aggiungi a Allowlist',
    'addbl04' => 'Aggiungi a Blocklist',
    'release04' => 'Rilascia',
    'delete04' => 'Elimina',
    'salearn04' => 'SA Learn',
    'file04' => 'File',
    'type04' => 'Tipo',
    'path04' => 'Percorso',
    'dang04' => 'Pericoloso',
    'altrecip04' => 'Destinatari Alternativi:',
    'submit04' => 'Invia',
    'actions04' => 'Azioni:',
    'quarcmdres04' => 'Risultato Comando Quarantena',
    'resultmsg04' => 'Risultati Comando',
    'id04' => 'ID:',
    'virus04' => 'Virus:',
    'spam04' => 'Spam:',
    'spamassassinspam04' => 'SpamAssassin Spam:',
    'quarantine04' => 'Quarantena',
    'messdetail04' => 'Dettagli Messaggio',
    'dieid04' => 'ID Messaggio',
    'dienotfound04' => 'non trovato!',
    'asham04' => 'Come Non Spam',
    'aspam04' => 'Come Spam',
    'forget04' => 'Dimentica',
    'spamreport04' => 'Come Spam+Segnala',
    'spamrevoke04' => 'Come Non Spam+Revoca',
    'geoipfailed04' => '(Ricerca GeoIP fallita)',
    'reversefailed04' => '(Ricerca Inversa Fallita)',
    'privatenetwork04' => '(Rete Privata)',
    'localhost04' => '(Localhost)',
    'hostname04' => 'Hostname',
    'yes04' => 'S',
    'no04' => 'N',
    'relayinfo04' => 'Informazioni Relay:',
    'errormess04' => 'Messaggi di Errore:',
    'error04' => 'Errore:',
    'auditlog04' => 'Visualizzati dettagli messaggio',
    'report04' => 'Rapporto:',
    'spamassassin04' => 'SpamAssassin',
    'spamassassinmcp04' => 'SpamAssassin MCP',
    'geoipnotsupported04' => 'GeoIP non supportato',

    // 05-status.php
    'recentmsg05' => 'Messaggi Recenti',
    'last05' => 'Ultimi',
    'messages05' => 'Messaggi',
    'refevery05' => 'Aggiornamento ogni',
    'seconds05' => 'secondi',

    // 06-viewmail.php
    'msgviewer06' => 'Visualizzatore Messagio',
    'releasemsg06' => 'Rilascia questo messaggio',
    'deletemsg06' => 'Cancella questo messaggio',
    'actions06' => 'Azioni:',
    'date06' => 'Data:',
    'from06' => 'Da:',
    'to06' => 'A:',
    'subject06' => 'Oggetto:',
    'nomessid06' => 'Nessun ID Messaggio fornito',
    'mess06' => 'Messaggio',
    'notfound06' => 'non trovato',
    'error06' => 'Errore:',
    'errornfd06' => 'Errore: file non trovato',
    'mymetype06' => 'Tipo MIME:',
    'auditlog06' => 'Visualizzato corpo del messaggio in quarantena (%s)',
    'nonameattachment06' => 'Allegato senza nome',

    // 07-lists.php
    'addwlbl07' => 'Aggiungi a Allowlist/Blocklist',
    'from07' => 'Da:',
    'to07' => 'A:',
    'list07' => 'Lista:',
    'action07' => 'Azione:',
    'wl07' => 'Allowlist',
    'bl07' => 'Blocklist',
    'wlentries07' => 'Allowlist - %d voci',
    'blentries07' => 'Blocklist - %d voci',
    'reset07' => 'Resetta',
    'add07' => 'Aggiungi',
    'delete07' => 'Elimina',
    'wblists07' => 'Allowlist/Blocklist',
    'errors07' => 'Errori:',
    'error071' => 'Devi selezionare una lista per creare la voce.',
    'error072' => 'Devi inserire un indirizzo mittente (utente@dominio, dominio o IP).',
    'noentries07' => 'Nessuna voce trovata.',
    'auditlogadded07' => 'Aggiunta voce [%s] per %s nella %s',
    'auditlogremoved07' => 'Rimossa voce [%s] per %s nella %s',

    // 08-quarantine.php
    'folder08' => 'Cartella',
    'folder_0208' => 'Cartella',
    'items08' => 'oggetti',
    'qviewer08' => 'Visualizzatore Quarantena',
    'dienodir08' => 'Nessuna directory di quarantena trovata',

    // 09-filter.inc.php
    'activefilters09' => 'Filtri Attivi',
    'addfilter09' => 'Aggiungi Filtro',
    'loadsavef09' => 'Carica/Salva Filtri',
    'tosetdate09' => 'Per impostare la data devi utilizzare il formato YYYY-mm-dd',
    'oldrecord09' => 'Record più vecchio:',
    'newrecord09' => 'Record più recente:',
    'messagecount09' => 'Conteggio messaggi:',
    'stats09' => 'Statistiche (Filtrate)',
    'add09' => 'Aggiungi',
    'load09' => 'Carica',
    'save09' => 'Salva',
    'delete09' => 'Elimina',
    'none09' => 'Nessuno',
    'equal09' => 'è uguale a',
    'notequal09' => 'non è uguale a',
    'greater09' => 'è maggiore di',
    'greaterequal09' => 'è maggiore o uguale a',
    'less09' => 'è minore di',
    'lessequal09' => 'è minore o uguale a',
    'like09' => 'contiene',
    'notlike09' => 'non contiene',
    'regexp09' => 'corrisponde all\'espressione regolare',
    'notregexp09' => 'non corrisponde all\'espressione regolare',
    'isnull09' => 'è nullo',
    'isnotnull09' => 'non è nullo',
    'date09' => 'Data',
    'headers09' => 'Intestazioni',
    'id09' => 'ID Messaggio',
    'size09' => 'Dimensione (byte)',
    'fromaddress09' => 'Da',
    'fromdomain09' => 'Dominio Mittente',
    'toaddress09' => 'A',
    'todomain09' => 'Dominio Destinatario',
    'subject09' => 'Oggetto',
    'clientip09' => 'Ricevuto da (Indirizzo IP)',
    'isspam09' => 'è Spam (>0 = VERO)',
    'ishighspam09' => 'è Spam Alto Punteggio (>0 = VERO)',
    'issaspam09' => 'è Spam secondo SpamAssassin (>0 = VERO)',
    'isrblspam09' => 'è presente in una o più RBL (>0 = VERO)',
    'spamallowlisted09' => 'è in Allowlist (>0 = VERO)',
    'spamblocklisted09' => 'è in Blocklist (>0 = VERO)',
    'sascore09' => 'Punteggio SpamAssassin',
    'spamreport09' => 'Rapporto Spam',
    'ismcp09' => 'è MCP (>0 = VERO)',
    'ishighmcp09' => 'è MCP Alto Punteggio (>0 = VERO)',
    'issamcp09' => 'è MCP secondo SpamAssassin (>0 = VERO)',
    'mcpallowlisted09' => 'è MCP in Allowlist (>0 = VERO)',
    'mcpblocklisted09' => 'è MCP in Blocklist (>0 = VERO)',
    'mcpscore09' => 'Punteggio MCP',
    'mcpreport09' => 'Rapporto MCP',
    'virusinfected09' => 'conteneva un Virus (>0 = VERO)',
    'nameinfected09' => 'conteneva un Allegato Non Accettabile (>0 = VERO)',
    'otherinfected09' => 'conteneva altre infezioni (>0 = VERO)',
    'report09' => 'Rapporto Virus',
    'hostname09' => 'Hostname MailScanner',
    'remove09' => 'Rimuovi',
    'reports09' => 'Rapporti',

    // 10-other.php
    'tools10' => 'Strumenti',
    'toolslinks10' => 'Strumenti e Link',
    'usermgnt10' => 'Gestione Utenti',
    'avsophosstatus10' => 'Stato Sophos',
    'avfsecurestatus10' => 'Stato F-Secure',
    'avclamavstatus10' => 'Stato ClamAV',
    'avmcafeestatus10' => 'Stato McAfee',
    'avfprotstatus10' => 'Stato F-Prot',
    'mysqldatabasestatus10' => 'Stato Database MySQL',
    'viewconfms10' => 'Visualizza la Configurazione di MailScanner',
    'editmsrules10' => 'Modifica Set di Regole di MailScanner',
    'spamassassinbayesdatabaseinfo10' => 'Informazioni su Database SpamAssassin Bayes',
    'updatesadesc10' => 'Aggiorna Descrizione Regole SpamAssassin',
    'updatemcpdesc10' => 'Aggiorna Descrizione Regole MCP',
    'updategeoip10' => 'Aggiorna Database GeoIP',
    'links10' => 'Collegamenti',

    // 11-sf_version.php
    'softver11' => 'Versioni Software',
    'nodbdown11' => 'Nessun database scaricato',
    'version11' => 'Versione:',
    'systemos11' => 'Versione Sistema Operativo:',
    'mwandmsversion11' => 'Informazioni Versione MailWatch e MailScanner',
    'auditlog11' => 'Utente non amministratore ha tentato di visualizzare la Pagina Versioni Software.',
    'downloaddate11' => 'data download',

    // 12-user_manager.php
    'usermgnt12' => 'Gestore Utenti',
    'username12' => 'Nome Utente',
    'fullname12' => 'Nome Completo',
    'type12' => 'Tipo',
    'spamcheck12' => 'Controllo Spam',
    'spamscore12' => 'Punteggio Spam',
    'spamhscore12' => 'Alto Punteggio Spam',
    'action12' => 'Azioni',
    'edit12' => 'Modifica',
    'delete12' => 'Elimina',
    'filters12' => 'Filtri',
    'newuser12' => 'Nuovo Utente',
    'forallusers12' => 'Per tutti gli utenti diversi da Amministratore devi utilizzare un indirizzo e-mail come nome utente',
    'username0212' => 'Nome Utente:',
    'name12' => 'Nome:',
    'password12' => 'Password:',
    'usertype12' => 'Tipo Utente:',
    'user12' => 'Utente',
    'domainadmin12' => 'Amministratore di Dominio',
    'admin12' => 'Amministratore',
    'quarrep12' => 'Report Quarantena:',
    'senddaily12' => 'Invia Report Giornaliero',
    'quarreprec12' => 'Destinaratio Report Quarantena:',
    'overrec12' => 'Sostituire il destinatario del report di quarantena?<BR>(verrà utilizzato il tuo nome utente, se vuoto)',
    'scanforspam12' => 'Analizzare per Spam:',
    'scanforspam212' => 'Analizzare le e-mail per Spam',
    'pontspam12' => 'Punteggio Spam:',
    'hpontspam12' => 'Alto Punteggio Spam:',
    'usedefault12' => 'Utilizza Predefinito',
    'action_0212' => 'Azione:',
    'reset12' => 'Resetta',
    'areusuredel12' => 'Sei sicuro di voler cancellare l\'utente',
    'errorpass12' => 'Le Password non corrispondono',
    'erroruserreq12' => 'Nome utente richiesto',
    'errorpwdreq12' => 'Password richiesta',
    'edituser12' => 'Modifica Utente',
    'create12' => 'Crea',
    'userregex12' => 'Utente (Regexp)',
    'update12' => 'Aggiorna',
    'userfilter12' => 'Filtri Utente per',
    'filter12' => 'Filtro',
    'add12' => 'Aggiungi',
    'active12' => 'Attivo',
    'yes12' => 'Sì',
    'no12' => 'No',
    'questionmark12' => '?',
    'toggle12' => 'Attiva/Disattiva',
    'sure12' => 'Sei sicuro?',
    'unknowtype12' => 'Tipo Sconosciuto',
    'yesshort12' => 'S',
    'noshort12' => 'N',
    'auditlog0112' => 'Nuovo',
    'auditlog0212' => 'creato',
    'auditlog0312' => 'Tipo utente modificato per l\'utente',
    'auditlogfrom12' => 'da',
    'auditlogto12' => 'a',
    'auditlog0412' => 'Utente %s eliminato',
    'auditlog0512' => 'L\'utente [%s] ha aggiornato il proprio account',
    'erroreditnodomainforbidden12' => 'Errore: Non hai i permessi per modificare utenti senza dominio',
    'erroreditdomainforbidden12' => 'Errore: Non hai i permessi per modificare utenti del dominio %s',
    'errortonodomainforbidden12' => 'Errore: Non hai i permessi per rimuovere il dominio degli utenti',
    'errortodomainforbidden12' => 'Errore: Non hai i permessi per assegnare utenti al dominio %s',
    'errortypesetforbidden12' => 'Errore: Non hai i permessi per assegnare diritti di amministratore agli utenti',
    'errordeletenodomainforbidden12' => 'Errore: Non hai i permessi per eliminare utenti senza dominio',
    'errordeletedomainforbidden12' => 'Errore: Non hai i permessi per eliminare utenti del dominio %s',
    'errorcreatenodomainforbidden12' => 'Errore: Non hai i permessi per aggiungere utenti senza dominio',
    'errorcreatedomainforbidden12' => 'Errore: Non hai i permessi per aggiungere utenti del dominio %s',
    'erroradminforbidden12' => 'Errore: Non hai i permessi per creare/modificare/eliminare amministratori',
    'retypepassword12' => 'Conferma Password:',
    'userexists12' => 'Esiste già un utente con nome utente %s',
    'savedsettings12' => 'Impostazioni salvate',
    'errordeleteself12' => 'Errore: Non puoi eliminare il tuo stesso account!',
    'nofilteraction12' => 'Non Consentito',
    'auditundefinedlang12' => 'L\'utente ha tentato di utilizzare la lingua non definita %s',
    'sendReportNow12' => 'Invia ora',
    'formerror12' => 'Errore nell\'invio del modulo. Riprova o contatta l\'amministratore.',
    'quarantineReportFailed12' => 'Si è verificato un errore durante l\'invio del rapporto di quarantena.',
    'quarantineReportSend12' => 'Il rapporto di quarantena è stato inviato con successo.',
    'checkReportRequirementsFailed12' => 'I requisiti per la generazione dei rapporti di quarantena non sono soddisfatti. Contatta l\'amministratore.',
    'usercreated12' => 'L\'utente %s è stato creato.',
    'useredited12' => 'L\'utente %s è stato modificato.',
    'userdeleted12' => 'L\'utente %s è stato eliminato.',
    'userloggedout12' => 'L\'utente %s è stato disconnesso.',
    'loggedin12' => 'Connesso',
    'usertimeout12' => 'Timeout Utente:',
    'logout12' => 'Disconnetti',
    'empty12' => 'Vuoto',
    'lastlogin12' => 'Ultimo accesso:',
    'never12' => 'Mai',
    'auditlogunknownuser12' => 'L\'utente %s ha tentato di accedere all\'utente inesistente con id %d',
    'accessunknownuser12' => 'Impossibile trovare l\'utente',
    'errorlogoutnodomainforbidden12' => 'Errore: Non hai i permessi per disconnettere utenti senza dominio',
    'errorlogoutdomainforbidden12' => 'Errore: Non hai i permessi per disconnettere utenti del dominio %s',
    'errorfilternodomainforbidden12' => 'Errore: Non hai i permessi per modificare i filtri di utenti senza dominio',
    'errorfilterdomainforbidden12' => 'Errore: Non hai i permessi per modificare i filtri di utenti del dominio %s',
    'errorreportnodomainforbidden12' => 'Errore: Non hai i permessi per inviare rapporti spam per utenti senza dominio',
    'errorreportdomainforbidden12' => 'Errore: Non hai i permessi per inviare rapporti spam per utenti del dominio %s',
    'noReportsEnabled12' => 'Errore: Devi abilitare i rapporti giornalieri per richiederne uno',

    // 13-sa_rules_update.php
    'input13' => 'Esegui Ora',
    'updatesadesc13' => 'Aggiorna Descrizioni Regole SpamAssassin',
    'message113' => 'Questa utilità viene utilizzata per aggiornare il database SQL con le descrizioni aggiornate delle regole SpamAssassin che vengono visualizzate nella schermata Dettagli Messaggio.',
    'message213' => 'Questa utilità dovrebbe generalmente essere eseguita dopo un aggiornamento di SpamAssassin, tuttavia è sicuro eseguirla in qualsiasi momento poiché sostituisce solo i valori esistenti e inserisce solo nuovi valori nella tabella (preservando quindi le descrizioni di regole potenzialmente deprecate o rimosse).',
    'saruldesupdate13' => 'Aggiornamento Descrizioni Regole SpamAssassin',
    'rule13' => 'Regola',
    'description13' => 'Descrizione',
    'auditlog13' => 'Eseguito Aggiornamento Descrizioni Regole SpamAssassin',

    // 14-reports.php
    'messlisting14' => 'Elenco Messaggi',
    'messop14' => 'Operazioni Messaggi',
    'messdate14' => 'Messaggi Totali per Data',
    'messhours14' => 'Messaggi per Ora nelle ultime 24 ore',
    'topmailrelay14' => 'Top Relay Email',
    'topvirus14' => 'Top Virus',
    'virusrepor14' => 'Rapporto Virus',
    'topsendersqt14' => 'Top Mittenti per Quantità',
    'topsendersvol14' => 'Top Mittenti per Volume',
    'toprecipqt14' => 'Top Destinatari per Quantità',
    'toprecipvol14' => 'Top Destinatari per Volume',
    'topsendersdomqt14' => 'Top Domini Mittente per Quantità',
    'topsendersdomvol14' => 'Top Domini Mittente per Volume',
    'toprecipdomqt14' => 'Top Domini Destinatario per Quantità',
    'toprecipdomvol14' => 'Top Domini Destinatario per Volume',
    'assassinscoredist14' => 'Distribuzione Punteggio SpamAssassin',
    'assassinrulhit14' => 'Regole SpamAssassin Attivate',
    'auditlog14' => 'Log Audit',
    'mcpscoredist14' => 'Distribuzione Punteggio MCP',
    'mcprulehit14' => 'Regola MCP Attivata',
    'reports14' => 'Rapporti',

    // 15-geoip_update.php
    'input15' => 'Esegui Ora',
    'updategeoip15' => 'Aggiorna Database GeoIP',
    'message115' => 'Questa utilità viene utilizzata per scaricare i file del database GeoIP (che vengono aggiornati il primo martedì di ogni mese) da',
    'message215' => 'che viene utilizzato per determinare il paese di origine per qualsiasi indirizzo IP e viene visualizzato nella pagina Dettagli Messaggio.',
    'downfile15' => 'Download del file in corso, attendere...',
    'geoip15' => 'File dati GeoIP',
    'downok15' => 'scaricato con successo',
    'downbad15' => 'Si è verificato un errore durante il download',
    'downokunpack15' => 'Download completato, estrazione file in corso...',
    'message315' => 'Impossibile scaricare il file dati GeoIP (provato CURL e fsockopen).',
    'message415' => 'Installa l\'estensione cURL (preferita) o abilita fsockopen nel tuo php.ini',
    'unpackok15' => 'decompresso con successo',
    'extractnotok15' => 'Impossibile estrarre',
    'extractok15' => 'estratto con successo',
    'message515' => 'Impossibile estrarre il file dati GeoIP.',
    'message615' => 'Abilita Zlib nella tua installazione PHP o installa l\'eseguibile gunzip.',
    'processok15' => 'Processo completato!',
    'norread15' => 'Impossibile leggere o scrivere nella',
    'message715' => 'I file esistono ancora per qualche motivo.',
    'message815' => 'Eliminali manualmente da',
    'directory15' => 'directory',
    'geoipupdate15' => 'Aggiornamento Database GeoIP',
    'dieproxy15' => 'Il tipo di proxy deve essere "HTTP" o "SOCKS5", controlla il tuo file di configurazione',
    'auditlog15' => 'Eseguito aggiornamento GeoIP',
    'geoipnokey15' => 'È necessaria una chiave di licenza ottenibile da www.maxmind.com per scaricare i dati GeoLite2',

    // 16-rep_message_listing.php
    'messlisting16' => 'Elenco Messaggi',

    // 17-rep_message_ops.php
    'messageops17' => 'Operazioni Messaggi',
    'messagelisting17' => 'Elenco Messaggi',

    // 18-bayes_info.php
    'spamassassinbayesdatabaseinfo18' => 'Informazioni Database Bayes di SpamAssassin',
    'bayesdatabaseinfo18' => 'Informazioni Database Bayes',
    'nbrspammessage18' => 'Numero di Messaggi Spam:',
    'nbrhammessage18' => 'Numero di Messaggi Non Spam:',
    'nbrtoken18' => 'Numero di Token:',
    'oldesttoken18' => 'Token più Vecchio:',
    'newesttoken18' => 'Token più Recente:',
    'lastjournalsync18' => 'Ultima Sincronizzazione Journal:',
    'lastexpiry18' => 'Ultima Scadenza:',
    'lastexpirycount18' => 'Ultimo Conteggio Riduzione Scadenza:',
    'tokens18' => 'token',
    'auditlog18' => 'Visualizzate Informazioni Database Bayes di SpamAssassin',
    'cannotfind18' => 'Errore: Impossibile trovare',
    'cleardbbayes18' => 'Pulisci Database Bayes',
    'auditlogwipe18' => 'Cancellato Database Bayes di SpamAssassin esistente',
    'error18' => 'Errore:',
    'clearmessage18' => 'Sei sicuro di voler pulire il database Bayes?',

    // 19-clamav_status.php
    'avclamavstatus19' => 'Stato ClamAV',
    'auditlog19' => 'Utente non amministratore ha tentato di visualizzare la pagina Stato ClamAV',

    // 20-docs.php
    'doc20' => 'Documentazione',
    'message20' => 'Questa pagina richiede autenticazione, quindi puoi inserire link alla documentazione del tuo sito qui e consentire ai tuoi utenti di accedervi se lo desideri.',

    // 21-do_message_ops.php
    'opresult21' => 'Risultati Operazione',
    'spamlearnresult21' => 'Risultati Apprendimento Spam',
    'diemnf21' => 'Messaggio non trovato in quarantena.',
    'back21' => 'Indietro',
    'messageid21' => 'ID Messaggio',
    'result21' => 'Operazione',
    'message21' => 'Messaggio',

    // 22-f-prot_status.php
    'fprotstatus22' => 'Stato F-Prot',

    // 23-f-secure_status.php
    'fsecurestatus23' => 'Stato F-Secure',

    // 24-mailq.php
    'mqviewer24' => 'Visualizzatore Coda Email',
    'diemq24' => 'Nessuna coda specificata',
    'inq24' => 'Coda Email in Entrata',
    'outq24' => 'Coda Email in Uscita',

    // 25-mcafee_status.php
    'mcafeestatus25' => 'Stato McAfee',

    // 26-mcp_rules_update.php
    'mcpruledesc26' => 'Aggiornamento Descrizioni Regole MCP',
    'auditlog26' => 'Eseguito Aggiornamento Descrizioni Regole MCP',
    'message0126' => 'Questa utilità viene utilizzata per aggiornare il database SQL con le descrizioni aggiornate delle regole MCP che vengono visualizzate nella schermata Dettagli Messaggio.',
    'message0226' => 'Questa utilità dovrebbe generalmente essere eseguita dopo un aggiornamento delle regole MCP, tuttavia è sicuro eseguirla in qualsiasi momento poiché sostituisce solo i valori esistenti e inserisce solo nuovi valori nella tabella (preservando quindi le descrizioni di regole potenzialmente deprecate o rimosse).',
    'input26' => 'Esegui Ora',
    'rule26' => 'Regola',
    'description26' => 'Descrizione',

    // 27-msconfig.php
    'config27' => 'Configurazione',
    'msconfig27' => 'Configurazione MailScanner',
    'auditlog27' => 'Visualizzata configurazione MailScanner',

    // 28-ms_lint.php
    'mailscannerlint28' => 'MailScanner Lint',
    'diepipe28' => 'Impossibile aprire la pipe',
    'errormessage28' => 'La variabile MS_EXECUTABLE_PATH è vuota. Imposta un valore in conf.php.',
    'auditlog28' => 'Eseguito MailScanner lint',
    'finish28' => 'Terminato - Tempo Totale',
    'message28' => 'Messaggio',
    'time28' => 'Tempo',

    // 29-msre_index.php
    'rulesetedit29' => 'Editor Set di Regole',
    'auditlog29' => 'Utente non amministratore ha tentato di visualizzare la Pagina Editor Regole MailScanner.',
    'editrule29' => 'Scegli un set di regole da modificare:',
    'norulefound29' => 'Nessuna regola trovata',

    // 30-msrule.php
    'rules30' => 'Regole',
    'dirblocked30' => 'Tentativo di attraversamento directory bloccato.',
    'unableopenfile30' => 'Impossibile aprire il file.',
    'file30' => 'File:',

    // 31-mysql_status.php
    'mysqlstatus31' => 'Stato MySQL',
    'notauthorized31' => 'Non Autorizzato',
    'auditlog31' => 'Visualizzato Stato MySQL',

    // 32-postfixmailq.php
    'mqviewer32' => 'Visualizzatore Coda Email',
    'mqcombined32' => 'Coda email combinata (In Entrata e In Uscita)',

    // 33-rep_audit_log.php
    'auditlog33' => 'Log Audit',
    'datetime33' => 'Data/Ora',
    'user33' => 'Utente:',
    'ipaddress33' => 'Indirizzo IP:',
    'action33' => 'Azione:',
    'filter33' => 'Filtro',
    'applyfilter33' => 'applica',
    'startdate33' => 'Data inizio:',
    'enddate33' => 'Data fine:',

    // 34-rep_mcp_rule_hits.php
    'mcprulehits34' => 'Regole MCP Attivate',
    'rule34' => 'Regola',
    'des34' => 'Descrizione',
    'total34' => 'Totale',
    'clean34' => 'Puliti',
    'mcp34' => 'MCP',

    // 35-rep_mcp_score_dist.php
    'mcpscoredist35' => 'Distribuzione Punteggio MCP',
    'die35' => 'Errore: Sono necessarie 2 o più righe di dati da recuperare dal database',
    'scorerounded35' => 'Punteggio (arrotondato)',
    'nbmessages35' => 'N. di messaggi',
    'score35' => 'Punteggio',
    'count35' => 'Conteggio',

    // 36-rep_previous_day.php
    'totalmaillasthours36' => 'Numero di Messaggi per Ora nelle ultime 24 ore',
    'hours36' => 'Ora',
    'mailcount36' => 'Totale e-mail',
    'viruscount36' => 'Numero di virus',
    'spamcount36' => 'Numero di spam',
    'size36' => 'Volume',
    'barmail36' => 'E-mail',
    'barvirus36' => 'Virus',
    'barspam36' => 'Spam',
    'barsize36' => 'Volume',
    'volume36' => 'Volume',
    'nomessages36' => 'Numero di e-mail',

    // 37-rep_sa_rule_hits.php
    'sarulehits37' => 'Regole SpamAssassin Attivate',
    'rule37' => 'Regola',
    'desc37' => 'Descrizione',
    'score37' => 'Punteggio',
    'total37' => 'Totale',
    'ham37' => 'Non Spam',
    'spam37' => 'Spam',

    // 38-rep_sa_score_dist.php
    'sascoredist38' => 'Distribuzione Punteggio SpamAssassin',
    'scorerounded38' => 'Punteggio (arrotondato)',
    'nbmessage38' => 'N. di messaggi',
    'score38' => 'Punteggio',
    'count38' => 'Conteggio',

    // 39-rep_top_mail_relays.php
    'topmailrelays39' => 'Top Relay Email',
    'top10mailrelays39' => 'Top 10 Relay Email',
    'hostname39' => 'Hostname',
    'ipaddresses39' => 'Indirizzo IP',
    'country39' => 'Paese',
    'messages39' => 'Messaggi',
    'viruses39' => 'Virus',
    'spam39' => 'Spam',
    'volume39' => 'Volume',

    // 40-rep_top_recipient_domains_by_quantity.php
    'toprecipdomqt40' => 'Top Domini Destinatario per Quantità',
    'top10recipdomqt40' => 'Top 10 Domini Destinatario per Quantità',
    'domain40' => 'Dominio',

    // 41-rep_top_recipient_domains_by_volume.php
    'toprecipdomvol41' => 'Top Domini Destinatario per Volume',
    'top10recipdomvol41' => 'Top 10 Domini Destinatario per Volume',
    'domain41' => 'Dominio',

    // 42-rep_top_recipients_by_quantity.php
    'toprecipqt42' => 'Top Destinatari per Quantità',
    'top10recipqt42' => 'Top 10 Destinatari per Quantità',
    'email42' => 'Indirizzo E-mail',

    // 43-rep_top_recipients_by_volume.php
    'toprecipvol43' => 'Top Destinatari per Volume',
    'top10recipvol43' => 'Top 10 Destinatari per Volume',
    'email43' => 'Indirizzo E-mail',

    // 44-rep_top_sender_domains_by_quantity.php
    'topsenderdomqt44' => 'Top Domini Mittente per Quantità',
    'top10senderdomqt44' => 'Top 10 Domini Mittente per Quantità',
    'domain44' => 'Dominio',

    // 45-rep_top_sender_domains_by_volume.php
    'topsenderdomvol45' => 'Top Domini Mittente per Volume',
    'top10senderdomvol45' => 'Top 10 Domini Mittente per Volume',
    'domain45' => 'Dominio',

    // 46-rep_top_senders_by_quantity.php
    'topsendersqt46' => 'Top Mittenti per Quantità',
    'top10sendersqt46' => 'Top 10 Mittenti per Quantità',
    'email46' => 'Indirizzo E-mail',

    // 47-rep_top_senders_by_volume.php
    'topsendersvol47' => 'Top Mittenti per Volume',
    'top10sendersvol47' => 'Top 10 Mittenti per Volume',
    'email47' => 'Indirizzo E-mail',

    // 48-rep_top_viruses.php
    'topvirus48' => 'Top Virus',
    'top10virus48' => 'Top 10 Virus',
    'virus48' => 'Virus',
    'count48' => 'Conteggio',

    // 49-rep_total_mail_by_date.php
    'totalmaildate49' => 'Email Totali per Data',
    'totalmailprocdate49' => 'Email Totali Elaborate per Data',
    'volume49' => 'Volume',
    'nomessages49' => 'N. di messaggi',
    'date49' => 'Data',
    'barmail49' => 'E-mail',
    'barvirus49' => 'Virus',
    'barspam49' => 'Spam',
    'barmcp49' => 'MCP',
    'barvolume49' => 'Volume',
    'total49' => 'Totale<br>E-mail',
    'clean49' => 'Pulite',
    'lowespam49' => 'Spam Basso Punteggio',
    'highspam49' => 'Spam Alto Punteggio',
    'blocked49' => 'Bloccate',
    'virus49' => 'Virus',
    'mcp49' => 'MCP',
    'unknoweusers49' => 'Utenti<br>Sconosciuti',
    'resolve49' => 'Impossibile<br>Risolvere',
    'rbl49' => 'RBL',
    'totals49' => 'Totali',

    // 50-rep_viruses.php
    'virusreport50' => 'Rapporto Virus',
    'virus50' => 'Virus',
    'scanner50' => 'Scanner',
    'firstseen50' => 'Visto per la Prima Volta',
    'count50' => 'Conteggio',

    // 51-sa_lint.php
    'salint51' => 'SpamAssassin Lint',
    'diepipe51' => 'Impossibile aprire la pipe',
    'finish51' => 'Terminato - Tempo Totale',
    'auditlog51' => 'Eseguito SpamAssassin lint',
    'message51' => 'Messaggio',
    'time51' => 'Tempo',

    // 52-mailwatch_geoip_update.php
    'geoipv452' => 'File dati GeoIP IPv4',
    'geoipv652' => 'File dati GeoIP IPv6',
    'dieproxy52' => 'Il tipo di proxy deve essere "HTTP" o "SOCKS5", controlla il tuo file di configurazione',
    'downok52' => 'scaricato con successo',
    'downbad52' => 'Si è verificato un errore durante il download',
    'downokunpack52' => 'Download completato, estrazione file in corso...',
    'message352' => 'Impossibile scaricare il file dati GeoIP (provato CURL e fsockopen).',
    'message452' => 'Installa l\'estensione cURL (preferita) o abilita fsockopen nel tuo php.ini',
    'unpackok52' => 'decompresso con successo',
    'extractnotok52' => 'Impossibile estrarre',
    'extractok52' => 'estratto con successo',
    'message552' => 'Impossibile estrarre il file dati GeoIP.',
    'message652' => 'Abilita Zlib nella tua installazione PHP o installa l\'eseguibile gunzip.',
    'processok52' => 'Processo completato!',
    'norread52' => 'Impossibile leggere o scrivere nella',
    'directory52' => 'directory',
    'nofind52' => 'Impossibile trovare il valore UID di MailWatch',
    'nofindowner52' => 'Impossibile trovare i file o cambiare il proprietario dei file. Controlla il contenuto della directory',
    'nosudoerfile52' => 'File sudoer MailWatch /etc/sudoers.d/mailwatch non trovato, controlla e imposta i permessi corretti sui file GeoLite2 in',
    'auditlog52' => 'Eseguito aggiornamento GeoIP',

    // 53-sophos_status.php
    'sophos53' => 'Sophos',

    // 54-mailscanner_relay.php
    'diepipe54' => 'Impossibile aprire la pipe',

    // 55-msre_edit.php
    'diefnf55' => 'File non trovato:',
    'auditlog55' => 'Utente non amministratore ha tentato di visualizzare la Pagina Editor Regole MailScanner',
    'msreedit55' => 'Modifica Set di Regole MailScanner',
    'enable55' => 'Abilita',
    'disable55' => 'Disabilita',
    'description55' => 'Descrizione:',
    'action55' => 'Azione:',
    'savevalue55' => 'Salva modifiche',
    'backmsre55' => 'Torna all\'indice set di regole MSRE',
    'backmw55' => 'Torna a Strumenti e Link',
    'schedureloadmw55' => 'Pianificazione ricaricamento di MailScanner...',
    'error0155' => 'ERRORE: Impossibile pianificare il ricaricamento di MailScanner! (Dovrai eseguire manualmente un ricaricamento di MailScanner dalla Shell di sistema)',
    'ok55' => 'Ok',
    'message55' => 'Le tue modifiche avranno effetto nei prossimi %s minuti, quando MailScanner si ricaricherà.',
    'backupfile55' => 'Backup del file corrente in corso...',
    'error0255' => 'ERRORE: Impossibile creare il backup!',
    'error0355' => 'ERRORE: Impossibile aprire %s in scrittura!',
    'contentsof55' => 'Contenuti attuali di <b>%s</b>:',
    'editrules55' => 'Modifica Set di Regole:',
    'openwriting55' => 'Apertura di %s in scrittura...',
    'writefile55' => 'Scrittura nuovo file...',
    'writebytes55' => 'scritti %s byte.',
    'fileclosed55' => 'File chiuso.',
    'donewrite55' => 'Completato con Write_File.',
    'conditions55' => 'Condizione:',
    'and55' => 'e',
    'delete55' => 'Elimina',
    'newrule55' => 'Aggiungi Nuova Regola:',

    // 56-mtalogprocessor.inc.php
    'diepipe56' => 'Impossibile aprire la pipe',

    // 57-quarantine_action.php
    'dienoid57' => 'Errore: Nessun ID Messaggio',
    'dienoaction57' => 'Errore: Nessuna azione',
    'diemnf57' => 'Errore: Messaggio non trovato in quarantena',
    'dieuaction57' => 'Azione sconosciuta:',
    'closewindow57' => 'Chiudi Finestra',
    'mailwatchtitle57' => 'MailWatch for MailScanner',
    'result57' => 'Risultato',
    'delete57' => 'Elimina: Sei sicuro?',
    'yes57' => 'Sì',
    'no57' => 'No',

    // 58-viewpart.php
    'nomessid58' => 'Nessun ID Messaggio fornito',
    'mess58' => 'Messaggio',
    'notfound58' => 'non trovato',
    'error58' => 'Errore:',
    'errornfd58' => 'Errore: file non trovato',
    'part58' => 'Parte',
    'title58' => 'Visualizzatore E-Mail in Quarantena',

    // 59-auto-release.php
    'msgnotfound159' => 'Messaggio non trovato. Potresti aver già rilasciato questo messaggio o il link potrebbe essere scaduto.',
    'msgnotfound259' => 'Contatta l\'Amministratore Email e forniscigli questo ID messaggio: ',
    'msgnotfound359' => 'se hai bisogno che questo messaggio venga rilasciato',
    'msgreleased59' => 'Messaggio rilasciato<br>Potrebbero volerci alcuni minuti prima che appaia nella tua Casella di Posta.',
    'tokenmismatch59' => 'Errore nel rilascio del messaggio - token non corrispondente',
    'notallowed59' => 'Non sei autorizzato ad accedere qui!',
    'dberror59' => 'Qualcosa è andato storto - contatta il supporto',
    'arview059' => 'Visualizza',
    'arrelease59' => 'Rilascia',
    'title59' => 'Rilascio da Quarantena',

    // 60-rpcserver.php
    'paratype160' => 'Tipo di parametro',
    'paratype260' => 'non corrisponde al tipo previsto.',
    'notfile60' => 'non è un file.',
    'permdenied60' => 'permesso negato.',
    'client160' => 'Client',
    'client260' => 'non è autorizzato a connettersi.',

    // 61-quarantine_report.php
    'view61' => 'Visualizza',
    'received61' => 'Ricevuto',
    'to61' => 'A',
    'from61' => 'Da',
    'subject61' => 'Oggetto',
    'reason61' => 'Motivo',
    'action61' => 'Azione',
    'title61' => 'Rapporto Quarantena Messaggi',
    'message61' => 'La variabile %s è vuota, imposta un valore in conf.php.',
    'text611' => 'Rapporto Quarantena per %s',
    'text612' => 'Negli ultimi %s giorno/i hai ricevuto %s e-mail che sono state messe in quarantena e sono elencate di seguito. Tutti i messaggi in quarantena vengono automaticamente eliminati %s giorni dopo la data in cui sono stati ricevuti.',
    'text613' => 'Negli ultimi %s giorno/i non hai ricevuto e-mail che sono state messe in quarantena.',
    'release61' => 'Rilascia',
    'virus61' => 'Virus',
    'badcontent61' => 'Contenuto Inappropriato',
    'infected61' => 'Infetto',
    'spam61' => 'Spam',
    'blacklisted61' => 'In Blocklist',
    'policy61' => 'Policy',
    'unknow61' => 'SCONOSCIUTO',

    // 62-quarantine_maint.php
    'message62' => 'La variabile %s è vuota, imposta un valore in conf.php.',
    'errors62' => 'Errore:',

    // 63-password_reset.php
    'conferror63' => 'Errore : Il reset della password non è abilitato in conf.php',
    'usernotfound63' => 'Utente non trovato',
    'errordb63' => 'Errore database',
    'title63' => 'Reset Password',
    'passwdresetrequest63' => 'Richiesta reset password',
    'p1email63' => 'È stata ricevuta una richiesta di reset password per %s.<br>Se non hai effettuato questa richiesta, contatta immediatamente l\'amministratore di sistema.<br>Per reimpostare la password, clicca sul link sottostante.<br>',
    'button63' => 'Reimposta Password',
    '01emailplaintxt63' => 'Richiesta reset password.\nÈ stata ricevuta una richiesta di reset password per %s.\nSe non hai effettuato questa richiesta, contatta immediatamente l\'amministratore di sistema.\nPer reimpostare la password, copia e incolla il link sottostante nel tuo browser:\n',
    '01emailsuccess63' => 'La tua richiesta di reset password è stata completata con successo. Controlla la tua casella di posta per il passaggio successivo.',
    'resetnotallowed63' => 'Reset password non consentito.',
    'errorpwdchange63' => 'Errore nella modifica della password.',
    'pwdresetsuccess63' => 'Reset password completato con successo.',
    '03pwdresetemail63' => 'La password per il tuo account %s è stata aggiornata.<br />Se non hai effettuato questa richiesta, contatta immediatamente l\'amministratore di sistema.',
    '04pwdresetemail63' => 'La tua password è stata reimpostata.\nLa password per il tuo account %s è stata aggiornata.\nSe non hai effettuato questa richiesta, contatta immediatamente l\'amministratore di sistema.',
    'pwdresetidmismatch63' => 'UID non corrispondente - Qualcosa è andato storto',
    'pwdmismatch63' => 'Le password non corrispondono',
    'emailaddress63' => 'Indirizzo Email:',
    '01pwd63' => 'Inserisci Password:',
    '02pwd63' => 'Ripeti Password:',
    'requestpwdreset63' => 'Richiedi Reset Password',
    'resetexpired63' => 'Il link di reset è scaduto. Richiedi un nuovo reset password.',
    'brokenlink63' => 'Il link di reset manca di parametri. Riprova o contatta il supporto.',
    'pwdresetldap63' => 'La funzione di reset password non può essere utilizzata con LDAP.',
    'auditlogunf63' => 'Tentativo di reset password. Utente non trovato: %s',
    'auditlogreserreqested63' => 'L\'utente %s ha richiesto un reset password. Email di reset inviata.',
    'auditlogresetdenied63' => 'Reset password negato per l\'utente %s.',
    'auditlogresetsuccess63' => 'Reset password completato con successo per l\'utente %s.',
    'auditlogidmismatch63' => 'Reset password fallito per l\'utente: %s - ID reset non corrispondente.',
    'auditlogexpired63' => 'Reset password fallito per l\'utente: %s - Link di reset scaduto.',
    'auditloglinkerror63' => 'Errore nel link email di reset.',

    // 64 - graphgenerator.inc.php
    'nodata64' => 'Dati insufficienti per generare un grafico.',
    'geoipfailed64' => '(Ricerca GeoIP fallita)',
    'hostfailed64' => '(Ricerca hostname fallita)',

    // 99 - General
    // Space rule for colon. Change it according to your langage typographical rule.
    'colon99' => ':',
    'diemysql99' => 'Errore: Nessun risultato recuperato dal database.',
    'message199' => 'Il file non è leggibile. Assicurati che',
    'message299' => 'sia leggibile e scrivibile da MailWatch',
    'mwlogo99' => 'Logo MailWatch',
    'mslogo99' => 'Logo MailScanner',
    'dievalidate99' => 'Errore: impossibile convalidare l\'input',
    'dietoken99' => 'Errore: impossibile convalidare token di sicurezza',
    'i18_missing' => 'Non tradotto in Italiano',
    'cannot_read_conf' => 'Impossibile leggere il file conf.php - per favore crealo copiando il file conf.php.example e modifica i parametri necessari',
    'missing_conf_entries' => 'Le seguenti voci obbligatorie di conf.php sono mancanti, controlla e confronta il tuo conf.php con conf.php.example.',
    'de' => 'Deutsch',
    'en' => 'English',
    'es-419' => 'Español',
    'fr' => 'Français',
    'it' => 'Italiano',
    'ja' => '日本語',
    'nl' => 'Nederlands',
    'pt_br' => 'Português',
    'dbconnecterror99' => '<p>Errore: Connessione al database fallita</p><p>È possibile che il database sia sovraccarico o non funzioni correttamente</p><p class="emphasise">Contatta l\'amministratore di sistema se il problema persiste</p>',
    'dbconnecterror99_plain' => 'Errore: Connessione al database fallita: è possibile che il database sia sovraccarico o non funzioni correttamente; contatta l\'amministratore di sistema se il problema persiste',
];
