<?php

/*
 * MailWatch for MailScanner
 * Copyright (C) 2003-2011  Steve Freegard (steve@freegard.name)
 * Copyright (C) 2011  Garrod Alwood (garrod.alwood@lorodoes.com)
 * Copyright (C) 2014-2018  MailWatch Team (https://github.com/mailwatch/1.2.0/graphs/contributors)
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * In addition, as a special exception, the copyright holder gives permission to link the code of this program with
 * those files in the PEAR library that are licensed under the PHP License (or with modified versions of those files
 * that use the same license as those files), and distribute linked combinations including the two.
 * You must obey the GNU General Public License in all respects for all of the code used other than those files in the
 * PEAR library that are licensed under the PHP License. If you modify this program, you may extend this exception to
 * your version of the program, but you are not obligated to do so.
 * If you do not wish to do so, delete this exception statement from your version.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* languages/nl.php */
/* v0.3.12 */

return [
    // 01-login.php
    'username' => 'Gebruiker:',
    'password' => 'Wachtwoord:',
    'mwloginpage01' => 'MailWatch Login Page',
    'mwlogin01' => 'MailWatch Login',
    'badup01' => 'Bad Username or Password',
    'emptypassword01' => 'Password cannot be empty',
    'errorund01' => 'An undefined error occurred',
    'login01' => 'Login',
    'forgottenpwd01' => 'Forgotten Password?',
    'sessiontimeout01' => 'Your session timed out.',
    'pagetimeout01' => 'Login page timed out <br>Please try again',
    'pagetimeoutreload01' => 'Page timed out<br>Please reload the page',

    // 03-funtions.php
    'jumpmessage03' => 'Ga naar e-mail:',
    'cuser03' => 'Gebruiker',
    'cst03' => 'Systeemtijd',
    'badcontentinfected03' => 'Gevaarlijke Inhoud/Infectie',
    'whitelisted03' => 'Vrijgewaard',
    'blacklisted03' => 'Geblokkeert',
    'notverified03' => 'Niet Gecontroleerd',
    'mailscanner03' => 'Mailscanner:',
    'none03' => 'None',
    'yes03' => 'YES',
    'no03' => 'NO',
    'status03' => 'Status',
    'message03' => 'Message',
    'tries03' => 'Tries',
    'last03' => 'Last',
    'loadaverage03' => 'Load Average:',
    'mailqueue03' => 'Mail Queues',
    'inbound03' => 'Inbound:',
    'outbound03' => 'Oubound:',
    'clean03' => 'Schoon',
    'topvirus03' => 'Top Virus:',
    'freedspace03' => 'Vrije Schijfruimte',
    'todaystotals03' => 'Totaal Vandaag',
    'processed03' => 'Verwerkt:',
    'cleans03' => 'Schoon:',
    'viruses03' => 'Virusen:',
    'blockedfiles03' => 'Geblokkeerde Bestanden:',
    'others03' => 'Andere:',
    'spam03' => 'Spam:',
    'spam103' => 'Spam',
    'hscospam03' => 'Hoog Scorende Spam:',
    'hscomcp03' => 'Hoog Scorende MCP:',
    'recentmessages03' => 'Recente e-mails',
    'lists03' => 'Lijsten',
    'quarantine03' => 'Quarantaine',
    'datetime03' => 'Datum/Tijd',
    'from03' => 'Van',
    'to03' => 'Naar',
    'size03' => 'Grootte',
    'subject03' => 'Onderwerp',
    'sascore03' => 'SA Score',
    'mcpscore03' => 'MCP Score',
    'found03' => 'gevonden',
    'highspam03' => 'High Spam',
    'mcp03' => 'MCP',
    'highmcp03' => 'High MCP',
    'reports03' => 'Rapporten',
    'toolslinks03' => 'Gereedschap/Koppelingen',
    'softwareversions03' => 'Software Versies',
    'documentation03' => 'Documentatie',
    'logout03' => 'Uitloggen',
    'pggen03' => 'Pagina gemaakt in',
    'seconds03' => 'seconden',
    'disppage03' => 'Presenteren pagina',
    'of03' => 'van',
    'records03' => 'Velden',
    'to0203' => 'to',
    'score03' => 'Score',
    'matrule03' => 'Toegepaste Regel',
    'description03' => 'Beschrijving',
    'footer03' => 'MailWatch for MailScanner v',
    'mailwatchtitle03' => 'MailWatch for MailScanner',
    'radiospam203' => 'S',
    'radioham03' => 'H',
    'radioforget03' => 'F',
    'radiorelease03' => 'R',
    'clear03' => 'Clear</a> all',
    'spam203' => 'S</b> = Spam',
    'ham03' => 'H</b> = Ham',
    'forget03' => 'F</b> = Forget',
    'release03' => 'R</b> = Released',
    'learn03' => 'Learn',
    'ops03' => 'Options',
    'or03' => 'or',
    'mwfilterreport03' => 'MailWatch Filter Report:',
    'mwforms03' => 'MailWatch for MailScanner - ',
    'dieerror03' => 'Error:',
    'dievirus03' => 'You are running MailWatch in distributed mode therefore MailWatch cannot read your MailScanner configuration files to acertain your primary virus scanner - please edit functions.php and manually set the VIRUS_REGEX constant for your primary scanner.',
    'diescanner03' => 'Unable to select a regular expression for your primary virus scanner ($scanner) - please see the examples in functions.php to create one.',
    'diedbconn103' => 'Could not connect to database:',
    'diedbconn203' => 'Could not select db:',
    'diedbquery03' => 'Error executing query:',
    'dieruleset03' => 'Cannot open ruleset file',
    'dienomsconf03' => 'Cannot open MailScanner configuration file',
    'dienoconfigval103' => 'Cannot find configuration value:',
    'dienoconfigval203' => 'in',
    'ldpaauth103' => 'Could not connect to',
    'ldpaauth203' => 'Could not search',
    'ldpaauth303' => 'Could not get entries',
    'ldapgetconfvar103' => 'Error: could not connect to LDAP directory on:',
    'ldapgetconfvar203' => 'Error: unable to bind to LDAP directory',
    'ldapgetconfvar303' => 'Error: cannot find configuration value',
    'ldapgetconfvar403' => 'in LDAP directory.',
    'dietranslateetoi03' => 'Cannot open MailScanner ConfigDefs file:',
    'diequarantine103' => 'Message ID',
    'diequarantine203' => 'not found.',
    'diequarantine303' => 'Cannot open quarantine dir:',
    'diereadruleset03' => 'Cannot open MailScanner ruleset file',
    'hostfailed03' => '(Hostname lookup failed)',
    'clientip03' => 'Client IP',
    'host03' => 'Host',
    'date03' => 'Date',
    'time03' => 'Time',
    'releaseerror03' => 'Release: error',
    'releasemessage03' => 'Release: message released to',
    'releaseerrorcode03' => 'Release: error code',
    'returnedfrom03' => 'returned from Sendmail:',
    'salearn03' => 'SA Learn',
    'salearnerror03' => 'SA Learn: error code',
    'salearnreturn03' => 'returned from sa-learn:',
    'badcontent03' => 'Bad Content',
    'otherinfected03' => 'Other',
    'and03' => 'and',
    'ldapresultset03' => 'LDAP: The returned result-set contains more than one person. So we can not be sure that the user',
    'ldapisunique03' => 'is unique',
    'ldapresults03' => 'in LDAP results',
    'ldapno03' => 'no',
    'ldapnobind03' => 'Could not bind to server %s. Returned Error was: [%s] %s',
    'ldapnoresult03' => 'LDAP: The server returned no result-set for user',
    'ldapresultnodata03' => 'LDAP: The returned result set contains no data for user',
    'virus03' => 'Virus',
    'sql03' => 'SQL:',
    'norowfound03' => 'No rows retrieved!',
    'auditlogreport03' => 'Ran report',
    'auditlogquareleased03' => 'Quarantined message (%s) released to',
    'auditlogspamtrained03' => 'SpamAssassin was trained and reported on message %s as',
    'spamerrorcode0103' => 'SpamAssassin: error code',
    'spamerrorcode0203' => 'returned from SpamAssassin:',
    'spamassassin03' => 'SpamAssassin:',
    'auditlogdelqua03' => 'Deleted file from quarantine:',
    'auditlogdelerror03' => 'Delete: error deleting file',
    'auditlogupdatepassword03' => 'Updated password field length from %s to 191',
    'auditlogupdateuser03' => 'Updated password for user',
    'verifyperm03' => 'Please verify read permissions on',
    'count03' => 'Count',
    '1minute03' => '1 minute:',
    '5minutes03' => '5 minutes:',
    '15minutes03' => '15 minutes:',
    'saspam03' => 'spam',
    'sanotspam03' => 'not spam',
    'unknownvirusscanner03' => 'Unknown virus scanner defined in MailScanner.conf. Review your configuration and don\'t use \'auto\' as antivirus name (see FAQ).',
    'children03' => 'children',
    'procs03' => 'proc(s)',
    'errorWarning03' => 'Warning: An error occured:',
    'phpxmlnotloaded03' => 'The PHP extension xml is missing',
    'released03' => 'Released',
    'learnspam03' => 'Learn:Spam',
    'learnham03' => 'Learn:Ham',
    'trafficgraph03' => 'Last hour per minutes traffic',
    'trafficgraphmore03' => 'Traffic per minute of the last %s hours',
    'barmail03' => 'E-mails',
    'barvirus03' => 'Viruses',
    'barspam03' => 'Spam',
    'moretopviruses03' => 'and %s other viruses',

    // 04-detail.php
    'receivedon04' => 'Ontvangen op:',
    'receivedby04' => 'Ontvangen door:',
    'receivedfrom04' => 'Ontvangen van:',
    'receivedvia04' => 'Ontvangen Via:',
    'msgheaders04' => 'E-mail Preambulen:',
    'from04' => 'Van:',
    'to04' => 'Naar:',
    'size04' => 'Grootte:',
    'subject04' => 'Onderwerp:',
    'hdrantivirus04' => 'Anti-Virus/Gevaarlijke Inhoud Bescherming',
    'blkfile04' => 'Geblokkeert Bestand:',
    'otherinfec04' => 'Andere Infectie:',
    'hscospam04' => 'Hoog Scorende Spam:',
    'listedrbl04' => 'Komt voor in RBL:',
    'spamwl04' => 'SPAM Vrijgewaard:',
    'spambl04' => 'SPAM Geblokkeert:',
    'saautolearn04' => 'Spamassassin Zelflerend:',
    'sascore04' => 'Spamassassin Score:',
    'spamrep04' => 'Spam Rapport:',
    'hdrmcp04' => 'E-mail Inhoud Bescherming (MCP)',
    'highscomcp04' => 'Hoog Scorende MCP:',
    'mcpwl04' => 'MCP Vrijgewaard:',
    'mcpbl04' => 'MCP Geblokkeert:',
    'mcpscore04' => 'MCP Score:',
    'mcprep04' => 'MCP Rapport:',
    'ipaddress04' => 'IP Adres',
    'country04' => 'Land',
    'all04' => 'Alles',
    'addwl04' => 'Voeg toe aan Vrijwaring',
    'addbl04' => 'Voeg toe aan Blokkering',
    'release04' => 'Laten Gaan',
    'delete04' => 'Verwijderen',
    'salearn04' => 'SA Leren',
    'file04' => 'Bestand',
    'type04' => 'Type',
    'path04' => 'Pad',
    'dang04' => 'Gevaarlijk',
    'altrecip04' => 'Andere Ontvanger(s):',
    'submit04' => 'Invoeren',
    'actions04' => 'Actie(s):',
    'quarcmdres04' => 'Quarantaine Instructie Resultaten',
    'resultmsg04' => 'Resultaat e-mails',
    'id04' => 'ID:',
    'virus04' => 'Virus:',
    'spam04' => 'Spam:',
    'spamassassinspam04' => 'SpamAssassin Spam:',
    'quarantine04' => 'Quarantaine',
    'messdetail04' => 'Message Detail',
    'dieid04' => 'Message ID',
    'dienotfound04' => 'not found!',
    'asham04' => 'As Ham',
    'aspam04' => 'As Spam',
    'forget04' => 'Forget',
    'spamreport04' => 'As Spam+Report',
    'spamrevoke04' => 'As Ham+Revoke',
    'geoipfailed04' => '(GeoIP lookup failed)',
    'reversefailed04' => '(Reverse Lookup Failed)',
    'privatenetwork04' => '(Private Network)',
    'localhost04' => '(Localhost)',
    'hostname04' => 'Hostname',
    'yes04' => 'Y',
    'no04' => 'N',
    'relayinfo04' => 'Relay Information:',
    'errormess04' => 'Error Messages:',
    'error04' => 'Error:',
    'auditlog04' => 'Viewed message detail',
    'report04' => 'Report:',
    'spamassassin04' => 'SpamAssassin',
    'spamassassinmcp04' => 'SpamAssassin MCP',
    'geoipnotsupported04' => 'GeoIP not supported',

    // 05-status.php
    'recentmsg05' => 'Recente e-mails',
    'last05' => 'Laaste',
    'messages05' => 'E-mails',
    'refevery05' => 'Verversen elke',
    'seconds05' => 'seconden',

    // 06-viewmail.php
    'msgviewer06' => 'E-mail Beschouwer',
    'releasemsg06' => 'Laat deze e-mail gaan',
    'deletemsg06' => 'Verwijder deze e-mail',
    'actions06' => 'Acties:',
    'date06' => 'Datum:',
    'from06' => 'Van:',
    'to06' => 'Naar:',
    'subject06' => 'Onderwerp:',
    'nomessid06' => 'No input Message ID',
    'mess06' => 'Message',
    'notfound06' => 'not found',
    'error06' => 'Error:',
    'errornfd06' => 'Error: file not found',
    'mymetype06' => 'MIME Type:',
    'auditlog06' => 'Quarantined message (%s) body viewed',
    'nonameattachment06' => 'Attachment without name',

    // 07-lists.php
    'addwlbl07' => 'Voeg toe aan Vrijwaring/Blokkering',
    'from07' => 'Van:',
    'to07' => 'Naar:',
    'list07' => 'Lijst:',
    'action07' => 'Actie:',
    'wl07' => 'Vrijwaring',
    'bl07' => 'Blokkering',
    'wlentries07' => 'Allowlist - %d entries',
    'blentries07' => 'Blocklist - %d entries',
    'reset07' => 'Herstart',
    'add07' => 'Voeg toe',
    'delete07' => 'Verwijder',
    'wblists07' => 'Allowlist/Blocklist',
    'errors07' => 'Errors:',
    'error071' => 'You must select a list to create the entry.',
    'error072' => 'You must enter a from address (user@domain, domain or IP).',
    'noentries07' => 'No entries found.',
    'auditlogadded07' => 'Added entry [%s] for %s in the %s',
    'auditlogremoved07' => 'Removed entry [%s] for %s in the %s',

    // 08-quarantine.php
    'folder08' => 'Map',
    'folder_0208' => 'Map',
    'items08' => 'dingen',
    'qviewer08' => 'Quarantine Viewer',
    'dienodir08' => 'No quarantine directories found',

    // 09-filter.inc.php
    'activefilters09' => 'Actieve Filters',
    'addfilter09' => 'Voeg Filter Toe',
    'loadsavef09' => 'Laad/Bewaar Filter',
    'tosetdate09' => 'Om datum in te voeren gebruik YYYY-mm-dd patroon',
    'oldrecord09' => 'Oldest record:',
    'newrecord09' => 'Newest record:',
    'messagecount09' => 'Message count:',
    'stats09' => 'Statistics (Filtered)',
    'add09' => 'Add',
    'load09' => 'Load',
    'save09' => 'Save',
    'delete09' => 'Delete',
    'none09' => 'None',
    'equal09' => 'is equal to',
    'notequal09' => 'is not equal to',
    'greater09' => 'is greater than',
    'greaterequal09' => 'is greater than or equal to',
    'less09' => 'is less than',
    'lessequal09' => 'is less than or equal to',
    'like09' => 'contains',
    'notlike09' => 'does not contain',
    'regexp09' => 'matches the regular expression',
    'notregexp09' => 'does not match the regular expression',
    'isnull09' => 'is null',
    'isnotnull09' => 'is not null',
    'date09' => 'Date',
    'headers09' => 'Headers',
    'id09' => 'Message ID',
    'size09' => 'Size (bytes)',
    'fromaddress09' => 'From',
    'fromdomain09' => 'From Domain',
    'toaddress09' => 'To',
    'todomain09' => 'To Domain',
    'subject09' => 'Subject',
    'clientip09' => 'Received from (IP Address)',
    'isspam09' => 'is Spam (>0 = TRUE)',
    'ishighspam09' => 'is High Scoring Spam (>0 = TRUE)',
    'issaspam09' => 'is Spam according to SpamAssassin (>0 = TRUE)',
    'isrblspam09' => 'is Listed in one or more RBL\'s (>0 = TRUE)',
    'spamwhitelisted09' => 'is Allowlisted (>0 = TRUE)',
    'spamblacklisted09' => 'is Blocklisted (>0 = TRUE)',
    'sascore09' => 'SpamAssassin Score',
    'spamreport09' => 'Spam Report',
    'ismcp09' => 'is MCP (>0 = TRUE)',
    'ishighmcp09' => 'is High Scoring MCP (>0 = TRUE)',
    'issamcp09' => 'is MCP according to SpamAssassin (>0 = TRUE)',
    'mcpwhitelisted09' => 'is MCP Allowlisted (>0 = TRUE)',
    'mcpblacklisted09' => 'is MCP Blocklisted (>0 = TRUE)',
    'mcpscore09' => 'MCP Score',
    'mcpreport09' => 'MCP Report',
    'virusinfected09' => 'contained a Virus (>0 = TRUE)',
    'nameinfected09' => 'contained an Unacceptable Attachment (>0 = TRUE)',
    'otherinfected09' => 'contained other infections (>0 = TRUE)',
    'report09' => 'Virus Report',
    'hostname09' => 'MailScanner Hostname',
    'remove09' => 'Remove',
    'reports09' => 'Reports',

    // 10-other.php
    'tools10' => 'Tools',
    'toolslinks10' => 'Tools and Links',
    'usermgnt10' => 'Gebruiker Onderhoud',
    'avsophosstatus10' => 'Sophos Status',
    'avfsecurestatus10' => 'F-Secure Status',
    'avclamavstatus10' => 'ClamAV Status',
    'avmcafeestatus10' => 'McAfee Status',
    'avfprotstatus10' => 'F-Prot Status',
    'mysqldatabasestatus10' => 'MySQL Database Status',
    'viewconfms10' => 'Laat MailScanner Configuratie Zien',
    'editmsrules10' => 'Beheer MailScanner Regelgroepen',
    'spamassassinbayesdatabaseinfo10' => 'SpamAssassin Bayes Database Info',
    'updatesadesc10' => 'Ververs SpamAssassin Regel Beschrijvingen',
    'updatemcpdesc10' => 'Ververs MCP Regel Beschrijvingen',
    'updategeoip10' => 'Ververs GeoIP Database',
    'links10' => 'Links',

    // 11-sf_version.php
    'softver11' => 'Software Versies',
    'nodbdown11' => 'Geen database opgehaalt',
    'version11' => 'Versie:',
    'systemos11' => 'Operating System Version:',
    'mwandmsversion11' => 'MailWatch and MailScanner Version information',
    'auditlog11' => 'Non-admin user attemped to view Software Version Page.',
    'downloaddate11' => 'download date',

    // 12-user_manager.php
    'usermgnt12' => 'Gebruiker Onderhoud',
    'username12' => 'Gebruikernaam',
    'fullname12' => 'Volledige Naam',
    'type12' => 'Type',
    'spamcheck12' => 'Spam Controle',
    'spamscore12' => 'Spam Score',
    'spamhscore12' => 'Hoge Spam Score',
    'action12' => 'Acties',
    'edit12' => 'Bewerk',
    'delete12' => 'Verwijder',
    'filters12' => 'Filters',
    'newuser12' => 'Nieuwe Gebruiker',
    'forallusers12' => 'Voor alle gebruikers anders dan Administrator is de gebruikernaam het e-mail adres',
    'username0212' => 'Gebruikernaam:',
    'name12' => 'Naam:',
    'password12' => 'Paswoord:',
    'usertype12' => 'Gebruikersoort:',
    'user12' => 'Gebruiker',
    'domainadmin12' => 'Domein Administrator',
    'admin12' => 'Administrator',
    'quarrep12' => 'Quarantaine Rapport:',
    'senddaily12' => 'Stuur Dagelijks Rapport',
    'quarreprec12' => 'Quarantaine Rapport Ontvanger:',
    'overrec12' => 'Andere quarantaine rapport ontvanger?<BR>(gebruiker e-mail wanneer geen invoer)',
    'scanforspam12' => 'Zoek naar Spam:',
    'scanforspam212' => 'Zoek in e-mail naar Spam',
    'pontspam12' => 'Spam Score:',
    'hpontspam12' => 'Hoge Spam Score:',
    'usedefault12' => 'Gebruik Standaardwaarden',
    'action_0212' => 'Actie:',
    'reset12' => 'Herstel',
    'areusuredel12' => 'Weet U zeker dat de gebruiker wordt verwijderd?',
    'errorpass12' => 'Niet hetzelfde paswoord',
    'erroruserreq12' => 'Username Required',
    'errorpwdreq12' => 'Password Required',
    'edituser12' => 'Edit User',
    'create12' => 'Create',
    'userregex12' => 'User (Regexp)',
    'update12' => 'Update',
    'userfilter12' => 'User Filters for',
    'filter12' => 'Filter',
    'add12' => 'Add',
    'active12' => 'Active',
    'yes12' => 'Yes',
    'no12' => 'No',
    'questionmark12' => '?',
    'toggle12' => 'Activate/Deactivate',
    'sure12' => 'Are you sure?',
    'unknowtype12' => 'Unknown Type',
    'yesshort12' => 'Y',
    'noshort12' => 'N',
    'auditlog0112' => 'New',
    'auditlog0212' => 'created',
    'auditlog0312' => 'User type changed for user',
    'auditlogfrom12' => 'from',
    'auditlogto12' => 'to',
    'auditlog0412' => 'User %s deleted',
    'auditlog0512' => 'User [%s] updated their own account',
    'erroreditnodomainforbidden12' => 'Error: You don\'t have the permissions, to edit users without domain',
    'erroreditdomainforbidden12' => 'Error: You don\'t have the permissions, to edit users of domain %s',
    'errortonodomainforbidden12' => 'Error: You don\'t have the permissions, to remove the domain of users',
    'errortodomainforbidden12' => 'Error: You don\'t have the permissions, to assign users to domain %s',
    'errortypesetforbidden12' => 'Error: You don\'t have the permissions, to assign admin rights to users',
    'errordeletenodomainforbidden12' => 'Error: You don\'t have the permissions, to delete users without domain',
    'errordeletedomainforbidden12' => 'Error: You don\'t have the permissions, to delete users of domain %s',
    'errorcreatenodomainforbidden12' => 'Error: You don\'t have the permissions, to add users without domain',
    'errorcreatedomainforbidden12' => 'Error: You don\'t have the permissions, to add users of domain %s',
    'erroradminforbidden12' => 'Error: You don\'t have the permissions to create/edit/delete admins',
    'retypepassword12' => 'Confirm Password:',
    'userexists12' => 'User already exists with username %s',
    'savedsettings12' => 'Settings saved',
    'errordeleteself12' => 'Error: You can not delete your own account!',
    'nofilteraction12' => 'Not Allowed',
    'auditundefinedlang12' => 'User tried to use undefined language %s',
    'sendReportNow12' => 'Send now',
    'formerror12' => 'Error submitting the formular. Please try again or contact your administrator.',
    'quarantineReportFailed12' => 'An error occured while sending the quarantine report.',
    'quarantineReportSend12' => 'The quarantine report was successfully sent.',
    'checkReportRequirementsFailed12' => 'Requirements for generating quarantine reports are not met. Please contact your administrator.',
    'usercreated12' => 'User %s has been created.',
    'useredited12' => 'User %s has been edited.',
    'userdeleted12' => 'User %s has been deleted.',
    'userloggedout12' => 'User %s has been logged out.',
    'loggedin12' => 'Logged In',
    'usertimeout12' => 'User Timeout:',
    'logout12' => 'Logout',
    'empty12' => 'Empty',
    'lastlogin12' => 'Last login:',
    'never12' => 'Never',
    'auditlogunknownuser12' => 'User %s tried to access not existing user with id %d',
    'accessunknownuser12' => 'User couldn\'t be found',
    'errorlogoutnodomainforbidden12' => 'Error: You don\'t have the permissions, to logout users without domain',
    'errorlogoutdomainforbidden12' => 'Error: You don\'t have the permissions, to logout users of domain %s',
    'errorfilternodomainforbidden12' => 'Error: You don\'t have the permissions, to change filters of users without domain',
    'errorfilterdomainforbidden12' => 'Error: You don\'t have the permissions, to change filters of users of domain %s',
    'errorreportnodomainforbidden12' => 'Error: You don\'t have the permissions, to send spam reports for users without domain',
    'errorreportdomainforbidden12' => 'Error: You don\'t have the permissions, to send spam reports for users of domain %s',
    'noReportsEnabled12' => 'Error: You have to enable daily reports to request one',

    // 13-sa_rules_update.php
    'input13' => 'Run Now',
    'updatesadesc13' => 'Update SpamAssassin Rule Descriptions',
    'message113' => 'This utility is used to update the SQL database with up-to-date descriptions of the SpamAssassin rules which are displayed on the Message Detail screen.',
    'message213' => 'This utility should generally be run after a SpamAssassin update, however it is safe to run at any time as it only replaces the existing values and inserts only new values in the table (therefore preserving descriptions from potentially deprecated or removed rules).',
    'saruldesupdate13' => 'SpamAssassin Rule Description Update',
    'rule13' => 'Rule',
    'description13' => 'Description',
    'auditlog13' => 'Ran SpamAssassin Rules Description Update',

    // 14-reports.php
    'messlisting14' => 'Message Listing',
    'messop14' => 'Message Operations',
    'messdate14' => 'Total Messages by Date',
    'messhours14' => 'Messages per Hour for the last 24 hours',
    'topmailrelay14' => 'Top Mail Relays',
    'topvirus14' => 'Top Viruses',
    'virusrepor14' => 'Virus Report',
    'topsendersqt14' => 'Top Senders by Quantity',
    'topsendersvol14' => 'Top Senders by Volume',
    'toprecipqt14' => 'Top Recipients by Quantity',
    'toprecipvol14' => 'Top Recipients by Volume',
    'topsendersdomqt14' => 'Top Sender Domains by Quantity',
    'topsendersdomvol14' => 'Top Sender Domains by Volume',
    'toprecipdomqt14' => 'Top Recipient Domains by Quantity',
    'toprecipdomvol14' => 'Top Recipient Domains by Volume',
    'assassinscoredist14' => 'SpamAssassin Score Distribution',
    'assassinrulhit14' => 'SpamAssassin Rule Hits',
    'auditlog14' => 'Audit Log',
    'mcpscoredist14' => 'MCP Score Distribution',
    'mcprulehit14' => 'MCP Rule Hit',
    'reports14' => 'Reports',

    // 15-geoip_update.php
    'input15' => 'Run Now',
    'updategeoip15' => 'Update GeoIP Database',
    'message115' => 'This utility is used to download the GeoIP database files (which are updated on the first Tuesday of each month) from',
    'message215' => 'which is used to work out the country of origin for any given IP address and is displayed on the Message Detail page.',
    'downfile15' => 'Downloading file, please wait...',
    'geoip15' => 'GeoIP data file',
    'downok15' => 'successfully downloaded',
    'downbad15' => 'Error occurred while downloading',
    'downokunpack15' => 'Download complete, unpacking files...',
    'message315' => 'Unable to download GeoIP data file (tried CURL and fsockopen).',
    'message415' => 'Install either cURL extension (preferred) or enable fsockopen in your php.ini',
    'unpackok15' => 'successfully unpacked',
    'extractnotok15' => 'Unable to extract',
    'extractok15' => 'successfully extracted',
    'message515' => 'Unable to extract GeoIP data file.',
    'message615' => 'Enable Zlib in your PHP installation or install gunzip executable.',
    'processok15' => 'Process completed!',
    'norread15' => 'Unable to read or write to the',
    'message715' => 'Files still exist for some reason.',
    'message815' => 'Delete them manually from',
    'directory15' => 'directory',
    'geoipupdate15' => 'GeoIP Database Update',
    'dieproxy15' => 'Proxy type should be either "HTTP" or "SOCKS5", check your configuration file',
    'auditlog15' => 'Ran GeoIP update',
    'geoipnokey15' => 'A license key from www.maxmind.com is needed to download GeoLite2 data',

    // 16-rep_message_listing.php
    'messlisting16' => 'Message Listing',

    // 17-rep_message_ops.php
    'messageops17' => 'Message Operations',
    'messagelisting17' => 'Message Listing',

    // 18-bayes_info.php
    'spamassassinbayesdatabaseinfo18' => 'SpamAssassin Bayes Database Info',
    'bayesdatabaseinfo18' => 'Bayes Database Information',
    'nbrspammessage18' => 'Number of Spam Messages:',
    'nbrhammessage18' => 'Number of Ham Messages:',
    'nbrtoken18' => 'Number of Tokens:',
    'oldesttoken18' => 'Oldest Token:',
    'newesttoken18' => 'Newest Token:',
    'lastjournalsync18' => 'Last Journal Sync:',
    'lastexpiry18' => 'Last Expiry:',
    'lastexpirycount18' => 'Last Expiry Reduction Count:',
    'tokens18' => 'tokens',
    'auditlog18' => 'Viewed SpamAssassin Bayes Database Info',
    'cannotfind18' => 'Error: Cannot find',
    'cleardbbayes18' => 'Clear Bayes Database',
    'auditlogwipe18' => 'Wiped out existing SpamAssassin Bayes Database',
    'error18' => 'Error:',
    'clearmessage18' => 'Are you sure you want to clear the Bayes database?',

    // 19-clamav_status.php
    'avclamavstatus19' => 'ClamAV Status',
    'auditlog19' => 'Non-admin user attemped to view ClamAV Status page',

    // 20-docs.php
    'doc20' => 'Documentation',
    'message20' => 'This page does require authentication, so you can put links to your site documentation here and allow your users to access it if you wish.',

    // 21-do_message_ops.php
    'opresult21' => 'Operation Results',
    'spamlearnresult21' => 'Spam Learn Results',
    'diemnf21' => 'Message not found in quarantine.',
    'back21' => 'Back',
    'messageid21' => 'Message ID',
    'result21' => 'Operation',
    'message21' => 'Message',

    // 22-f-prot_status.php
    'fprotstatus22' => 'F-Prot Status',

    // 23-f-secure_status.php
    'fsecurestatus23' => 'F-Secure Status',

    // 24-mailq.php
    'mqviewer24' => 'Mail Queue Viewer',
    'diemq24' => 'No queue specified',
    'inq24' => 'Inbound Mail Queue',
    'outq24' => 'Outbound Mail Queue',

    // 25-mcafee_status.php
    'mcafeestatus25' => 'McAfee Status',

    // 26-mcp_rules_update.php
    'mcpruledesc26' => 'MCP Rule Description Update',
    'auditlog26' => 'Ran MCP Rules Description Update',
    'message0126' => 'This utility is used to update the SQL database with up-to-date descriptions of the MCP rules which are displayed on the Message Detail screen.',
    'message0226' => 'This utility should generally be run after an update to your MCP rules, however it is safe to run at any time as it only replaces the existing values and inserts only new values in the table (therefore preserving descriptions from potentially deprecated or removed rules).',
    'input26' => 'Run Now',
    'rule26' => 'Rule',
    'description26' => 'Description',

    // 27-msconfig.php
    'config27' => 'Configuration',
    'msconfig27' => 'MailScanner Configuration',
    'auditlog27' => 'Viewed MailScanner configuration',

    // 28-ms_lint.php
    'mailscannerlint28' => 'MailScanner Lint',
    'diepipe28' => 'Cannot open pipe',
    'errormessage28' => 'The variable MS_EXECUTABLE_PATH is empty. Please set a value in conf.php.',
    'auditlog28' => 'Run MailScanner lint',
    'finish28' => 'Finish - Total Time',
    'message28' => 'Message',
    'time28' => 'Time',

    // 29-msre_index.php
    'rulesetedit29' => 'Ruleset Editor',
    'auditlog29' => 'Non-admin user attempted to view MailScanner Rule Editor Page.',
    'editrule29' => 'Choose a ruleset to edit:',
    'norulefound29' => 'No rules found',

    // 30-msrule.php
    'rules30' => 'Rules',
    'dirblocked30' => 'Directory traversal attempt blocked.',
    'unableopenfile30' => 'Unable to open file.',
    'file30' => 'File:',

    // 31-mysql_status.php
    'mysqlstatus31' => 'MySQL Status',
    'notauthorized31' => 'Not Authorized',
    'auditlog31' => 'Viewed MySQL Status',

    // 32-postfixmailq.php
    'mqviewer32' => 'Mail Queue Viewer',
    'mqcombined32' => 'Combined mail queue (Inbound and Outbound)',

    // 33-rep_audit_log.php
    'auditlog33' => 'Audit Log',
    'datetime33' => 'Date/Time',
    'user33' => 'User:',
    'ipaddress33' => 'IP Address:',
    'action33' => 'Action:',
    'filter33' => 'Filter',
    'applyfilter33' => 'apply',
    'startdate33' => 'Start date:',
    'enddate33' => 'End date:',

    // 34-rep_mcp_rule_hits.php
    'mcprulehits34' => 'MCP Rule Hits',
    'rule34' => 'Rule',
    'des34' => 'Description',
    'total34' => 'Total',
    'clean34' => 'Clean',
    'mcp34' => 'MCP',

    // 35-rep_mcp_score_dist.php
    'mcpscoredist35' => 'MCP Score Distribution',
    'die35' => 'Error: Needs 2 or more rows of data to be retrieved from database',
    'scorerounded35' => 'Score (rounded)',
    'nbmessages35' => 'No. of messages',
    'score35' => 'Score',
    'count35' => 'Count',

    // 36-rep_previous_day.php
    'totalmaillasthours36' => 'Number of Messages per Hour for the last 24 hours',
    'hours36' => 'Hour',
    'mailcount36' => 'Total e-mails',
    'viruscount36' => 'Number of viruses',
    'spamcount36' => 'Number of spam',
    'size36' => 'Volume',
    'barmail36' => 'E-mails',
    'barvirus36' => 'Viruses',
    'barspam36' => 'Spam',
    'barsize36' => 'Volume',
    'volume36' => 'Volume',
    'nomessages36' => 'Number of e-mails',

    // 37-rep_sa_rule_hits.php
    'sarulehits37' => 'SpamAssassin Rule Hits',
    'rule37' => 'Rule',
    'desc37' => 'Description',
    'score37' => 'Score',
    'total37' => 'Total',
    'ham37' => 'Ham',
    'spam37' => 'Spam',

    // 38-rep_sa_score_dist.php
    'sascoredist38' => 'SpamAssassin Score Distribution',
    'scorerounded38' => 'Score (rounded)',
    'nbmessage38' => 'No. of messages',
    'score38' => 'Score',
    'count38' => 'Count',

    // 39-rep_top_mail_relays.php
    'topmailrelays39' => 'Top Mail Relays',
    'top10mailrelays39' => 'Top 10 Mail Relays',
    'hostname39' => 'Hostname',
    'ipaddresses39' => 'IP Address',
    'country39' => 'Country',
    'messages39' => 'Messages',
    'viruses39' => 'Viruses',
    'spam39' => 'Spam',
    'volume39' => 'Volume',

    // 40-rep_top_recipient_domains_by_quantity.php
    'toprecipdomqt40' => 'Top Recipients Domains by Quantity',
    'top10recipdomqt40' => 'Top 10 Recipients Domains by Quantity',
    'domain40' => 'Domain',

    // 41-rep_top_recipient_domains_by_volume.php
    'toprecipdomvol41' => 'Top Recipients Domains by Volume',
    'top10recipdomvol41' => 'Top 10 Recipient Domains by Volume',
    'domain41' => 'Domain',

    // 42-rep_top_recipients_by_quantity.php
    'toprecipqt42' => 'Top Recipients by Quantity',
    'top10recipqt42' => 'Top 10 Recipients by Quantity',
    'email42' => 'E-mail Address',

    // 43-rep_top_recipients_by_volume.php
    'toprecipvol43' => 'Top Recipients by Volume',
    'top10recipvol43' => 'Top 10 Recipients by Volume',
    'email43' => 'E-mail Address',

    // 44-rep_top_sender_domains_by_quantity.php
    'topsenderdomqt44' => 'Top Sender Domains by Quantity',
    'top10senderdomqt44' => 'Top 10 Sender Domains by Quantity',
    'domain44' => 'Domain',

    // 45-rep_top_sender_domains_by_volume.php
    'topsenderdomvol45' => 'Top Sender Domains by Volume',
    'top10senderdomvol45' => 'Top 10 Sender Domains by Volume',
    'domain45' => 'Domain',

    // 46-rep_top_senders_by_quantity.php
    'topsendersqt46' => 'Top Senders by Quantity',
    'top10sendersqt46' => 'Top 10 Senders by Quantity',
    'email46' => 'E-mail Address',

    // 47-rep_top_senders_by_volume.php
    'topsendersvol47' => 'Top Senders by Volume',
    'top10sendersvol47' => 'Top 10 Senders by Volume',
    'email47' => 'E-mail Address',

    // 48-rep_top_viruses.php
    'topvirus48' => 'Top Viruses',
    'top10virus48' => 'Top 10 Viruses',
    'virus48' => 'Virus',
    'count48' => 'Count',

    // 49-rep_total_mail_by_date.php
    'totalmaildate49' => 'Total Mail by Date',
    'totalmailprocdate49' => 'Total Mail Processed by Date',
    'volume49' => 'Volume',
    'nomessages49' => 'No. of messages',
    'date49' => 'Date',
    'barmail49' => 'E-mail',
    'barvirus49' => 'Viruses',
    'barspam49' => 'Spam',
    'barmcp49' => 'MCP',
    'barvolume49' => 'Volume',
    'total49' => 'Total<br>E-mail',
    'clean49' => 'Clean',
    'lowespam49' => 'Low Spam',
    'highspam49' => 'High Spam',
    'blocked49' => 'Blocked',
    'virus49' => 'Virus',
    'mcp49' => 'MCP',
    'unknoweusers49' => 'Unknown<br>Users',
    'resolve49' => 'Can\'t<br>Resolve',
    'rbl49' => 'RBL',
    'totals49' => 'Totals',

    // 50-rep_viruses.php
    'virusreport50' => 'Virus Report',
    'virus50' => 'Virus',
    'scanner50' => 'Scanner',
    'firstseen50' => 'First Seen',
    'count50' => 'Count',

    // 51-sa_lint.php
    'salint51' => 'SpamAssassin Lint',
    'diepipe51' => 'Cannot open pipe',
    'finish51' => 'Finish - Total Time',
    'auditlog51' => 'Ran SpamAssassin lint',
    'message51' => 'Message',
    'time51' => 'Time',

    // 52-mailwatch_geoip_update.php
    'geoipv452' => 'GeoIP IPv4 data file',
    'geoipv652' => 'GeoIP IPv6 data file',
    'dieproxy52' => 'Proxy type should be either "HTTP" or "SOCKS5", check your configuration file',
    'downok52' => 'successfully downloaded',
    'downbad52' => 'Error occurred while downloading',
    'downokunpack52' => 'Download complete, unpacking files...',
    'message352' => 'Unable to download GeoIP data file (tried CURL and fsockopen).',
    'message452' => 'Install either cURL extension (preferred) or enable fsockopen in your php.ini',
    'unpackok52' => 'successfully unpacked',
    'extractnotok52' => 'Unable to extract',
    'extractok52' => 'successfully extracted',
    'message552' => 'Unable to extract GeoIP data file.',
    'message652' => 'Enable Zlib in your PHP installation or install gunzip executable.',
    'processok52' => 'Process completed!',
    'norread52' => 'Unable to read or write to the',
    'directory52' => 'directory',
    'nofind52' => 'Unable to find MailWatch UID value',
    'nofindowner52' => 'Unable to find files or change files owner. Check directory contents of',
    'nosudoerfile52' => 'MailWatch sudoer /etc/sudoers.d/mailwatch file not found, check and set right permission on GeoLite2 files in',
    'auditlog52' => 'Ran GeoIP update',

    // 53-sophos_status.php
    'sophos53' => 'Sophos',

    // 54-mailscanner_relay.php
    'diepipe54' => 'Cannot open pipe',

    // 55-msre_edit.php
    'diefnf55' => 'File not found:',
    'auditlog55' => 'Non-admin user attempted to view MailScanner Rule Editor Page',
    'msreedit55' => 'Edit MailScanner Ruleset',
    'enable55' => 'Enable',
    'disable55' => 'Disable',
    'description55' => 'Description:',
    'action55' => 'Action:',
    'savevalue55' => 'Save changes',
    'backmsre55' => 'Back to MSRE ruleset index',
    'backmw55' => 'Back to Tools and Links',
    'schedureloadmw55' => 'Scheduling reload of MailScanner...',
    'error0155' => 'ERROR: Couldn\'t schedule a reload of MailScanner! (You will have to manually do a reload of MailScanner from system Shell)',
    'ok55' => 'Ok',
    'message55' => 'Your changes will take effect in the next %s minutes, when MailScanner reloads.',
    'backupfile55' => 'Backing up current file...',
    'error0255' => 'ERROR: Could not make backup!',
    'error0355' => 'ERROR: Couldn\'t open %s for write!',
    'contentsof55' => 'Current contents of <b>%s</b>:',
    'editrules55' => 'Edit Ruleset:',
    'openwriting55' => 'Opening %s for writing...',
    'writefile55' => 'Writing new file...',
    'writebytes55' => 'wrote %s bytes.',
    'fileclosed55' => 'File closed.',
    'donewrite55' => 'Done with Write_File.',
    'conditions55' => 'Condition:',
    'and55' => 'and',
    'delete55' => 'Delete',
    'newrule55' => 'Add New Rule:',

    // 56-mtalogprocessor.inc.php
    'diepipe56' => 'Cannot open pipe',

    // 57-quarantine_action.php
    'dienoid57' => 'Error: No Message ID',
    'dienoaction57' => 'Error: No action',
    'diemnf57' => 'Error: Message not found in quarantine',
    'dieuaction57' => 'Unknown action:',
    'closewindow57' => 'Close Window',
    'mailwatchtitle57' => 'MailWatch for Mailscanner',
    'result57' => 'Result',
    'delete57' => 'Delete: Are you sure?',
    'yes57' => 'Yes',
    'no57' => 'No',

    // 58-viewpart.php
    'nomessid58' => 'No input Message ID',
    'mess58' => 'Message',
    'notfound58' => 'not found',
    'error58' => 'Error:',
    'errornfd58' => 'Error: file not found',
    'part58' => 'Part',
    'title58' => 'Quarantined E-Mail Viewer',

    // 59-auto-release.php
    'msgnotfound159' => 'Message not found.  You may have already released this message or the link may have expired.',
    'msgnotfound259' => 'Please contact your Mail Administrator and provide him with this message ID: ',
    'msgnotfound359' => 'if you need this message released',
    'msgreleased59' => 'Message released<br>It may take a few minutes to appear in your Inbox.',
    'tokenmismatch59' => 'Error releasing message - token mismatch',
    'notallowed59' => 'You are not allowed to be here!',
    'dberror59' => 'Something went wrong - please contact support',
    'arview059' => 'View',
    'arrelease59' => 'Release',
    'title59' => 'Quarantine Release',

    // 60-rpcserver.php
    'paratype160' => 'Parameter type',
    'paratype260' => 'mismatch expected type.',
    'notfile60' => 'is not a file.',
    'permdenied60' => 'permission denied.',
    'client160' => 'Client',
    'client260' => 'is not authorized to connect.',

    // 61-quarantine_report.php
    'view61' => 'View',
    'received61' => 'Received',
    'to61' => 'To',
    'from61' => 'From',
    'subject61' => 'Subject',
    'reason61' => 'Reason',
    'action61' => 'Action',
    'title61' => 'Message Quarantine Report',
    'message61' => 'The variable %s is empty, please set a value in conf.php.',
    'text611' => 'Quarantine Report for %s',
    'text612' => 'In the last %s day(s) you have received %s e-mails that have been quarantined and are listed below. All messages in the quarantine are automatically deleted %s days after the date that they were received.',
    'text613' => 'In the last %s day(s) you have received no e-mails that have been quarantined.',
    'release61' => 'Release',
    'virus61' => 'Virus',
    'badcontent61' => 'Bad Content',
    'infected61' => 'Infected',
    'spam61' => 'Spam',
    'blacklisted61' => 'Blocklisted',
    'policy61' => 'Policy',
    'unknow61' => 'UNKNOWN',

    // 62-quarantine_maint.php
    'message62' => 'The variable %s is empty, please set a value in conf.php.',
    'errors62' => 'Error:',

    // 63-password_reset.php
    'conferror63' => 'Error : Password reset is not enabled in conf.php',
    'usernotfound63' => 'User not found',
    'errordb63' => 'Database error',
    'title63' => 'Password Reset',
    'passwdresetrequest63' => 'Password reset request',
    'p1email63' => 'A password reset request has been received for %s.<br>If you did not make this request, please contact your system administrator immediately.<br>To reset you password, please click the link below.<br>',
    'button63' => 'Reset Password',
    '01emailplaintxt63' => 'Password reset request.\nA password reset request has been received for %s.\nIf you did not make this request, please contact your system administrator immediately.\nTo reset your password, please copy and paste the link below into your browser:\n',
    '01emailsuccess63' => 'Your password reset request has been successful. Please check your email inbox for the next step.',
    'resetnotallowed63' => 'Password reset not allowed.',
    'errorpwdchange63' => 'Error changing password.',
    'pwdresetsuccess63' => 'Password reset successful.',
    '03pwdresetemail63' => 'Your password for your account %s has been updated.<br />If you did not make this request, please contact your system administrator immediately.',
    '04pwdresetemail63' => 'Your password has been reset.\nYour password for your account %s has been updated.\nIf you did not make this request, please contact your system administrator immediately.',
    'pwdresetidmismatch63' => 'UID mismatch - Something went wrong',
    'pwdmismatch63' => 'Passwords do not match',
    'emailaddress63' => 'Email Address:',
    '01pwd63' => 'Enter Password:',
    '02pwd63' => 'Repeat Password:',
    'requestpwdreset63' => 'Request Password Reset',
    'resetexpired63' => 'Reset link has expired. Please request a new password reset.',
    'brokenlink63' => 'Reset link is missing paramaters. Try again or contact support.',
    'pwdresetldap63' => 'Password reset function cannot be used with LDAP.',
    'auditlogunf63' => 'Password reset attempt. User not found: %s',
    'auditlogreserreqested63' => 'User %s requested a password reset. Reset email sent.',
    'auditlogresetdenied63' => 'User %s denied password reset.',
    'auditlogresetsuccess63' => 'Successful password reset for user %s.',
    'auditlogidmismatch63' => 'Password reset failed for user: %s - Reset ID mismatch.',
    'auditlogexpired63' => 'Password reset failed for user: %s - Reset link expired.',
    'auditloglinkerror63' => 'Reset Email link error.',

    // 64 - graphgenerator.inc.php
    'nodata64' => 'Not enough data to generate a graph.',
    'geoipfailed64' => '(GeoIP lookup failed)',
    'hostfailed64' => '(Hostname lookup failed)',

    // 99 - General
    // Space rule for colon. Change it according to your langage typographical rule.
    'colon99' => ':',
    'diemysql99' => 'Error: No rows retrieved from database.',
    'message199' => 'File isn\'t readable. Please make sure that',
    'message299' => 'is readable and writable by MailWatch',
    'mwlogo99' => 'MailWatch Logo',
    'mslogo99' => 'MailScanner Logo',
    'dievalidate99' => 'Fout: niet in staat om input te valideren',
    'dietoken99' => 'Fout: kan geen security token te valideren',
    'i18_missing' => 'Geen vertaling in het Nederlands',
    'cannot_read_conf' => 'Cannot read conf.php - please create it by copying conf.php.example and modifying the parameters to suit.',
    'missing_conf_entries' => 'The following conf.php mandatory entries are missing, check and compare your conf.php with conf.php.example.',
    'de' => 'Deutsch',
    'en' => 'English',
    'es-419' => 'Español',
    'fr' => 'Français',
    'it' => 'Italiano',
    'ja' => '日本語',
    'nl' => 'Nederlands',
    'pt_br' => 'Português',
    'dbconnecterror99' => '<p>Error: Database connection failed</p><p>It is possible that the database is overloaded or otherwise not running properly</p><p class="emphasise">Contact the system administrator if the problem persists</p>',
    'dbconnecterror99_plain' => 'Error: Database connection failed: it is possible that the database is overloaded or otherwise not running properly; contact the system administrator if the problem persists',
];
