<?php

$lang = array(
    // 01-login.php
    'username' => 'Usu&aacute;rio',
    'password' => 'Senha',

    // 03-funtions.php
    'cannot_read_conf' => "Cannot read conf.php - please create it by copying conf.php.example and modifying the parameters to suit.",
    'jumpmessage03' => 'Carregar a mensagem:',
    'cuser03' => 'Usu&aacute;rio',
    'cst03' => 'Hora do Sistema',
    'colorcodes03' => 'C&oacute;digo de Cores',
    'ccodes01_03' => 'Conte&uacute;do Bloq./Infectado',
    'ccodes02_03' => 'Lista Branca',
    'ccodes03_03' => 'Lista Negra',
    'ccodes04_03' => 'N&atilde;o Verificado',
    'ccodes05_03' => 'Limpo',
    'freedspace03' => 'Espaço em Disco Livre',
    'todaystotals03' => 'Totais do Dia',
    'processed03' => 'Processados',
    'clean03' => 'Limpos',
    'viruses03' => 'Virus',
    'blockedfiles03' => 'Arquivos Bloqueados',
    'others03' => 'Outros',
    'hscospam03' => 'Spam Pont. Alta',
    'hscomcp03' => 'MCP Pont. Alta',
    'recentmessages03' => 'Mensagens Recentes',
    'lists03' => 'Listas',
    'quarantine03' => 'Quarantena',
    'datetime03' => 'Data/Hora',
    'from03' => 'De',
    'to03' => 'Para',
    'size03' => 'Tamanho',
    'subject03' => 'Assunto',
    'sascore03' => 'Pontos SA',
    'mcpscore03' => 'Pontos MCP',

    // 04-detail.php
    'receivedon04' => 'Recebido em',
    'receivedby04' => 'Recebido por',
    'receivedfrom04' => 'Recebido de',
    'receivedvia04' => 'Recebido Via',
    'msgheaders04' => 'Cabe&ccedil;alhos',
    'from04' => 'De',
    'to04' => 'Para',
    'size04' => 'Tamanho',
    'subject04' => 'Assunto',
    'hdrantivirus04' => 'Anti-Virus/Prote&ccedil;&atilde;o de Conte&uacute;do Perigoso',
    'blkfile04' => 'Arquivo Bloqueado',
    'otherinfec04' => 'Outra Infec&ccedil;&atilde;o',
    'hscospam04' => 'SPAM Pont. Alta',
    'listedrbl04' => 'Listado em RBL',
    'spamwl04' => 'Lista Branca de SPAM',
    'spambl04' => 'Lista Negra de SPAM',
    'saautolearn04' => 'Autoaprendizando do Spamassassin',
    'sascore04' => 'Pontua&ccedil;&atilde;o do Spamassassin',
    'spamrep04' => 'Relat&oacute;rio de Spam',
    'hdrmcp04' => 'Prote&ccedil;&atilde;o de Conte&uacute;do de Mensagens (MCP)',
    'highscomcp04' => 'MCP Pont. Alta',
    'mcpwl04' => 'Lista Branca de MCP',
    'mcpbl04' => 'Lista Negra de MCP',
    'mcpscore04' => 'Pontua&ccedil;&atilde;o do MCP',
    'mcprep04' => 'Relat&oacute;rio MCP',
    'ipaddress04' => 'Endere&ccedil;o IP',
    'country04' => 'Pa&iacute;s',
    'all04' => 'Tudo',
    'addwl04' => 'Adicionar na Lista Branca',
    'addbl04' => 'Adicionar na Lista Negra',
    'release04' => 'Liberar',
    'delete04' => 'Excluir',
    'salearn04' => 'Ensinar SA',
    'file04' => 'Arquivo',
    'type04' => 'Tipo',
    'path04' => 'Caminho',
    'dang04' => 'Perigoso',
    'altrecip04' => 'Destinat&aacute;rio(s) Alternativo(s)',
    'submit04' => 'Enviar',
    'actions04' => 'A&ccedil;&atilde;o',
    'quarcmdres04' => 'Resultado da A&ccedil;&atilde;o da Quarentena',
    'resultmsg04' => 'Resultados',

    // 05-status.php
    'last05' => '&Uacute;ltimas',
    'messages05' => 'Mensagens',
    'refevery05' => 'Recarregando a cada',
    'seconds05' => 'segundos',

    // 06-viewmail.php
    'msgviewer06' => 'Visualiza&ccedil;&atilde;o da Mensagem',
    'releasemsg06' => 'Liberar esta mensagem',
    'deletemsg06' => 'Excluir esta mensagem',
    'actions06' => 'A&ccedil;&otilde;es',
    'date06' => 'Data:',
    'from06' => 'De:',
    'to06' => 'Para:',
    'subject06' => 'Assunto:'
    );


return $lang;

?>
