<?php

/*
 * MailWatch for MailScanner
 * Copyright (C) 2003-2011  Steve Freegard (steve@freegard.name)
 * Copyright (C) 2011  Garrod Alwood (garrod.alwood@lorodoes.com)
 * Copyright (C) 2014-2018  MailWatch Team (https://github.com/mailwatch/1.2.0/graphs/contributors)
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * In addition, as a special exception, the copyright holder gives permission to link the code of this program with
 * those files in the PEAR library that are licensed under the PHP License (or with modified versions of those files
 * that use the same license as those files), and distribute linked combinations including the two.
 * You must obey the GNU General Public License in all respects for all of the code used other than those files in the
 * PEAR library that are licensed under the PHP License. If you modify this program, you may extend this exception to
 * your version of the program, but you are not obligated to do so.
 * If you do not wish to do so, delete this exception statement from your version.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* languages/pt_br.php */
/* v0.3.12 */

return [
    // 01-login.php
    'username' => 'Usuário:',
    'password' => 'Senha:',
    'mwloginpage01' => 'Página de Login do MailWatch',
    'mwlogin01' => 'MailWatch Login',
    'badup01' => 'Usuário ou senha Inválidos',
    'emptypassword01' => 'A senha não pode ser vazia',
    'errorund01' => 'Erro desconhecido',
    'login01' => 'Login',
    'forgottenpwd01' => 'Esqueceu sua senha?',
    'sessiontimeout01' => 'Sua sessão expirou.',
    'pagetimeout01' => 'Login page timed out <br>Please try again',
    'pagetimeoutreload01' => 'Page timed out<br>Please reload the page',

    // 03-funtions.php
    'jumpmessage03' => 'Carregar a mensagem:',
    'cuser03' => 'Usuário',
    'cst03' => 'Hora do Sistema',
    'badcontentinfected03' => 'Conteúdo Bloq./Infectado',
    'whitelisted03' => 'Lista Branca',
    'blacklisted03' => 'Lista Negra',
    'notverified03' => 'Não Verificado',
    'mailscanner03' => 'MailScanner:',
    'none03' => 'Nenhum',
    'yes03' => 'SIM',
    'no03' => 'NÂO',
    'status03' => 'Status',
    'message03' => 'Mensagem',
    'tries03' => 'Tentativas',
    'last03' => 'Última',
    'loadaverage03' => 'Média de carga:',
    'mailqueue03' => 'Filas de Emails',
    'inbound03' => 'Entrada:',
    'outbound03' => 'Saída:',
    'clean03' => 'Limpo:',
    'topvirus03' => 'Top Vírus:',
    'freedspace03' => 'Espaço em Disco Livre',
    'todaystotals03' => 'Totais do Dia',
    'processed03' => 'Processados:',
    'cleans03' => 'Limpos:',
    'viruses03' => 'Vírus:',
    'blockedfiles03' => 'Arquivos Bloqueados:',
    'others03' => 'Outros:',
    'spam03' => 'Spam:',
    'spam103' => 'Spam',
    'hscospam03' => 'Spam Pont. Alta:',
    'hscomcp03' => 'MCP Pont. Alta:',
    'recentmessages03' => 'Mensagens Recentes',
    'lists03' => 'Listas',
    'quarantine03' => 'Quarantena',
    'datetime03' => 'Data/Hora',
    'from03' => 'De',
    'to03' => 'Para',
    'size03' => 'Tamanho',
    'subject03' => 'Assunto',
    'sascore03' => 'Pontos SA',
    'mcpscore03' => 'Pontos MCP',
    'found03' => 'encontrado',
    'highspam03' => 'High Spam',
    'mcp03' => 'MCP',
    'highmcp03' => 'High MCP',
    'reports03' => 'Relatórios',
    'toolslinks03' => 'Ferramentas/Links',
    'softwareversions03' => 'Versões dos Softwares',
    'documentation03' => 'Documentação',
    'logout03' => 'Sair',
    'pggen03' => 'Página criada em',
    'seconds03' => 'segundos',
    'disppage03' => 'Mostando página',
    'of03' => 'de',
    'records03' => 'Registros de',
    'to0203' => 'até',
    'score03' => 'Pontuação',
    'matrule03' => 'Regra Equivalente',
    'description03' => 'Descrição',
    'footer03' => 'MailWatch for MailScanner v',
    'mailwatchtitle03' => 'MailWatch for MailScanner',
    'radiospam203' => 'S',
    'radioham03' => 'H',
    'radioforget03' => 'F',
    'radiorelease03' => 'R',
    'clear03' => 'Clear</a> all',
    'spam203' => 'S</b> = Spam',
    'ham03' => 'H</b> = Ham',
    'forget03' => 'F</b> = Esquecer',
    'release03' => 'R</b> = Liberado',
    'learn03' => 'Aprender',
    'ops03' => 'Opções',
    'or03' => 'ou',
    'mwfilterreport03' => 'Relatório de Filtro do :',
    'mwforms03' => 'MailWatch for MailScanner - ',
    'dieerror03' => 'Erro:',
    'dievirus03' => 'Você está rodando o MailWatch em modo distribuído, portanto o MailWatch não pode ler as configurações do MailScanner para detectar seu antivírus principal - por favor edite o arquivo functions.php e inclua manualmente a constante VIRUS_REGEX para indicar seu antivírus princial.',
    'diescanner03' => 'Impossível selecionar uma expressão regular para seu antivírus princial ($scanner) - por favor veja os exemplos no arquivo functions.php para criar uma.',
    'diedbconn103' => 'Não foi possível conectar ao banco de dados:',
    'diedbconn203' => 'Não foi possível selecionar o banco de dados:',
    'diedbquery03' => 'Erro ao executar a consulta:',
    'dieruleset03' => 'Não foi possível abrir o arquivo de ruleset',
    'dienomsconf03' => 'Não foi possível abrir o arquivo de configuração do MailScanner',
    'dienoconfigval103' => 'Não foi possível encontrar o valor de configuração:',
    'dienoconfigval203' => 'em',
    'ldpaauth103' => 'Não foi possível conectar em',
    'ldpaauth203' => 'Não foi possével procurar',
    'ldpaauth303' => 'Não foi possível encontrar entradas',
    'ldapgetconfvar103' => 'Erro: não foi possível conectar no diretório LDAP em:',
    'ldapgetconfvar203' => 'Erro: não foi possível conectar ao diretório LDAP',
    'ldapgetconfvar303' => 'Erro: não foi possível encontrar uma informação de configuração',
    'ldapgetconfvar403' => 'no diretório LDAP.',
    'dietranslateetoi03' => 'Não foi possível abrir o arquivo ConfigDefs do MailScanner:',
    'diequarantine103' => 'ID da Mensagem',
    'diequarantine203' => 'não encontrado.',
    'diequarantine303' => 'Não foi possível abrir o diretório da quarentena:',
    'diereadruleset03' => 'Não foi possível abrir o arquivo de ruleset do MailScanner',
    'hostfailed03' => '(Falha ao resolver nome do Hostname)',
    'clientip03' => 'IP do Cliente',
    'host03' => 'Host',
    'date03' => 'Data',
    'time03' => 'Hora',
    'releaseerror03' => 'Liberação: erro',
    'releasemessage03' => 'Liberação: mensagem liberada para ',
    'releaseerrorcode03' => 'Liberação: código de erro',
    'returnedfrom03' => 'informado pelo Sendmail:',
    'salearn03' => 'Aprendizado SA',
    'salearnerror03' => 'Aprendizado SA: código de erro',
    'salearnreturn03' => 'informado pelo sa-learn:',
    'badcontent03' => 'Conteúdo nocivo',
    'otherinfected03' => 'Outro',
    'and03' => 'e',
    'ldapresultset03' => 'LDAP: O resultado contém mais do que uma pessoa, então não é possível determinar se é a pessoa',
    'ldapisunique03' => 'é única',
    'ldapresults03' => 'nos resultados do LDAP',
    'ldapno03' => 'não',
    'ldapnobind03' => 'Não é possível conectar ao servidor %s. O erro foi: [%s] %s',
    'ldapnoresult03' => 'LDAP: O servidor não retornou resultados para o usuário',
    'ldapresultnodata03' => 'LDAP: A resposta do servidor não contém dados para o usuário',
    'virus03' => 'Vírus',
    'sql03' => 'SQL:',
    'norowfound03' => 'Nenhum resultado encontrado!',
    'auditlogreport03' => 'Relatório gerado',
    'auditlogquareleased03' => '(%s) mensagens da quarentena liberadas para',
    'auditlogspamtrained03' => 'SpamAssassin foi treinado e informado na mensagem %s como',
    'spamerrorcode0103' => 'SpamAssassin: código de erro',
    'spamerrorcode0203' => 'devolvido pelo SpamAssassin:',
    'spamassassin03' => 'SpamAssassin:',
    'auditlogdelqua03' => 'Mensagens excluídas da quarentena:',
    'auditlogdelerror03' => 'Exclusão: erro ao excluir arquivo',
    'auditlogupdatepassword03' => 'Tamanho do campo de senha atualizado de %s para 191',
    'auditlogupdateuser03' => 'Senha atualizada para usuário',
    'verifyperm03' => 'Por favor verifique permissão de leitura em',
    'count03' => 'Contagem',
    '1minute03' => '1 minuto:',
    '5minutes03' => '5 minutos:',
    '15minutes03' => '15 minutos:',
    'saspam03' => 'spam',
    'sanotspam03' => 'não é spam',
    'unknownvirusscanner03' => 'Scanner de vírus desconhecido no arquivo MailScanner.conf. Verifique suas configurações e não utilize \'auto\' como o nome do antivírus (ver FAQ).',
    'children03' => 'filho',
    'procs03' => 'proc(s)',
    'errorWarning03' => 'Aviso: Ocorreu um erro:',
    'phpxmlnotloaded03' => 'A extensão PHP xml está faltando',
    'released03' => 'Liberada',
    'learnspam03' => 'Aprender:Spam',
    'learnham03' => 'Aprender:Ham',
    'trafficgraph03' => 'Tráfego da última hora por minutos',
    'trafficgraphmore03' => 'Tráfego das últimas %s horas por minuto',
    'barmail03' => 'E-mails',
    'barvirus03' => 'Vírus',
    'barspam03' => 'Spam',
    'moretopviruses03' => 'e %s outros vírus',

    // 04-detail.php
    'receivedon04' => 'Recebido em:',
    'receivedby04' => 'Recebido por:',
    'receivedfrom04' => 'Recebido de:',
    'receivedvia04' => 'Recebido Via:',
    'msgheaders04' => 'Cabeçalhos:',
    'from04' => 'De:',
    'to04' => 'Para:',
    'size04' => 'Tamanho:',
    'subject04' => 'Assunto:',
    'hdrantivirus04' => 'Anti-Vírus/Proteção de Conteúdo Perigoso',
    'blkfile04' => 'Arquivo Bloqueado:',
    'otherinfec04' => 'Outra Infecção:',
    'hscospam04' => 'SPAM Pont. Alta:',
    'listedrbl04' => 'Listado em RBL:',
    'spamwl04' => 'Lista Branca de SPAM:',
    'spambl04' => 'Lista Negra de SPAM:',
    'saautolearn04' => 'Autoaprendizando do Spamassassin:',
    'sascore04' => 'Pontuação do Spamassassin:',
    'spamrep04' => 'Relatório de Spam:',
    'hdrmcp04' => 'Proteção de Conteúdo de Mensagens (MCP)',
    'highscomcp04' => 'MCP Pont. Alta:',
    'mcpwl04' => 'Lista Branca de MCP:',
    'mcpbl04' => 'Lista Negra de MCP:',
    'mcpscore04' => 'Pontuação do MCP:',
    'mcprep04' => 'Relatório MCP:',
    'ipaddress04' => 'Endereço IP',
    'country04' => 'País',
    'all04' => 'Tudo',
    'addwl04' => 'Adicionar na Lista Branca',
    'addbl04' => 'Adicionar na Lista Negra',
    'release04' => 'Liberar',
    'delete04' => 'Excluir',
    'salearn04' => 'Ensinar SA',
    'file04' => 'Arquivo',
    'type04' => 'Tipo',
    'path04' => 'Caminho',
    'dang04' => 'Perigoso',
    'altrecip04' => 'Destinatário(s) Alternativo(s):',
    'submit04' => 'Enviar',
    'actions04' => 'Ação:',
    'quarcmdres04' => 'Resultado da Ação da Quarentena',
    'resultmsg04' => 'Resultados',
    'id04' => 'ID:',
    'virus04' => 'Vírus:',
    'spam04' => 'Spam:',
    'spamassassinspam04' => 'SpamAssassin Spam:',
    'quarantine04' => 'Quarentena',
    'messdetail04' => 'Mensagem Detail',
    'dieid04' => 'ID da Mensagem',
    'dienotfound04' => 'não encontrado!',
    'asham04' => 'Como Ham',
    'aspam04' => 'Como Spam',
    'forget04' => 'Esquecer',
    'spamreport04' => 'Como Spam+Report',
    'spamrevoke04' => 'Como Ham+Revoke',
    'geoipfailed04' => '(Falha na consulta do GeoIP)',
    'reversefailed04' => '(Falha na consulta do Reverso)',
    'privatenetwork04' => '(Rede Privada)',
    'localhost04' => '(Localhost)',
    'hostname04' => 'Hostname',
    'yes04' => 'Y',
    'no04' => 'N',
    'relayinfo04' => 'Informação de Relay:',
    'errormess04' => 'Mensagens de Erro:',
    'error04' => 'Erro:',
    'auditlog04' => 'Detalhes da visualização da mensagem',
    'report04' => 'Relatório:',
    'spamassassin04' => 'SpamAssassin',
    'spamassassinmcp04' => 'SpamAssassin MCP',
    'geoipnotsupported04' => 'Não há suporte para o GeoIP',

    // 05-status.php
    'recentmsg05' => 'Mensagens Recentes',
    'last05' => 'Últimas',
    'messages05' => 'Mensagens',
    'refevery05' => 'Recarregando a cada',
    'seconds05' => 'segundos',

    // 06-viewmail.php
    'msgviewer06' => 'Visualização da Mensagem',
    'releasemsg06' => 'Liberar esta mensagem',
    'deletemsg06' => 'Excluir esta mensagem',
    'actions06' => 'Ações:',
    'date06' => 'Data:',
    'from06' => 'De:',
    'to06' => 'Para:',
    'subject06' => 'Assunto:',
    'nomessid06' => 'Não foi informado um ID de Mensagem',
    'mess06' => 'Mensagem',
    'notfound06' => 'não encontrada',
    'error06' => 'Erro:',
    'errornfd06' => 'Erro: arquivo não encontrado',
    'mymetype06' => 'MIME Type:',
    'auditlog06' => 'Vizualização do copro da mensagem em quarentena (%s)',
    'nonameattachment06' => 'Anexo sem nome',

    // 07-lists.php
    'addwlbl07' => 'Adicionar à Lista Branca/Lista Negra',
    'from07' => 'De:',
    'to07' => 'Para:',
    'list07' => 'Lista:',
    'action07' => 'Ação:',
    'wl07' => 'Lista Branca',
    'bl07' => 'Lista Negra',
    'wlentries07' => 'Lista Branca - %d entradas',
    'blentries07' => 'Lista Negra - %d entradas',
    'reset07' => 'Limpa',
    'add07' => 'Adiciona',
    'delete07' => 'Excluir',
    'wblists07' => 'Allowlist/Blocklist',
    'errors07' => 'Erros:',
    'error071' => 'Você precisa selecionar uma lista para criar esta entrada.',
    'error072' => 'Você deve informar um endereço de remetente (usuário@domínio, domínio ou IP).',
    'noentries07' => 'Nenhuma entrada.',
    'auditlogadded07' => 'Entrada [%s] adicionada para %s na %s',
    'auditlogremoved07' => 'Entrada [%s] removida para %s na %s',

    // 08-quarantine.php
    'folder08' => 'Pasta',
    'folder_0208' => 'Pasta',
    'items08' => 'itens',
    'qviewer08' => 'Visualizador da quarantena',
    'dienodir08' => 'Não foram encontrados diretórios de quarentena',

    // 09-filter.inc.php
    'activefilters09' => 'Filtros Ativos',
    'addfilter09' => 'Adicionar Filtro',
    'loadsavef09' => 'Carregar/Salvar Filtro',
    'tosetdate09' => 'Para filtro por data utilize o formato YYYY-mm-dd',
    'oldrecord09' => 'Registro mais antigo:',
    'newrecord09' => 'Registro mais novo:',
    'messagecount09' => 'Número de mensagens:',
    'stats09' => 'Estatística (Filtrada)',
    'add09' => 'Incluir',
    'load09' => 'Carregar',
    'save09' => 'Salvar',
    'delete09' => 'Excluir',
    'none09' => 'Nenhum',
    'equal09' => 'é igual a',
    'notequal09' => 'não é igual a',
    'greater09' => 'é maior do que',
    'greaterequal09' => 'é maior ou igual a',
    'less09' => 'é menor do que',
    'lessequal09' => 'é menor ou igual a',
    'like09' => 'contém',
    'notlike09' => 'não contém',
    'regexp09' => 'é conforme expressão regular',
    'notregexp09' => 'não é conforme expressão regular',
    'isnull09' => 'é nulo',
    'isnotnull09' => 'não é nulo',
    'date09' => 'Data',
    'headers09' => 'Cabeçalhos',
    'id09' => 'ID da mensagem',
    'size09' => 'Tamanho (bytes)',
    'fromaddress09' => 'De',
    'fromdomain09' => 'Do domínio',
    'toaddress09' => 'Para',
    'todomain09' => 'Para o domínio',
    'subject09' => 'Assunto',
    'clientip09' => 'Recebida de (Endereço IP)',
    'isspam09' => 'é Spam (>0 = SIM)',
    'ishighspam09' => 'é Spam por pontuação alta (>0 = SIM)',
    'issaspam09' => 'é Spam de acordo com o SpamAssassin (>0 = SIM)',
    'isrblspam09' => 'está listado em uma ou mais RBLs (>0 = SIM)',
    'spamwhitelisted09' => 'está na lista branca (>0 = SIM)',
    'spamblacklisted09' => 'está na lista negra (>0 = SIM)',
    'sascore09' => 'Pontuação do SpamAssassin',
    'spamreport09' => 'Relatório de Spam',
    'ismcp09' => 'é MCP (>0 = SIM)',
    'ishighmcp09' => 'é MCP por pontuação alta (>0 = SIM)',
    'issamcp09' => 'é MCP de acordo com o SpamAssassin (>0 = SIM)',
    'mcpwhitelisted09' => 'está na lista branca do MCP (>0 = SIM)',
    'mcpblacklisted09' => 'está na lista negra do MCP (>0 = SIM)',
    'mcpscore09' => 'Pontuação MCP',
    'mcpreport09' => 'Relatório MCP',
    'virusinfected09' => 'contém um vírus (>0 = SIM)',
    'nameinfected09' => 'contém um anexo proibido(>0 = SIM)',
    'otherinfected09' => 'contém outras ameaças (>0 = SIM)',
    'report09' => 'Relatório de Vírus',
    'hostname09' => 'Hostname do MailScanner',
    'remove09' => 'Remover',
    'reports09' => 'Relatórios',

    // 10-other.php
    'tools10' => 'Ferramentas',
    'toolslinks10' => 'Ferramentas e Links',
    'usermgnt10' => 'Gerenciamento de Usuários',
    'avsophosstatus10' => 'Sophos Status',
    'avfsecurestatus10' => 'F-Secure Status',
    'avclamavstatus10' => 'ClamAV Status',
    'avmcafeestatus10' => 'McAfee Status',
    'avfprotstatus10' => 'F-Prot Status',
    'mysqldatabasestatus10' => 'Status do banco de dados MySQL',
    'viewconfms10' => 'Ver configurações do MailScanner',
    'editmsrules10' => 'Editar Regras do MailScanner',
    'spamassassinbayesdatabaseinfo10' => 'Informações do Bayes do SpamAssassin',
    'updatesadesc10' => 'Atualiar as descrições do SpamAssassin',
    'updatemcpdesc10' => 'Atualiar as descrições do MCP',
    'updategeoip10' => 'Atualizar Database GeoIP',
    'links10' => 'Links',

    // 11-sf_versions.php
    'softver11' => 'Versões dos Software',
    'nodbdown11' => 'Nenhum database baixado',
    'version11' => 'Versão',
    'systemos11' => 'Versão do Sistema Operacional:',
    'mwandmsversion11' => 'Informações de Versão do MailWatch e MailScanner',
    'auditlog11' => 'Tentativa de acesso à página de versões por usuário não administrador.',
    'downloaddate11' => 'data do download',

    // 12-user_manager.php
    'usermgnt12' => 'Gerenciamento de Usuários',
    'username12' => 'Usuário',
    'fullname12' => 'Nome Completo',
    'type12' => 'Tipo',
    'spamcheck12' => 'Verificar Spam',
    'spamscore12' => 'Pontuação Spam',
    'spamhscore12' => 'Pontuação Alta Spam',
    'action12' => 'Ações',
    'edit12' => 'Editar',
    'delete12' => 'Excluir',
    'filters12' => 'Filtros',
    'newuser12' => 'Novo Usuário',
    'forallusers12' => 'Para usuários que não são Administradores deve-se usar o email como usuário (login)',
    'username0212' => 'Usuário:',
    'name12' => 'Nome:',
    'password12' => 'Senha:',
    'usertype12' => 'Tipo de Usuário:',
    'user12' => 'Usuário',
    'domainadmin12' => 'Administrador de Domínio',
    'admin12' => 'Administrador',
    'quarrep12' => 'Relatório de Quarentena:',
    'senddaily12' => 'Enviar relatório diário',
    'quarreprec12' => 'Destinatário do Relatório de Quarentena:',
    'overrec12' => 'Alterar destinarário do relatório?<BR>(usará seu Usuário se em branco)',
    'scanforspam12' => 'Procurar Spam:',
    'scanforspam212' => 'Buscar spam nos e-mails',
    'pontspam12' => 'Pontuação Spam:',
    'hpontspam12' => 'Pontuação Alta Spam:',
    'usedefault12' => 'Usar Padrão',
    'action_0212' => 'Ação:',
    'reset12' => 'Limpar',
    'areusuredel12' => 'Tem certeza de que quer excluir o usuário ',
    'errorpass12' => 'As senhas não são iguais',
    'erroruserreq12' => 'Informe o usuário',
    'errorpwdreq12' => 'Informe a senha',
    'edituser12' => 'Editar o usuário',
    'create12' => 'Criar',
    'userregex12' => 'Usuário (Regexp)',
    'update12' => 'Atualizar',
    'userfilter12' => 'Filtros do usuário',
    'filter12' => 'Filtro',
    'add12' => 'Adicionar',
    'active12' => 'Ativos',
    'yes12' => 'Sim',
    'no12' => 'Não',
    'questionmark12' => '?',
    'toggle12' => 'Ativar/Desativar',
    'sure12' => 'Tem certeza?',
    'unknowtype12' => 'Tipo desconhecido',
    'yesshort12' => 'S',
    'noshort12' => 'N',
    'auditlog0112' => 'Novo',
    'auditlog0212' => 'criado',
    'auditlog0312' => 'Alteração de tipo de usuário para',
    'auditlogfrom12' => 'de',
    'auditlogto12' => 'para',
    'auditlog0412' => 'Usuário %s excluído',
    'auditlog0512' => 'Usuário [%s] alterou sua própria conta',
    'erroreditnodomainforbidden12' => 'Erro: Você não tem permissão para alterar usuários sem domínio',
    'erroreditdomainforbidden12' => 'Erro: Você não tem permissão para editar usuários do domínio %s',
    'errortonodomainforbidden12' => 'Erro: Você não tem permissão para excluir o domínio de usuários',
    'errortodomainforbidden12' => 'Erro: Você não tem permissão para definir o usuário ao domínio %s',
    'errortypesetforbidden12' => 'Erro: Você não tem permissão para definir permissões para usuários',
    'errordeletenodomainforbidden12' => 'Erro: Você não tem permissão para excluir usuários sem domínio',
    'errordeletedomainforbidden12' => 'Erro: Você não tem permissão para exluir usuários do domínio %s',
    'errorcreatenodomainforbidden12' => 'Erro: Você não tem permissão para incluir usuários sem domínio',
    'errorcreatedomainforbidden12' => 'Erro: Você não tem permissão para incluir usuários no domínio %s',
    'erroradminforbidden12' => 'Erro: Você não tem permissão para criar/editar/exluir admins',
    'retypepassword12' => 'Confirme a senha:',
    'userexists12' => 'Já existe um usuário com o login  %s',
    'savedsettings12' => 'Configurações salvas',
    'errordeleteself12' => 'Erro: Você não pode excluir sua própria conta!',
    'nofilteraction12' => 'Não é permitido',
    'auditundefinedlang12' => 'Usuário tentou utilizar a linguagem indefinica %s',
    'sendReportNow12' => 'Enviar agora',
    'formerror12' => 'Erro ao enviar o formulário. Por favor tente novamente ou contate o administrador do sistema.',
    'quarantineReportFailed12' => 'Um erro ocorreu ao tentar enviar o relatório de quarentena.',
    'quarantineReportSend12' => 'O relatório de quarentena foi enviado com sucesso.',
    'checkReportRequirementsFailed12' => 'Os requisitos para a criação do relatório de quarentena não foram atendidos. Por favor contate o administrador do sistema.',
    'usercreated12' => 'Usuário %s foi criado.',
    'useredited12' => 'Usuário %s foi alterado.',
    'userdeleted12' => 'Usuário %s foi excluído.',
    'userloggedout12' => 'Usuário %s saiu do sistema.',
    'loggedin12' => 'Logou Em',
    'usertimeout12' => 'Timeout do Usuário:',
    'logout12' => 'Sair',
    'empty12' => 'Vazio',
    'lastlogin12' => 'Último login:',
    'never12' => 'Nunca',
    'auditlogunknownuser12' => 'Usuário tentou acessar um usuário inexistente com o id %d',
    'accessunknownuser12' => 'Usuário não encontrado',
    'errorlogoutnodomainforbidden12' => 'Erro: Você não tem permissões para fazer logout de usuários sem domínio',
    'errorlogoutdomainforbidden12' => 'Erro: Você não tem permissões para fazer logout de usuários do domínio %s',
    'errorfilternodomainforbidden12' => 'Erro: Você não tem permissões para alterar filtros de usuários sem domínio',
    'errorfilterdomainforbidden12' => 'Erro: Você não tem permissões para alterar filtros de usuários do domínio %s',
    'errorreportnodomainforbidden12' => 'Erro: Você não tem permissões para enviar relatórios de quarentena de usuários sem domínio',
    'errorreportdomainforbidden12' => 'Erro: Você não tem permissões para enviar relatórios de quarentena de usuários do domínio %s',
    'noReportsEnabled12' => 'Erro: Você precisa habilitar o envio de relatórios diários para solicitar um',

    // 13-sa_rules_update.php
    'input13' => 'Rodar agora',
    'updatesadesc13' => 'Descrições das atualizações do SpamAssassin',
    'message113' => 'Esta funcionalidade é utilizada para atualizar o banco de dados SQL com as novas descrições do SpamAssassin que serão apresentadas na tela de Detalhes da Mensagem.',
    'message213' => 'Esta funcionalidade normalmente deve ser rodada após uma atualização do SpamAssassin, porém pode ser rodada a qualquer momento, uma vez que apenas substitui as informações existentes e insere novas entradas na tabela (preservando assim as regras antigas ou removidas).',
    'saruldesupdate13' => 'Atualização das Descrições das Regras do SpamAssassin',
    'rule13' => 'Regra',
    'description13' => 'Descrição',
    'auditlog13' => 'Atualização das Regras do SpamAssassin executada',

    // 14-reports.php
    'messlisting14' => 'Lista de Mensagens',
    'messop14' => 'Operações com Mensagens',
    'messdate14' => 'Total de mensagens por Data',
    'messhours14' => 'Mensagens por hora nas últimas 24 horas',
    'topmailrelay14' => 'Principais remetentes',
    'topvirus14' => 'Principais Vírus',
    'virusrepor14' => 'Relatório de Vírus',
    'topsendersqt14' => 'Principais remetentes por quantidade',
    'topsendersvol14' => 'Principais remetentes por volume de dados',
    'toprecipqt14' => 'Principais destinatários por quantidade',
    'toprecipvol14' => 'Principais destinatários por volume de dados',
    'topsendersdomqt14' => 'Principais domínios de remetentes por quantidade',
    'topsendersdomvol14' => 'Principais domínios de remetentes por volume de dados',
    'toprecipdomqt14' => 'Principais domínios de destinatáiros por quantidade',
    'toprecipdomvol14' => 'Principais domínios de destinatáiros por volume de dados',
    'assassinscoredist14' => 'Distribuição da pontuação do SpamAssassin',
    'assassinrulhit14' => 'SpamAssassin Rule Hits',
    'auditlog14' => 'Audit Log',
    'mcpscoredist14' => 'Distribuição de pontuação MCP',
    'mcprulehit14' => 'MCP Rule Hit',
    'reports14' => 'Relatórios',

    // 15-geoip_update.php
    'input15' => 'Rodar agora',
    'updategeoip15' => 'Atualização do banco de dados GeoIP',
    'message115' => 'Este utilitário é utilizado para baixar os arquivos de dados do GeoIP (que são atualizados toda a primeira terça feira de cada mês) do',
    'message215' => 'que é utilizado para informar o país de origem de endereços de IP, apresentado na página de Detalhes da Mensagem.',
    'downfile15' => 'Baixando arquivo, por favor aguarde....',
    'geoio15' => 'Arquivo do GeoIP',
    'downok15' => 'baixado com sucesso',
    'downbad15' => 'Ocorreu um erro durante o download',
    'downokunpack15' => 'Download finalizado, descompactando arquivos...',
    'message315' => 'Impossível baixar os arquivos do GeoIP data (tentativa utilizando CURL e fsockopen).',
    'message415' => 'Instale a extensão cURL (preferencialmente) ou habilite fsockopen no php.ini',
    'unpackok15' => 'descompactado com sucesso',
    'extractnotok15' => 'Impossível descompactar',
    'extractok15' => 'extraído com sucesso',
    'message515' => 'Impossível extrair arquivo GeoIP.',
    'message615' => 'Habilite Zlib na sua instalação PHP ou instale o gunzip.',
    'processok15' => 'Processo finalizado!',
    'norread15' => 'Impossível ler ou escrever no',
    'message715' => 'Arquivos ainda existem por alguma razão.',
    'message815' => 'Exclua manualmente do',
    'directory15' => 'diretório',
    'geoipupdate15' => 'Atualização do banco de dados GeoIP',
    'dieproxy15' => 'O tipo de proxy deve ser "HTTP" ou "SOCKS5", verifique sua configuração',
    'auditlog15' => 'Atualização do GeoIP executada',
    'geoipnokey15' => 'A license key from www.maxmind.com is needed to download GeoLite2 data',

    // 16-rep_message_listing.php
    'messlisting16' => 'Lista de Mensagens',

    // 17-rep_message_ops.php
    'messageops17' => 'Operação com Mensagens',
    'messagelisting17' => 'Lista de Mensagens',

    // 18-bayes_info.php
    'spamassassinbayesdatabaseinfo18' => 'Informações do SpamAssassin Bayes',
    'bayesdatabaseinfo18' => 'Informação dos dados Bayes',
    'nbrspammessage18' => 'Número de mensagens que são Spam:',
    'nbrhammessage18' => 'Número de mensagens que são Ham:',
    'nbrtoken18' => 'Número de Tokens:',
    'oldesttoken18' => 'Token mais antigo:',
    'newesttoken18' => 'Token mais atual:',
    'lastjournalsync18' => 'Última sincronização:',
    'lastexpiry18' => 'Última expiração:',
    'lastexpirycount18' => 'Última contagem de redução de expiração:',
    'tokens18' => 'tokens',
    'auditlog18' => 'Informações dos dados Bayes do SpamAssassin visualizadas',
    'cannotfind18' => 'Erro: Não foi possível encontrar',
    'cleardbbayes18' => 'Limpar dados Bayes',
    'auditlogwipe18' => 'Dados existentes do Bayes do SpamAssassin eliminados',
    'error18' => 'Erro:',
    'clearmessage18' => 'Você tem certeza de deseja limpar os dados Bayes?',

    // 19-clamav_status.php
    'avclamavstatus19' => 'Status do ClamAV',
    'auditlog19' => 'Tentativa de visualizar o Status do Clamav por usuário não administrador',

    // 20-docs.php
    'doc20' => 'Documentação',
    'message20' => 'Esta página exige autenticação, para que você possa colocar links da sua documentação e permitir que os usuário acessem a mesma.',

    // 21-do_message_ops.php
    'opresult21' => 'Retultado das Operações',
    'spamlearnresult21' => 'Resultado do aprendizado Spam',
    'diemnf21' => 'Mensagem não encontrada na quarentena.',
    'back21' => 'Voltar',
    'messageid21' => 'ID da Mensagem',
    'result21' => 'Operação',
    'message21' => 'Mensagem',

    // 22-f-prot_status.php
    'fprotstatus22' => 'Status do F-Prot',

    // 23-f-secure_status.php
    'fsecurestatus23' => 'Status do F-Secure',

    // 24-mailq.php
    'mqviewer24' => 'Visualizados da fila de emails',
    'diemq24' => 'Nenhuma fila informada',
    'inq24' => 'Fila de entrada',
    'outq24' => 'Fila de saída',

    // 25-mcafee_status.php
    'mcafeestatus25' => 'Status do McAfee',

    // 26-mcp_rules_update.php
    'mcpruledesc26' => 'Atualização das descrições MCP',
    'auditlog26' => 'Atualizações MCP executadas',
    'message0126' => 'Esta funcionalidade é utilizada para atualizar o banco de dados SQL com as novas descrições do MCP que serão apresentadas na tela de Detalhes da Mensagem.',
    'message0226' => 'Esta funcionalidade normalmente deve ser rodada após uma atualização do MCP, porém pode ser rodada a qualquer momento, uma vez que apenas substitui as informações existentes e insere novas entradas na tabela (preservando assim as regras antigas ou removidas).',
    'input26' => 'Executar Agura',
    'rule26' => 'Regra',
    'description26' => 'Descrição',

    // 27-msconfig.php
    'config27' => 'Configuração',
    'msconfig27' => 'Configuração do MailScanner',
    'auditlog27' => 'Visualização da configuração do MailScanner',

    // 28-ms_lint.php
    'mailscannerlint28' => 'Lint do MailScanner',
    'diepipe28' => 'Não é possível abrir o pipe',
    'errormessage28' => 'A variável MS_EXECUTABLE_PATH está vazia. Por favor defina o valor no conf.php.',
    'auditlog28' => 'Rodar o lint do MailScanner',
    'finish28' => 'Finalizado - Tempo total',
    'message28' => 'Mensagem',
    'time28' => 'Hora',

    // 29-msre_index.php
    'rulesetedit29' => 'Editor de Regras',
    'auditlog29' => 'Tentativa de Acessar o editor de regras por usuário não administrador',
    'editrule29' => 'Escolha uma regra para editar:',
    'norulefound29' => 'Nenhuma regra encontrada',

    // 30-msrule.php
    'rules30' => 'Regras',
    'dirblocked30' => 'Tentativa de transpassar diretorio bloqueada.',
    'unableopenfile30' => 'Não é possível abrir o arquivo.',
    'file30' => 'Arquivo:',

    // 31-mysql_status.php
    'mysqlstatus31' => 'Status do MySQL',
    'notauthorized31' => 'Não autorizado',
    'auditlog31' => 'Visualização do Status do MySQL',

    // 32-postfixmailq.php
    'mqviewer32' => 'Visualização da fila de email',
    'mqcombined32' => 'Fila de email de entrada e saída',

    // 33-rep_audit_log.php
    'auditlog33' => 'Audit Log',
    'datetime33' => 'Data/Hora',
    'user33' => 'Usuário:',
    'ipaddress33' => 'Endereço IP:',
    'action33' => 'Ação:',
    'filter33' => 'Filtro',
    'applyfilter33' => 'aplicar',
    'startdate33' => 'Data inícial:',
    'enddate33' => 'Data final:',

    // 34-rep_mcp_rule_hits.php
    'mcprulehits34' => 'MCP Rule Hits',
    'rule34' => 'Regra',
    'des34' => 'Descrição',
    'total34' => 'Total',
    'clean34' => 'Limpo',
    'mcp34' => 'MCP',

    // 35-rep_mcp_score_dist.php
    'mcpscoredist35' => 'Distribuição da pontuação MCP',
    'die35' => 'Erro: São necessárias 2 ou mais resultados para coletar do banco de dados',
    'scorerounded35' => 'Pontuação (arredondada)',
    'nbmessages35' => 'No. de mensagens',
    'score35' => 'Pontuação',
    'count35' => 'Contagem',

    // 36-rep_previous_day.php
    'totalmaillasthours36' => 'Número de Mensagens por Hora nas últimas 24 horas',
    'hours36' => 'Hora',
    'mailcount36' => 'Total de E-mails',
    'viruscount36' => 'Número de vírus',
    'spamcount36' => 'Número de Spam',
    'size36' => 'Volume de dados',
    'barmail36' => 'E-mails',
    'barvirus36' => 'Vírus',
    'barspam36' => 'Spam',
    'barsize36' => 'Volume de dados',
    'volume36' => 'Volume de dados',
    'nomessages36' => 'Número de E-mails',

    // 37-rep_sa_rule_hits.php
    'sarulehits37' => 'SpamAssassin Rule Hits',
    'rule37' => 'Rule',
    'desc37' => 'Description',
    'score37' => 'Score',
    'total37' => 'Total',
    'ham37' => 'Ham',
    'spam37' => 'Spam',

    // 38-rep_sa_score_dist.php
    'sascoredist38' => 'Distribuição da pontuação SpamAssassin',
    'scorerounded38' => 'Pontuação (arredondada)',
    'nbmessage38' => 'No. de mensagens',
    'score38' => 'Pontuação',
    'count38' => 'Contagem',

    // 39-rep_top_mail_relays.php
    'topmailrelays39' => 'Princiais Remetentes',
    'top10mailrelays39' => '10 princiais remetentes',
    'hostname39' => 'Hostname',
    'ipaddresses39' => 'Endereço IP',
    'country39' => 'País',
    'messages39' => 'Mensagems',
    'viruses39' => 'Vírus',
    'spam39' => 'Spam',
    'volume39' => 'Volume',

    // 40-rep_top_recipient_domains_by_quantity.php
    'toprecipdomqt40' => 'Principais domínios de destino por quantidade',
    'top10recipdomqt40' => '10 Principais domínios de destino por quantidade',
    'domain40' => 'Domínio',

    // 41-rep_top_recipient_domains_by_volume.php
    'toprecipdomvol41' => 'Principais domínios de destino por volume de dados',
    'top10recipdomvol41' => '10 Principais domínios de destino por volume de dados',
    'domain41' => 'Domínio',

    // 42-rep_top_recipients_by_quantity.php
    'toprecipqt42' => 'Principais destinatários por quantidade',
    'top10recipqt42' => '10 Principais destinatários por quantidade',
    'email42' => 'Endereço de E-mail',

    // 43-rep_top_recipients_by_volume.php
    'toprecipvol43' => 'Principais destinatários por volume de dados',
    'top10recipvol43' => '10 Principais destinatários por volume de dados',
    'email43' => 'Endereço de E-mail',

    // 44-rep_top_sender_domains_by_quantity.php
    'topsenderdomqt44' => 'Principais domínios de envio por quantidade',
    'top10senderdomqt44' => '10 Principais domínios de envio por quantidade',
    'domain44' => 'Domínio',

    // 45-rep_top_sender_domains_by_volume.php
    'topsenderdomvol45' => 'Principais domínios de envio por volume de dados',
    'top10senderdomvol45' => '10 Principais domínios de envio por volume de dados',
    'domain45' => 'Domínio',
  
    // 46-rep_top_senders_by_quantity.php
    'topsendersqt46' => 'Principais remetentes por quantidade',
    'top10sendersqt46' => '10 Principais remetentes por quantidade',
    'email46' => 'Endereço de E-mail',
  
    // 47-rep_top_senders_by_volume.php
    'topsendersvol47' => 'Principais remetentes por volume de dados',
    'top10sendersvol47' => '10 Principais remetentes por volume de dados',
    'email47' => 'Endereço de E-mail',
  
    // 48-rep_top_víruses.php
    'topvirus48' => 'Principais Vírus',
    'top10virus48' => '10 Principais Vírus',
    'virus48' => 'Vírus',
    'count48' => 'Contagem',

    // 49-rep_total_mail_by_date.php
    'totalmaildate49' => 'Total de E-mails por data',
    'totalmailprocdate49' => 'Total de E-mails processados por data',
    'volume49' => 'Volume de dados',
    'nomessages49' => 'No. de mensagens',
    'date49' => 'Data',
    'barmail49' => 'Mail',
    'barvirus49' => 'Vírus',
    'barspam49' => 'Spam',
    'barmcp49' => 'MCP',
    'barvolume49' => 'Volume de dados',
    'total49' => 'Total<br>de E-Mail',
    'clean49' => 'Limpo',
    'lowespam49' => 'Spam',
    'highspam49' => 'Spam Pontuação Alta',
    'blocked49' => 'Bloqueado',
    'virus49' => 'Vírus',
    'mcp49' => 'MCP',
    'unknoweusers49' => 'Usuários<br>Desconhecidos',
    'resolve49' => 'Não é possível<br>Resolver',
    'rbl49' => 'RBL',
    'totals49' => 'Totais',

    // 50-rep_víruses.php
    'virusreport50' => 'Relatório de Vírus',
    'virus50' => 'Vírus',
    'scanner50' => 'Scanner',
    'firstseen50' => 'Visto pela 1a vez',
    'count50' => 'Contagem',

    // 51-sa_lint.php
    'salint51' => 'Lint do SpamAssassin',
    'diepipe51' => 'Não é possivel abrir pipe',
    'finish51' => 'Finalizado - Tempo total',
    'auditlog51' => 'Lint do SpamAssassin executado',
    'message51' => 'Mensagem',
    'time51' => 'Tempo',

    // 52-mailwatch_geoip_update.php
    'geoipv452' => 'Arquivo de dados GeoIP IPv4',
    'geoipv652' => 'Arquivou de dados GeoIP IPv6',
    'dieproxy52' => 'O proxy deve ser "HTTP" ou "SOCKS5", verifique seu arquivo de configuração',
    'downok52' => 'download efetuado com sucesso',
    'downbad52' => 'Erro durante o download',
    'downokunpack52' => 'Download finalizado, descompactando arquivos...',
    'message352' => 'Impossível baixar os arquivos do GeoIP data (tentativa utilizando CURL e fsockopen).',
    'message452' => 'Instale a extensão cURL (preferencialmente) ou habilite fsockopen no php.ini',
    'unpackok52' => 'descompactado com sucesso',
    'extractnotok52' => 'Impossível descompactar',
    'extractok52' => 'extraído com sucesso',
    'message552' => 'Impossível extrair arquivo GeoIP.',
    'message652' => 'Habilite Zlib na sua instalação PHP ou instale o gunzip.',
    'processok52' => 'Processo finalizado!',
    'norread52' => 'Impossível ler ou escrever no',
    'directory52' => 'diretório',
    'nofind52' => 'Impossível encontrar o valor UID do MailWatch UID',
    'nofindowner52' => 'Impossível encontrar arquivos ou alterar o proprietário dos arquivos. Verifique o conteúdo do diretório',
    'nosudoerfile52' => 'MailWatch sudoer /etc/sudoers.d/mailwatch file not found, check and set right permission on GeoLite2 files in',
    'auditlog52' => 'Update do GeoIP executado',

    // 53-sophos_status.php
    'sophos53' => 'Sophos',

    // 54-mailscanner_relay.php
    'diepipe54' => 'Não é possível abrir pipe',

    // 55-msre_edit.php
    'diefnf55' => 'Arquivo não encontrado:',
    'auditlog55' => 'Tentativa de acessar a página de edição de regras por usuário não administrador',
    'msreedit55' => 'Editar Regras do ',
    'enable55' => 'Habilitado',
    'disable55' => 'Desabilitado',
    'description55' => 'Descrição:',
    'action55' => 'Ação:',
    'savevalue55' => 'Salvar alterações',
    'backmsre55' => 'Voltar à tela inicial do MSRE',
    'backmw55' => 'Voltar à tela inicial de Ferramentas e Links',
    'schedureloadmw55' => 'Agendando nova leitura de configurações do MailScanner...',
    'error0155' => 'ERRO: Não foi possível agendar uma nova leitura de configuração do MailScanner! (Você deverá recarregar as configurações manualmente a partir do Shell)',
    'ok55' => 'Ok',
    'message55' => 'Suas alterações terão efeito nos próximos %s minutos, quando o MailScanner recarregar as configurações.',
    'backupfile55' => 'Fazendo backup do arquivo atual...',
    'error0255' => 'ERRO: Não foi possível fazer o backup!',
    'error0355' => 'ERRO: Não foi possível abrir o arquivo %s para escrita!',
    'contentsof55' => 'Conteúdo atual de <b>%s</b>:',
    'editrules55' => 'Editar Regra:',
    'openwriting55' => 'Abrindo %s para alterações...',
    'writefile55' => 'Escrevendo novo arquivo...',
    'writebytes55' => '%s bytes gravados	.',
    'fileclosed55' => 'Arquivo fechado.',
    'donewrite55' => 'Write_File finalizado.',
    'conditions55' => 'Condição:',
    'and55' => 'e',
    'delete55' => 'Excluir',
    'newrule55' => 'Adicionar nova regra:',

    // 56-mtalogprocessor.inc.php
    'diepipe56' => 'Não é possível abrir pipe',

    // 57-quarantine_action.php
    'dienoid57' => 'Erro: Não há ID de Mensagem',
    'dienoaction57' => 'Erro: Nenhuma ação',
    'diemnf57' => 'Erro: Mensagem não encontrada na quarentena',
    'dieuaction57' => 'Ação desconhecida:',
    'closewindow57' => 'Fechar janela',
    'mailwatchtitle57' => 'MailWatch for MailScanner',
    'result57' => 'Resultado',
    'delete57' => 'Excluir: Tem certeza?',
    'yes57' => 'Sim',
    'no57' => 'Não',

    // 58-viewpart.php
    'nomessid58' => 'Não foi informado ID de Mensagem',
    'mess58' => 'Mensagem',
    'notfound58' => 'não encontrada',
    'error58' => 'Erro:',
    'errornfd58' => 'Erro: arquivo não encontrado',
    'part58' => 'Parte',
    'title58' => 'Visualizador dos emails em quarentena',

    // 59-auto-release.php
    'msgnotfound159' => 'Mensagem não encontrada. Talvez você já tenha liberado esta mensagem ou o link expirou.',
    'msgnotfound259' => 'Por favor contate o administrador dos Emails e informe este ID de Mensagem: ',
    'msgnotfound359' => 'se você precisar que esta mensagem seja liberada',
    'msgreleased59' => 'Mensagem liberada<br>Talvez leve alguns minutos até aparecer em sua caixa de entrada.',
    'tokenmismatch59' => 'Erro ao liberar a mensagem - erro no token',
    'notallowed59' => 'Você não tem permissão para estar aqui!',
    'dberror59' => 'Algo deu errado - por favor contate o suporte técnico',
    'arview059' => 'Visualizar',
    'arrelease59' => 'Liberar',
    'title59' => 'Liberação da Quarentena',

     // 60-rpcserver.php
    'paratype160' => 'Tipo de Parâmetro',
    'paratype260' => 'erro no tipo esperado.',
    'notfile60' => 'não é um arquivo.',
    'permdenied60' => 'permissão negada.',
    'client160' => 'Cliente',
    'client260' => 'não está autorizado a conectar.',

    // 61-quarantine_report.php
    'view61' => 'Visualizar',
    'received61' => 'Recebido',
    'to61' => 'Para',
    'from61' => 'De',
    'subject61' => 'Assunto',
    'reason61' => 'Razão',
    'action61' => 'Ação',
    'title61' => 'Relatório de Quarentena de Mensagem',
    'message61' => 'A variável %s está vazia, por favor defina no arquivo conf.php.',
    'text611' => 'Relatório de Quarentena para %s',
    'text612' => 'Nos últimos %s dia(s) você recebeou %s e-mails que foram colocados em quarentena conforme lista abaixo. Todas as mensagens na quarentena serão excluídas automaticamente %s dias após a data de recebimento.',
    'text613' => 'Nos últimos %s day(s) você não recebeu nenhum email que foi colocado em quarantined.',
    'release61' => 'Liberar',
    'virus61' => 'Vírus',
    'badcontent61' => 'Conteúdo Nocivo',
    'infected61' => 'Infectado',
    'spam61' => 'Spam',
    'blacklisted61' => 'Em lista negra',
    'policy61' => 'Política',
    'unknow61' => 'DESCONHECIDO',

    // 62-quarantine_maint.php
    'message62' => 'A variável %s está vazia, por favor defina no arquivo conf.php.',
    'errors62' => 'Erro:',

    // 63-password_reset.php
    'conferror63' => 'Erro : reinicialização de Senha não está habilitado no conf.php',
    'usernotfound63' => 'Usuário não encontrados',
    'errordb63' => 'Erro de Banco de Dados',
    'title63' => 'Reinicialização de Senha',
    'passwdresetrequest63' => 'Solicitação de reinicialização de Senha',
    'p1email63' => 'Uma solicitação de reinicialização de senha foi solicitada por %s.<br>Se você não fez esta solicitação, por favor contate o administrador do sistema imediatamente.<p>Para reinizalizar sua senha, por favor clique no link abaixo.<br>',
    'button63' => 'Criar uma nova senha',
    '01emailplaintxt63' => 'Uma solicitação de reinicialização de senha foi solicitada por %s.\nSe você não fez esta solicitação, por favor contate o administrador do sistema imediatamente.\nPara reinizalizar sua senha, por favor copie e cole o link abaixo em seu navegador:\n',
    '01emailsuccess63' => 'Sua solicitação de nova senha foi efetuada com sucesso. Por favor verifique sua caixa de entrada para o próximo passo.',
    'resetnotallowed63' => 'Solicitação de nova senha não permitida.',
    'errorpwdchange63' => 'Erro ao alterar a senha.',
    'pwdresetsuccess63' => 'Nova senha gerada com sucesso.',
    '03pwdresetemail63' => 'Sua senha para sua conta %s foi atualizada.<br />Se você não fez esta solicitação, por favor contate o administrador do sistema imediatamente.',
    '04pwdresetemail63' => 'Sua senha foi atualizada.\nSua senha para sua conta %s foi atualizada.\nSe você não fez esta solicitação, por favor contate o administrador do sistema imediatamente.',
    'pwdresetidmismatch63' => 'Erro de UID - Algo deu errado',
    'pwdmismatch63' => 'Senhas não são iguais',
    'emailaddress63' => 'Endereço de Email:',
    '01pwd63' => 'Informe a senha:',
    '02pwd63' => 'Repita a senha:',
    'requestpwdreset63' => 'Solicite uma nova senha',
    'resetexpired63' => 'Link para nova senha expirou. Por favor faça uma nova solicitação de nova senha.',
    'brokenlink63' => 'O link para nova senha não possui parãmetros. Tente novamente ou contate o suporte.',
    'pwdresetldap63' => 'Função de nova senha não pode ser utilizada com o LDAP.',
    'auditlogunf63' => 'Tentativa de gerar nova senha. Usuário não encontrado: %s',
    'auditlogreserreqested63' => 'Usuário %s solicitou uma nova senha. Email de Nova Senha enviado.',
    'auditlogresetdenied63' => 'Solicitação de nova senha negada para usuário %s.',
    'auditlogresetsuccess63' => 'Solicitação de nova senha para usuário %s efetuada com sucesso.',
    'auditlogidmismatch63' => 'Falha na solicitação de nova senha para usuário: %s - Erro de mismatch ID.',
    'auditlogexpired63' => 'Falha na solicitação de nova senha para usuário: %s - Link expirou.',
    'auditloglinkerror63' => 'Erro no link de solicitação de nova senha.',

    // 64 - graphgenerator.inc.php
    'nodata64' => 'Não há dados suficientes para gerar um gráfico.',
    'geoipfailed64' => '(Falha ao resolver GeoIP)',
    'hostfailed64' => '(Falha ao resolver Hostname)',

    // 99 - General
    // Space rule for colon. Change it according to your langage typographical rule.
    'colon99' => ':',
    'diemysql99' => 'Erro: Nenhum resultado recebido do banco de dados.',
    'message199' => 'Arquivo não pode ser lido. Por favor verifique que',
    'message299' => 'pode ser lido e gravado pelo MailWatch',
    'mwlogo99' => 'Logotipo do MailWatch',
    'mslogo99' => 'Logotipo do MailScanner',
    'dievalidate99' => 'Erro: não foi possível validar a entrada',
    'dietoken99' => 'Erro: não é possível verificar o token de segurança',
    'i18_missing' => 'Não traduzido para o português',
    'cannot_read_conf' => 'Não é possível lero o arquivo conf.php - por favor crie o mesmo copiando o arquivo conf.php.example e modificando os parâmetros conforme suas necessidades.',
    'missing_conf_entries' => 'As seguintes entradas obrigatórias do arquivo conf.php estão faltando, verifique e compare seu conf.php com o conf.php.example.',
    'de' => 'Deutsch',
    'en' => 'English',
    'es-419' => 'Español',
    'fr' => 'Français',
    'it' => 'Italiano',
    'ja' => '日本語',
    'nl' => 'Nederlands',
    'pt_br' => 'Português',
    'dbconnecterror99' => '<p>Erro: Falha na conexão com o Banco de Dados</p><p>É possível que esteja sobrecarregado ou não está rodando de forma adequada</p><p class="emphasise">Se o problema persistir, contate o administrador do sistema</p>',
    'dbconnecterror99_plain' => 'Erro: Falha na conexão com o Banco de Dados. É possível que esteja sobrecarregado ou não está rodando de forma adequada. Se o problema persistir, contate o administrador do sistema',
];
