<?php

$lang = array(
    // 01-login.php
    'username' => 'Usu&aacute;rio',
    'password' => 'Senha',

    // 03-funtions.php
    'cannot_read_conf' => "Cannot read conf.php - please create it by copying conf.php.example and modifying the parameters to suit.",
    'JUMPMESSAGE03' => 'Carregar a mensagem:',
    'CUSER03' => 'Usu&aacute;rio',
    'CST03' => 'Hora do Sistema',
    'COLORCODES03' => 'C&oacute;digo de Cores',
    'CCODES01_03' => 'Conte&uacute;do Bloq./Infectado',
    'CCODES02_03' => 'Lista Branca',
    'CCODES03_03' => 'Lista Negra',
    'CCODES04_03' => 'N&atilde;o Verificado',
    'CCODES05_03' => 'Limpo',
    'FREEDSPACE03' => 'Espaço em Disco Livre',
    'TODAYSTOTALS03' => 'Totais do Dia',
    'PROCESSED03' => 'Processados',
    'CLEAN03' => 'Limpos',
    'VIRUSES03' => 'Virus',
    'BLOCKEDFILES03' => 'Arquivos Bloqueados',
    'OTHERS03' => 'Outros',
    'HSCOSPAM03' => 'Spam Pont. Alta',
    'HSCOMCP03' => 'MCP Pont. Alta',
    'RECENTMESSAGES03' => 'Mensagens Recentes',
    'LISTS03' => 'Listas',
    'QUARANTINE03' => 'Quarantena',
    'DATETIME03' => 'Data/Hora',
    'FROM03' => 'De',
    'TO03' => 'Para',
    'SIZE03' => 'Tamanho',
    'SUBJECT03' => 'Assunto',
    'SASCORE03' => 'Pontos SA',
    'MCPSCORE03' => 'Pontos MCP',

    // 04-detail.php
    'RECEIVEDON04' => 'Recebido em',
    'RECEIVEDBY04' => 'Recebido por',
    'RECEIVEDFROM04' => 'Recebido de',
    'RECEIVEDVIA04' => 'Recebido Via',
    'MSGHEADERS04' => 'Cabe&ccedil;alhos',
    'FROM04' => 'De',
    'TO04' => 'Para',
    'SIZE04' => 'Tamanho',
    'SUBJECT04' => 'Assunto',
    'HDRANTIVIRUS04' => 'Anti-Virus/Prote&ccedil;&atilde;o de Conte&uacute;do Perigoso',
    'BLKFILE04' => 'Arquivo Bloqueado',
    'OTHERINFEC04' => 'Outra Infec&ccedil;&atilde;o',
    'HSCOSPAM04' => 'SPAM Pont. Alta',
    'LISTEDRBL04' => 'Listado em RBL',
    'SPAMWL04' => 'Lista Branca de SPAM',
    'SPAMBL04' => 'Lista Negra de SPAM',
    'SAAUTOLEARN04' => 'Autoaprendizando do Spamassassin',
    'SASCORE04' => 'Pontua&ccedil;&atilde;o do Spamassassin',
    'SPAMREP04' => 'Relat&oacute;rio de Spam',
    'HDRMCP04' => 'Prote&ccedil;&atilde;o de Conte&uacute;do de Mensagens (MCP)',
    'HIGHSCOMCP04' => 'MCP Pont. Alta',
    'MCPWL04' => 'Lista Branca de MCP',
    'MCPBL04' => 'Lista Negra de MCP',
    'MCPSCORE04' => 'Pontua&ccedil;&atilde;o do MCP',
    'MCPREP04' => 'Relat&oacute;rio MCP',
    'IPADDRESS04' => 'Endere&ccedil;o IP',
    'COUNTRY04' => 'Pa&iacute;s',
    'ALL04' => 'Tudo',
    'ADDWL04' => 'Adicionar na Lista Branca',
    'ADDBL04' => 'Adicionar na Lista Negra',
    'RELEASE04' => 'Liberar',
    'DELETE04' => 'Excluir',
    'SALEARN04' => 'Ensinar SA',
    'FILE04' => 'Arquivo',
    'TYPE04' => 'Tipo',
    'PATH04' => 'Caminho',
    'DANG04' => 'Perigoso',
    'ALTRECIP04' => 'Destinat&aacute;rio(s) Alternativo(s)',
    'SUBMIT04' => 'Enviar',
    'ACTIONS04' => 'A&ccedil;&atilde;o',
    'QUARCMDRES04' => 'Resultado da A&ccedil;&atilde;o da Quarentena',
    'RESULTMSG04' => 'Resultados',

    // 05-status.php
    'LAST05' => '&Uacute;ltimas',
    'MESSAGES05' => 'Mensagens',
    'REFEVERY05' => 'Recarregando a cada',
    'SECONDS05' => 'segundos',

    // 06-viewmail.php
    'MSGVIEWER06' => 'Visualiza&ccedil;&atilde;o da Mensagem',
    'RELEASEMSG06' => 'Liberar esta mensagem',
    'DELETEMSG06' => 'Excluir esta mensagem',
    'ACTIONS06' => 'A&ccedil;&otilde;es',
    'DATE06' => 'Data:',
    'FROM06' => 'De:',
    'TO06' => 'Para:',
    'SUBJECT06' => 'Assunto:'
    );


return $lang;

?>
