<?php

/*
 * MailWatch for MailScanner
 * Copyright (C) 2003-2011  Steve Freegard (steve@freegard.name)
 * Copyright (C) 2011  Garrod Alwood (garrod.alwood@lorodoes.com)
 * Copyright (C) 2014-2021  MailWatch Team (https://github.com/mailwatch/1.2.0/graphs/contributors)
 *
 * Turkish Translation : Alper Peri
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * In addition, as a special exception, the copyright holder gives permission to link the code of this program with
 * those files in the PEAR library that are licensed under the PHP License (or with modified versions of those files
 * that use the same license as those files), and distribute linked combinations including the two.
 * You must obey the GNU General Public License in all respects for all of the code used other than those files in the
 * PEAR library that are licensed under the PHP License. If you modify this program, you may extend this exception to
 * your version of the program, but you are not obligated to do so.
 * If you do not wish to do so, delete this exception statement from your version.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* languages/tr.php */
/* v0.3.12 */

return [
    // 01-login.php
    'username' => 'Kullanıcı:',
    'password' => 'Şifre:',
    'mwloginpage01' => 'MailWatch Giriş Sayfası',
    'mwlogin01' => 'MailWatch Giriş',
    'badup01' => 'Hatalı Kullanıcı Adı veya Şifre',
    'emptypassword01' => 'Şifre boş bırakılamaz',
    'errorund01' => 'Tanımsız bir hata oluştu',
    'login01' => 'Giriş Yap',
    'forgottenpwd01' => 'Şifremi Unuttum?',
    'sessiontimeout01' => 'Oturumunuz zaman aşımına uğradı.',
    'pagetimeout01' => 'Giriş sayfası zaman aşımına uğradı <br>Lütfen tekrar deneyin',
    'pagetimeoutreload01' => 'Sayfa zaman aşımına uğradı<br>Lütfen sayfayı yenileyin',

    // 03-functions.php
    'jumpmessage03' => 'Mesaja git:',
    'cuser03' => 'Kullanıcı',
    'cst03' => 'Sistem Saati',
    'badcontentinfected03' => 'Kötü İçerik/Virüslü',
    'whitelisted03' => 'İzin Listesinde (Allowlist)',
    'blacklisted03' => 'Engellenenler Listesinde (Blocklist)',
    'notverified03' => 'Doğrulanmadı',
    'mailscanner03' => 'MailScanner:',
    'none03' => 'Yok',
    'yes03' => 'EVET',
    'no03' => 'HAYIR',
    'status03' => 'Durum',
    'message03' => 'Mesaj',
    'tries03' => 'Denemeler',
    'last03' => 'Son',
    'loadaverage03' => 'Ortalama Yük:',
    'mailqueue03' => 'Mail Kuyrukları',
    'inbound03' => 'Gelen:',
    'outbound03' => 'Giden:',
    'clean03' => 'Temiz',
    'topvirus03' => 'En Çok Görülen Virüs:',
    'freedspace03' => 'Boş Disk Alanı',
    'todaystotals03' => 'Bugünün Toplamı',
    'processed03' => 'İşlenen:',
    'cleans03' => 'Temiz:',
    'viruses03' => 'Virüsler:',
    'blockedfiles03' => 'Engellenen Dosyalar:',
    'others03' => 'Diğer:',
    'spam03' => 'Spam:',
    'spam103' => 'Spam',
    'hscospam03' => 'Yüksek Puanlı Spam:',
    'hscomcp03' => 'Yüksek Puanlı MCP:',
    'recentmessages03' => 'Son Mesajlar',
    'lists03' => 'Engellenen ve İzin Verilenler Listeleri',
    'quarantine03' => 'Karantina',
    'datetime03' => 'Tarih/Saat',
    'from03' => 'Kimden',
    'to03' => 'Kime',
    'size03' => 'Boyut',
    'subject03' => 'Konu',
    'sascore03' => 'SA Puanı',
    'mcpscore03' => 'MCP Puanı',
    'found03' => 'bulundu',
    'highspam03' => 'Yüksek Spam',
    'mcp03' => 'MCP',
    'highmcp03' => 'Yüksek MCP',
    'reports03' => 'Arama ve Raporlar',
    'toolslinks03' => 'Araçlar ve Bağlantılar',
    'softwareversions03' => 'Yazılım Sürümleri',
    'documentation03' => 'Dokümantasyon',
    'logout03' => 'Çıkış Yap',
    'pggen03' => 'Sayfa oluşturulma süresi:',
    'seconds03' => 'saniye',
    'disppage03' => 'Gösterilen sayfa:',
    'of03' => '/',
    'records03' => 'Kayıt',
    'to0203' => '-',
    'score03' => 'Puan',
    'matrule03' => 'Eşleşen Kural',
    'description03' => 'Açıklama',
    'footer03' => 'MailWatch for MailScanner v',
    'mailwatchtitle03' => 'MailWatch for MailScanner',
    'radiospam203' => 'S',
    'radioham03' => 'H',
    'radioforget03' => 'F',
    'radiorelease03' => 'R',
    'clear03' => 'Tümünü <a href="#">temizle</a>',
    'spam203' => 'S</b> = Spam',
    'ham03' => 'H</b> = Temiz (Ham)',
    'forget03' => 'F</b> = Unut',
    'release03' => 'R</b> = Serbest Bırakıldı',
    'learn03' => 'Öğren',
    'ops03' => 'Seçenekler',
    'or03' => 'veya',
    'mwfilterreport03' => 'MailWatch Filtre Raporu:',
    'mwforms03' => 'MailWatch for MailScanner - ',
    'dieerror03' => 'Hata:',
    'dievirus03' => 'MailWatch\'i dağıtılmış modda çalıştırıyorsunuz, bu nedenle MailScanner yapılandırma dosyalarınızı okuyarak birincil virüs tarayıcınızı saptayamaz - lütfen functions.php dosyasını düzenleyin ve birincil tarayıcınız için VIRUS_REGEX sabitini manuel olarak ayarlayın.',
    'diescanner03' => 'Birincil virüs tarayıcınız ($scanner) için düzenli ifade seçilemiyor - lütfen oluşturmak için functions.php içindeki örneklere bakın.',
    'diedbconn103' => 'Veritabanına bağlanılamadı:',
    'diedbconn203' => 'Veritabanı seçilemedi:',
    'diedbquery03' => 'Sorgu yürütme hatası:',
    'dieruleset03' => 'Ruleset dosyası açılamıyor',
    'dienomsconf03' => 'MailScanner yapılandırma dosyası açılamıyor',
    'dienoconfigval103' => 'Yapılandırma değeri bulunamadı:',
    'dienoconfigval203' => 'içinde',
    'ldpaauth103' => 'Bağlanılamadı:',
    'ldpaauth203' => 'Arama yapılamadı:',
    'ldpaauth303' => 'Girdiler alınamadı',
    'ldapgetconfvar103' => 'Hata: LDAP dizinine bağlanılamadı:',
    'ldapgetconfvar203' => 'Hata: LDAP dizinine bağlanılamıyor (bind error)',
    'ldapgetconfvar303' => 'Hata: yapılandırma değeri bulunamıyor',
    'ldapgetconfvar403' => 'LDAP dizininde.',
    'dietranslateetoi03' => 'MailScanner ConfigDefs dosyası açılamıyor:',
    'diequarantine103' => 'Mesaj ID',
    'diequarantine203' => 'bulunamadı.',
    'diequarantine303' => 'Karantina dizini açılamıyor:',
    'diereadruleset03' => 'MailScanner ruleset dosyası açılamıyor',
    'hostfailed03' => '(Sunucu adı sorgulaması başarısız)',
    'clientip03' => 'İstemci IP',
    'host03' => 'Sunucu',
    'date03' => 'Tarih',
    'time03' => 'Saat',
    'releaseerror03' => 'Serbest Bırakma: hata',
    'releasemessage03' => 'Serbest Bırakma: mesaj şuraya gönderildi:',
    'releaseerrorcode03' => 'Serbest Bırakma: hata kodu',
    'returnedfrom03' => 'Sendmail\'den dönen:',
    'salearn03' => 'SA Öğrenme',
    'salearnerror03' => 'SA Öğrenme: hata kodu',
    'salearnreturn03' => 'sa-learn\'den dönen:',
    'badcontent03' => 'Kötü İçerik',
    'otherinfected03' => 'Diğer',
    'and03' => 've',
    'ldapresultset03' => 'LDAP: Dönen sonuç kümesi birden fazla kişi içeriyor. Bu nedenle kullanıcının emin olamıyoruz',
    'ldapisunique03' => 'benzersiz olduğundan',
    'ldapresults03' => 'LDAP sonuçlarında',
    'ldapno03' => 'hayır',
    'ldapnobind03' => '%s sunucusuna bağlanılamadı. Dönen Hata: [%s] %s',
    'ldapnoresult03' => 'LDAP: Sunucu kullanıcı için sonuç kümesi döndürmedi',
    'ldapresultnodata03' => 'LDAP: Dönen sonuç kümesi kullanıcı için veri içermiyor',
    'virus03' => 'Virüs',
    'sql03' => 'SQL:',
    'norowfound03' => 'Hiçbir satır alınamadı!',
    'auditlogreport03' => 'Rapor çalıştırıldı',
    'auditlogquareleased03' => 'Karantinadaki mesaj (%s) şuraya serbest bırakıldı:',
    'auditlogspamtrained03' => 'SpamAssassin eğitildi ve %s mesajı için şu şekilde rapor verdi:',
    'spamerrorcode0103' => 'SpamAssassin: hata kodu',
    'spamerrorcode0203' => 'SpamAssassin\'den dönen:',
    'spamassassin03' => 'SpamAssassin:',
    'auditlogdelqua03' => 'Karantinadan silinen dosya:',
    'auditlogdelerror03' => 'Silme: dosya silinirken hata oluştu',
    'auditlogupdatepassword03' => 'Şifre alanı uzunluğu %s değerinden 191 değerine güncellendi',
    'auditlogupdateuser03' => 'Şifre güncellendi, kullanıcı:',
    'verifyperm03' => 'Lütfen şu dizindeki okuma izinlerini doğrulayın:',
    'count03' => 'Sayı',
    '1minute03' => '1 dakika:',
    '5minutes03' => '5 dakika:',
    '15minutes03' => '15 dakika:',
    'saspam03' => 'Spam',
    'sanotspam03' => 'Spam Değil',
    'unknownvirusscanner03' => 'MailScanner.conf içinde bilinmeyen virüs tarayıcısı tanımlanmış. Yapılandırmanızı gözden geçirin ve antivirüs adı olarak \'auto\' kullanmayın (SSS\'ye bakın).',
    'children03' => 'alt işlem',
    'procs03' => 'işlem',
    'errorWarning03' => 'Uyarı: Bir hata oluştu:',
    'phpxmlnotloaded03' => 'PHP xml eklentisi eksik',
    'released03' => 'Serbest Bırakıldı',
    'learnspam03' => 'Spam Olarak Öğrenildi',
    'learnham03' => 'Temiz Olarak Öğrenildi',
    'trafficgraph03' => 'Dakika başına son 1 saatlik trafik',
    'trafficgraphmore03' => 'Son %s saat için dakika başına trafik',
    'barmail03' => 'E-postalar',
    'barvirus03' => 'Virüsler',
    'barspam03' => 'Spam',
    'moretopviruses03' => 've diğer %s virüs',

    // 04-detail.php
    'receivedon04' => 'Alınma Tarihi:',
    'receivedby04' => 'Alan:',
    'receivedfrom04' => 'Gönderen:',
    'receivedvia04' => 'Üzerinden Gelen:',
    'msgheaders04' => 'Mesaj Başlıkları:',
    'from04' => 'Kimden:',
    'to04' => 'Kime:',
    'size04' => 'Boyut:',
    'subject04' => 'Konu:',
    'hdrantivirus04' => 'Anti-Virüs/Tehlikeli İçerik Koruması',
    'blkfile04' => 'Engellenen Dosya:',
    'otherinfec04' => 'Diğer Enfeksiyon:',
    'hscospam04' => 'Yüksek Puanlı Spam:',
    'listedrbl04' => 'RBL Listesinde:',
    'spamwl04' => 'SPAM İzin Verildi (Allowlisted):',
    'spambl04' => 'SPAM Engellendi (Blocklisted):',
    'saautolearn04' => 'SpamAssassin Otomatik Öğrenme:',
    'sascore04' => 'SpamAssassin Puanı:',
    'spamrep04' => 'Spam Raporu:',
    'hdrmcp04' => 'Mesaj İçerik Koruması (MCP)',
    'highscomcp04' => 'Yüksek Puanlı MCP:',
    'mcpwl04' => 'MCP İzin Verildi (Allowlisted):',
    'mcpbl04' => 'MCP Engellendi (Blocklisted):',
    'mcpscore04' => 'MCP Puanı:',
    'mcprep04' => 'MCP Raporu:',
    'ipaddress04' => 'IP Adresi',
    'country04' => 'Ülke',
    'all04' => 'Tümü',
    'addwl04' => 'İzin Listesine Ekle',
    'addbl04' => 'Engellenenlere Ekle',
    'release04' => 'Serbest Bırak',
    'delete04' => 'Sil',
    'salearn04' => 'SA Öğren',
    'file04' => 'Dosya',
    'type04' => 'Tür',
    'path04' => 'Mesaj Yolu',
    'dang04' => 'Tehlikeli',
    'altrecip04' => 'Alternatif Alıcı(lar):',
    'submit04' => 'Gönder',
    'actions04' => 'İşlem(ler):',
    'quarcmdres04' => 'Karantina Komut Sonuçları',
    'resultmsg04' => 'Sonuç Mesajları',
    'id04' => 'ID:',
    'virus04' => 'Virüs:',
    'spam04' => 'Spam:',
    'spamassassinspam04' => 'SpamAssassin Spam:',
    'quarantine04' => 'Karantina',
    'messdetail04' => 'Mesaj Detayı',
    'dieid04' => 'Mesaj ID',
    'dienotfound04' => 'bulunamadı!',
    'asham04' => 'Temiz (Ham) Olarak',
    'aspam04' => 'Spam Olarak',
    'forget04' => 'Unut',
    'spamreport04' => 'Spam Olarak + Raporla',
    'spamrevoke04' => 'Temiz Olarak + Geri Al',
    'geoipfailed04' => '(GeoIP sorgusu başarısız)',
    'reversefailed04' => '(Tersine Sorgu Başarısız)',
    'privatenetwork04' => '(Özel Ağ)',
    'localhost04' => '(Yerel Ağ - Localhost)',
    'hostname04' => 'Sunucu Adı',
    'yes04' => 'E',
    'no04' => 'H',
    'relayinfo04' => 'Geçiş (Relay) Bilgisi:',
    'errormess04' => 'Hata Mesajları:',
    'error04' => 'Hata:',
    'auditlog04' => 'Mesaj detayı görüntülendi',
    'report04' => 'Rapor:',
    'spamassassin04' => 'SpamAssassin',
    'spamassassinmcp04' => 'SpamAssassin MCP',
    'geoipnotsupported04' => 'GeoIP desteklenmiyor',

    // 05-status.php
    'recentmsg05' => 'Son Mesajlar',
    'last05' => 'Son',
    'messages05' => 'Mesajlar',
    'refevery05' => 'Yenileme aralığı:',
    'seconds05' => 'saniye',

    // 06-viewmail.php
    'msgviewer06' => 'Mesaj Görüntüleyici',
    'releasemsg06' => 'Bu mesajı serbest bırak',
    'deletemsg06' => 'Bu mesajı sil',
    'actions06' => 'İşlemler:',
    'date06' => 'Tarih:',
    'from06' => 'Kimden:',
    'to06' => 'Kime:',
    'subject06' => 'Konu:',
    'nomessid06' => 'Girilmiş Mesaj ID yok',
    'mess06' => 'Mesaj',
    'notfound06' => 'bulunamadı',
    'error06' => 'Hata:',
    'errornfd06' => 'Hata: dosya bulunamadı',
    'mymetype06' => 'MIME Türü:',
    'auditlog06' => 'Karantinadaki mesaj (%s) gövdesi görüntülendi',
    'nonameattachment06' => 'İsimsiz eklenti',

    // 07-lists.php
    'addwlbl07' => 'İzin/Engellenen Listesine Ekle',
    'from07' => 'Kimden:',
    'to07' => 'Kime:',
    'list07' => 'Liste:',
    'action07' => 'İşlem:',
    'wl07' => 'İzin Listesi',
    'bl07' => 'Engellenenler Listesi',
    'wlentries07' => 'İzin Listesi - %d kayıt',
    'blentries07' => 'Engellenenler Listesi - %d kayıt',
    'reset07' => 'Sıfırla',
    'add07' => 'Ekle',
    'delete07' => 'Sil',
    'wblists07' => 'İzin Listesi/Engellenenler',
    'errors07' => 'Hatalar:',
    'error071' => 'Kayıt oluşturmak için bir liste seçmelisiniz.',
    'error072' => 'Bir gönderen adresi girmelisiniz (kullanici@alanadi, alanadi veya IP).',
    'noentries07' => 'Kayıt bulunamadı.',
    'auditlogadded07' => '%s için [%s] kaydı %s listesine eklendi',
    'auditlogremoved07' => '%s için [%s] kaydı %s listesinden silindi',

    // 08-quarantine.php
    'folder08' => 'Klasör:',
    'folder_0208' => 'Klasör',
    'items08' => 'öğe',
    'qviewer08' => 'Karantina Görüntüleyici',
    'dienodir08' => 'Karantina dizini bulunamadı',

    // 09-filter.inc.php
    'activefilters09' => 'Aktif Filtreler',
    'addfilter09' => 'Filtre Ekle',
    'loadsavef09' => 'Filtre Yükle/Kaydet',
    'tosetdate09' => 'Tarih ayarlamak için YYYY-aa-gg formatını kullanmalısınız',
    'oldrecord09' => 'En eski kayıt:',
    'newrecord09' => 'En yeni kayıt:',
    'messagecount09' => 'Mesaj sayısı:',
    'stats09' => 'İstatistikler (Filtrelenmiş)',
    'add09' => 'Ekle',
    'load09' => 'Yükle',
    'save09' => 'Kaydet',
    'delete09' => 'Sil',
    'none09' => 'Yok',
    'equal09' => 'eşittir',
    'notequal09' => 'eşit değildir',
    'greater09' => 'büyüktür',
    'greaterequal09' => 'büyük veya eşittir',
    'less09' => 'küçüktür',
    'lessequal09' => 'küçük veya eşittir',
    'like09' => 'içerir',
    'notlike09' => 'içermez',
    'regexp09' => 'şu düzenli ifadeyle (regex) eşleşir:',
    'notregexp09' => 'şu düzenli ifadeyle (regex) eşleşmez:',
    'isnull09' => 'boştur (null)',
    'isnotnull09' => 'boş değildir (not null)',
    'date09' => 'Tarih',
    'headers09' => 'Başlıklar',
    'id09' => 'Mesaj ID',
    'size09' => 'Boyut (bayt)',
    'fromaddress09' => 'Kimden',
    'fromdomain09' => 'Gönderen Alan Adı',
    'toaddress09' => 'Kime',
    'todomain09' => 'Alıcı Alan Adı',
    'subject09' => 'Konu',
    'clientip09' => 'Alındığı yer (IP Adresi)',
    'isspam09' => 'Spam\'dir (>0 = TRUE)',
    'ishighspam09' => 'Yüksek Puanlı Spam\'dir (>0 = TRUE)',
    'issaspam09' => 'SpamAssassin\'e göre Spam\'dir (>0 = TRUE)',
    'isrblspam09' => 'Bir veya daha fazla RBL\'de listelenmiştir (>0 = TRUE)',
    'spamwhitelisted09' => 'İzin Listesindedir (>0 = TRUE)',
    'spamblacklisted09' => 'Engellenenler Listesindedir (>0 = TRUE)',
    'sascore09' => 'SpamAssassin Puanı',
    'spamreport09' => 'Spam Raporu',
    'ismcp09' => 'MCP\'dir (>0 = TRUE)',
    'ishighmcp09' => 'Yüksek Puanlı MCP\'dir (>0 = TRUE)',
    'issamcp09' => 'SpamAssassin\'e göre MCP\'dir (>0 = TRUE)',
    'mcpwhitelisted09' => 'MCP İzin Listesindedir (>0 = TRUE)',
    'mcpblacklisted09' => 'MCP Engellenenler Listesindedir (>0 = TRUE)',
    'mcpscore09' => 'MCP Puanı',
    'mcpreport09' => 'MCP Raporu',
    'virusinfected09' => 'Virüs içeriyordu (>0 = TRUE)',
    'nameinfected09' => 'Kabul Edilmeyen Eklenti içeriyordu (>0 = TRUE)',
    'otherinfected09' => 'diğer enfeksiyonlar içeriyordu (>0 = TRUE)',
    'report09' => 'Virüs Raporu',
    'hostname09' => 'MailScanner Sunucu Adı',
    'remove09' => 'Kaldır',
    'reports09' => 'Raporlar',
    'released09' => 'serbest bırakıldı (>0 = TRUE)',
    'learned09' => 'öğrenildi (>0 = TRUE)',

    // 10-other.php
    'tools10' => 'Araçlar',
    'toolslinks10' => 'Araçlar ve Bağlantılar',
    'usermgnt10' => 'Kullanıcı Yönetimi',
    'avsophosstatus10' => 'Sophos Durumu',
    'avfsecurestatus10' => 'F-Secure Durumu',
    'avfsecure12status10' => 'F-Secure 12 Durumu',
    'avclamavstatus10' => 'ClamAV Durumu',
    'avmcafeestatus10' => 'McAfee Durumu',
    'avfprotstatus10' => 'F-Prot Durumu',
    'mysqldatabasestatus10' => 'MySQL Veritabanı Durumu',
    'viewconfms10' => 'MailScanner Yapılandırmasını Görüntüle',
    'editmsrules10' => 'MailScanner Rulesetlerini Düzenle',
    'spamassassinbayesdatabaseinfo10' => 'SpamAssassin Bayes Veritabanı Bilgisi',
    'updatesadesc10' => 'SpamAssassin Kural Açıklamalarını Güncelle',
    'updatemcpdesc10' => 'MCP Kural Açıklamalarını Güncelle',
    'updategeoip10' => 'GeoIP Veritabanını Güncelle',
    'links10' => 'Bağlantılar',

    // 11-sf_version.php
    'softver11' => 'Yazılım Sürümleri',
    'nodbdown11' => 'İndirilmiş veritabanı yok',
    'version11' => 'Sürüm:',
    'systemos11' => 'İşletim Sistemi Sürümü:',
    'mwandmsversion11' => 'MailWatch ve MailScanner Sürüm bilgisi',
    'auditlog11' => 'Yönetici olmayan kullanıcı Yazılım Sürüm Sayfasını görüntülemeye çalıştı.',
    'downloaddate11' => 'indirme tarihi',

    // 12-user_manager.php
    'usermgnt12' => 'Kullanıcı Yönetimi',
    'username12' => 'Kullanıcı Adı',
    'fullname12' => 'Tam Ad',
    'type12' => 'Tür',
    'spamcheck12' => 'Spam Kontrolü',
    'spamscore12' => 'Spam Puanı',
    'spamhscore12' => 'Yüksek Spam Puanı',
    'action12' => 'İşlemler',
    'edit12' => 'Düzenle',
    'delete12' => 'Sil',
    'filters12' => 'Filtreler',
    'newuser12' => 'Yeni Kullanıcı',
    'forallusers12' => 'Yönetici dışındaki tüm kullanıcılar için kullanıcı adı olarak bir e-posta adresi kullanmalısınız',
    'username0212' => 'Kullanıcı Adı:',
    'name12' => 'Ad:',
    'password12' => 'Şifre:',
    'usertype12' => 'Kullanıcı Türü:',
    'user12' => 'Kullanıcı',
    'domainadmin12' => 'Alan Adı Yöneticisi',
    'admin12' => 'Yönetici',
    'quarrep12' => 'Karantina Raporu:',
    'senddaily12' => 'Günlük Rapor Gönder',
    'quarreprec12' => 'Karantina Raporu Alıcısı:',
    'overrec12' => 'Karantina rapor alıcısını geçersiz kıl?<BR>(boşsa kullanıcı adınızı kullanır)',
    'scanforspam12' => 'Spam Taraması:',
    'scanforspam212' => 'E-postaları Spam için tara',
    'pontspam12' => 'Spam Puanı:',
    'hpontspam12' => 'Yüksek Spam Puanı:',
    'usedefault12' => 'Varsayılanı Kullan',
    'action_0212' => 'İşlem:',
    'reset12' => 'Sıfırla',
    'areusuredel12' => 'Şu kullanıcıyı silmek istediğinizden emin misiniz:',
    'errorpass12' => 'Şifreler uyuşmuyor',
    'erroruserreq12' => 'Kullanıcı Adı Gerekli',
    'errorpwdreq12' => 'Şifre Gerekli',
    'edituser12' => 'Kullanıcıyı Düzenle',
    'create12' => 'Oluştur',
    'userregex12' => 'Kullanıcı (Regexp)',
    'update12' => 'Güncelle',
    'userfilter12' => 'Kullanıcı Filtreleri:',
    'filter12' => 'Filtre',
    'add12' => 'Ekle',
    'active12' => 'Aktif',
    'yes12' => 'Evet',
    'no12' => 'Hayır',
    'questionmark12' => '?',
    'toggle12' => 'Aktifleştir/Devre Dışı Bırak',
    'sure12' => 'Emin misiniz?',
    'unknowtype12' => 'Bilinmeyen Tür',
    'yesshort12' => 'E',
    'noshort12' => 'H',
    'auditlog0112' => 'Yeni',
    'auditlog0212' => 'oluşturuldu',
    'auditlog0312' => 'Kullanıcı türü değiştirildi, kullanıcı:',
    'auditlogfrom12' => 'eski:',
    'auditlogto12' => 'yeni:',
    'auditlog0412' => 'Kullanıcı %s silindi',
    'auditlog0512' => 'Kullanıcı [%s] kendi hesabını güncelledi',
    'erroreditnodomainforbidden12' => 'Hata: Alan adı olmayan kullanıcıları düzenleme yetkiniz yok',
    'erroreditdomainforbidden12' => 'Hata: %s alan adındaki kullanıcıları düzenleme yetkiniz yok',
    'errortonodomainforbidden12' => 'Hata: Kullanıcıların alan adını kaldırma yetkiniz yok',
    'errortodomainforbidden12' => 'Hata: Kullanıcıları %s alan adına atama yetkiniz yok',
    'errortypesetforbidden12' => 'Hata: Kullanıcılara yönetici hakları atama yetkiniz yok',
    'errordeletenodomainforbidden12' => 'Hata: Alan adı olmayan kullanıcıları silme yetkiniz yok',
    'errordeletedomainforbidden12' => 'Hata: %s alan adındaki kullanıcıları silme yetkiniz yok',
    'errorcreatenodomainforbidden12' => 'Hata: Alan adı olmayan kullanıcı ekleme yetkiniz yok',
    'errorcreatedomainforbidden12' => 'Hata: %s alan adına kullanıcı ekleme yetkiniz yok',
    'erroradminforbidden12' => 'Hata: Yönetici oluşturma/düzenleme/silme yetkiniz yok',
    'retypepassword12' => 'Şifreyi Onayla:',
    'userexists12' => '%s kullanıcı adıyla bir kullanıcı zaten mevcut',
    'savedsettings12' => 'Ayarlar kaydedildi',
    'errordeleteself12' => 'Hata: Kendi hesabınızı silemezsiniz!',
    'nofilteraction12' => 'İzin Verilmiyor',
    'auditundefinedlang12' => 'Kullanıcı tanımlanmamış %s dilini kullanmaya çalıştı',
    'sendReportNow12' => 'Şimdi gönder',
    'formerror12' => 'Form gönderilirken hata oluştu. Lütfen tekrar deneyin veya yöneticinizle iletişime geçin.',
    'quarantineReportFailed12' => 'Karantina raporu gönderilirken bir hata oluştu.',
    'quarantineReportSend12' => 'Karantina raporu başarıyla gönderildi.',
    'checkReportRequirementsFailed12' => 'Karantina raporları oluşturmak için gereksinimler karşılanmıyor. Lütfen yöneticinizle iletişime geçin.',
    'usercreated12' => 'Kullanıcı %s oluşturuldu.',
    'useredited12' => 'Kullanıcı %s düzenlendi.',
    'userdeleted12' => 'Kullanıcı %s silindi.',
    'userloggedout12' => 'Kullanıcı %s çıkış yaptı.',
    'loggedin12' => 'Giriş Yapıldı',
    'usertimeout12' => 'Kullanıcı Zaman Aşımı:',
    'logout12' => 'Çıkış Yap',
    'empty12' => 'Boş',
    'lastlogin12' => 'Son giriş:',
    'never12' => 'Asla',
    'auditlogunknownuser12' => 'Kullanıcı %s, %d kimlikli (ID) var olmayan kullanıcıya erişmeye çalıştı',
    'accessunknownuser12' => 'Kullanıcı bulunamadı',
    'errorlogoutnodomainforbidden12' => 'Hata: Alan adı olmayan kullanıcılara çıkış yaptırma yetkiniz yok',
    'errorlogoutdomainforbidden12' => 'Hata: %s alan adındaki kullanıcılara çıkış yaptırma yetkiniz yok',
    'errorfilternodomainforbidden12' => 'Hata: Alan adı olmayan kullanıcıların filtrelerini değiştirme yetkiniz yok',
    'errorfilterdomainforbidden12' => 'Hata: %s alan adındaki kullanıcıların filtrelerini değiştirme yetkiniz yok',
    'errorreportnodomainforbidden12' => 'Hata: Alan adı olmayan kullanıcılar için spam raporu gönderme yetkiniz yok',
    'errorreportdomainforbidden12' => 'Hata: %s alan adındaki kullanıcılar için spam raporu gönderme yetkiniz yok',
    'noReportsEnabled12' => 'Hata: Rapor isteyebilmek için günlük raporları etkinleştirmelisiniz',

    // 13-sa_rules_update.php
    'input13' => 'Şimdi Çalıştır',
    'updatesadesc13' => 'SpamAssassin Kural Açıklamalarını Güncelle',
    'message113' => 'Bu araç, SQL veritabanını Mesaj Detay ekranında gösterilen SpamAssassin kurallarının güncel açıklamalarıyla güncellemek için kullanılır.',
    'message213' => 'Bu araç genellikle bir SpamAssassin güncellemesinden sonra çalıştırılmalıdır, ancak yalnızca mevcut değerleri değiştirdiği ve tabloya yalnızca yeni değerler eklediği için (böylece potansiyel olarak kullanımdan kaldırılmış kuralların açıklamalarını koruduğu için) herhangi bir zamanda çalıştırılması güvenlidir.',
    'saruldesupdate13' => 'SpamAssassin Kural Açıklama Güncellemesi',
    'rule13' => 'Kural',
    'description13' => 'Açıklama',
    'auditlog13' => 'SpamAssassin Kural Açıklaması Güncellemesi çalıştırıldı',

    // 14-reports.php
    'messlisting14' => 'Mesaj Listesi',
    'messop14' => 'Mesaj İşlemleri',
    'messdate14' => 'Tarihe Göre Toplam Mesajlar',
    'messhours14' => 'Son 24 saat için Saat Başına Mesajlar',
    'topmailrelay14' => 'En Çok Kullanılan Mail Geçişleri (Relay)',
    'topvirus14' => 'En Çok Görülen Virüsler',
    'virusrepor14' => 'Virüs Raporu',
    'topsendersqt14' => 'Adete Göre En Çok Gönderenler',
    'topsendersvol14' => 'Hacme Göre En Çok Gönderenler',
    'toprecipqt14' => 'Adete Göre En Çok Alanlar',
    'toprecipvol14' => 'Hacme Göre En Çok Alanlar',
    'topsendersdomqt14' => 'Adete Göre En Çok Gönderen Alan Adları',
    'topsendersdomvol14' => 'Hacme Göre En Çok Gönderen Alan Adları',
    'toprecipdomqt14' => 'Adete Göre En Çok Alan Alan Adları',
    'toprecipdomvol14' => 'Hacme Göre En Çok Alan Alan Adları',
    'assassinscoredist14' => 'SpamAssassin Puan Dağılımı',
    'assassinrulhit14' => 'SpamAssassin Kural Eşleşmeleri',
    'auditlog14' => 'Denetim Günlüğü (Audit Log)',
    'mcpscoredist14' => 'MCP Puan Dağılımı',
    'mcprulehit14' => 'MCP Kural Eşleşmesi',
    'reports14' => 'Raporlar',

    // 15-geoip_update.php
    'input15' => 'Şimdi Çalıştır',
    'updategeoip15' => 'GeoIP Veritabanını Güncelle',
    'message115' => 'Bu araç, (her ayın ilk Salı günü güncellenen) GeoIP veritabanı dosyalarını şuradan indirmek için kullanılır:',
    'message215' => 'bu veritabanı, herhangi bir IP adresinin kaynak ülkesini bulmak için kullanılır ve Mesaj Detay sayfasında görüntülenir.',
    'downfile15' => 'Dosya indiriliyor, lütfen bekleyin...',
    'geoip15' => 'GeoIP veri dosyası',
    'downok15' => 'başarıyla indirildi',
    'downbad15' => 'İndirme sırasında hata oluştu',
    'downokunpack15' => 'İndirme tamamlandı, dosyalar açılıyor...',
    'message315' => 'GeoIP veri dosyası indirilemiyor (CURL ve fsockopen denendi).',
    'message415' => 'cURL eklentisini (tercih edilen) kurun veya php.ini dosyanızda fsockopen\'ı etkinleştirin',
    'unpackok15' => 'başarıyla açıldı',
    'extractnotok15' => 'Çıkarılamıyor:',
    'extractok15' => 'başarıyla çıkarıldı',
    'message515' => 'GeoIP veri dosyası çıkarılamıyor.',
    'message615' => 'PHP kurulumunuzda Zlib\'i etkinleştirin veya gunzip yürütülebilir dosyasını kurun.',
    'processok15' => 'İşlem tamamlandı!',
    'norread15' => 'Şu dizine okuma veya yazma yapılamıyor:',
    'message715' => 'Dosyalar bir nedenden dolayı hala mevcut.',
    'message815' => 'Bunları manuel olarak şu dizinden silin:',
    'directory15' => 'dizini',
    'geoipupdate15' => 'GeoIP Veritabanı Güncellemesi',
    'dieproxy15' => 'Proxy türü "HTTP" veya "SOCKS5" olmalıdır, yapılandırma dosyanızı kontrol edin',
    'auditlog15' => 'GeoIP güncellemesi çalıştırıldı',
    'geoipnokey15' => 'GeoLite2 verilerini indirmek için www.maxmind.com adresinden bir lisans anahtarı gerekiyor',

    // 16-rep_message_listing.php
    'messlisting16' => 'Mesaj Listesi',

    // 17-rep_message_ops.php
    'messageops17' => 'Mesaj İşlemleri',
    'messagelisting17' => 'Mesaj Listesi',

    // 18-bayes_info.php
    'spamassassinbayesdatabaseinfo18' => 'SpamAssassin Bayes Veritabanı Bilgisi',
    'bayesdatabaseinfo18' => 'Bayes Veritabanı Bilgisi',
    'nbrspammessage18' => 'Spam Mesaj Sayısı:',
    'nbrhammessage18' => 'Temiz (Ham) Mesaj Sayısı:',
    'nbrtoken18' => 'Token Sayısı:',
    'oldesttoken18' => 'En Eski Token:',
    'newesttoken18' => 'En Yeni Token:',
    'lastjournalsync18' => 'Son Journal Senkronizasyonu:',
    'lastexpiry18' => 'Son Süre Sonu (Expiry):',
    'lastexpirycount18' => 'Son Süre Sonu Azaltma Sayısı:',
    'tokens18' => 'token',
    'auditlog18' => 'SpamAssassin Bayes Veritabanı Bilgisi görüntülendi',
    'cannotfind18' => 'Hata: Bulunamıyor',
    'cleardbbayes18' => 'Bayes Veritabanını Temizle',
    'auditlogwipe18' => 'Mevcut SpamAssassin Bayes Veritabanı silindi',
    'error18' => 'Hata:',
    'clearmessage18' => 'Bayes veritabanını temizlemek istediğinizden emin misiniz?',

    // 19-clamav_status.php
    'avclamavstatus19' => 'ClamAV Durumu',
    'auditlog19' => 'Yönetici olmayan kullanıcı ClamAV Durum sayfasını görüntülemeye çalıştı',

    // 20-docs.php
    'doc20' => 'Dokümantasyon',
    'message20' => 'Bu sayfa kimlik doğrulama gerektirir, bu nedenle buraya site dokümantasyonunuzun bağlantılarını koyabilir ve isterseniz kullanıcılarınızın erişmesine izin verebilirsiniz.',

    // 21-do_message_ops.php
    'opresult21' => 'İşlem Sonuçları',
    'spamlearnresult21' => 'Spam Öğrenme Sonuçları',
    'diemnf21' => 'Mesaj karantinada bulunamadı.',
    'back21' => 'Geri',
    'messageid21' => 'Mesaj ID',
    'result21' => 'İşlem',
    'message21' => 'Mesaj',

    // 22-f-prot_status.php
    'fprotstatus22' => 'F-Prot Durumu',

    // 23-f-secure_status.php
    'fsecurestatus23' => 'F-Secure Durumu',

    // 24-mailq.php
    'mqviewer24' => 'Mail Kuyruk Görüntüleyicisi',
    'diemq24' => 'Belirtilen kuyruk yok',
    'inq24' => 'Gelen Mail Kuyruğu',
    'outq24' => 'Giden Mail Kuyruğu',

    // 25-mcafee_status.php
    'mcafeestatus25' => 'McAfee Durumu',

    // 26-mcp_rules_update.php
    'mcpruledesc26' => 'MCP Kural Açıklama Güncellemesi',
    'auditlog26' => 'MCP Kural Açıklama Güncellemesi çalıştırıldı',
    'message0126' => 'Bu araç, SQL veritabanını Mesaj Detay ekranında gösterilen MCP kurallarının güncel açıklamalarıyla güncellemek için kullanılır.',
    'message0226' => 'Bu araç genellikle MCP kurallarınıza yapılan bir güncellemeden sonra çalıştırılmalıdır, ancak yalnızca mevcut değerleri değiştirdiği ve tabloya yalnızca yeni değerler eklediği için (böylece potansiyel olarak kullanımdan kaldırılmış kuralların açıklamalarını koruduğu için) herhangi bir zamanda çalıştırılması güvenlidir.',
    'input26' => 'Şimdi Çalıştır',
    'rule26' => 'Kural',
    'description26' => 'Açıklama',

    // 27-msconfig.php
    'config27' => 'Yapılandırma',
    'msconfig27' => 'MailScanner Yapılandırması',
    'auditlog27' => 'MailScanner yapılandırması görüntülendi',

    // 28-ms_lint.php
    'mailscannerlint28' => 'MailScanner Lint',
    'diepipe28' => 'Pipe açılamıyor',
    'errormessage28' => 'MS_EXECUTABLE_PATH değişkeni boş. Lütfen conf.php dosyasında bir değer ayarlayın.',
    'auditlog28' => 'MailScanner lint çalıştırıldı',
    'finish28' => 'Bitiş - Toplam Süre',
    'message28' => 'Mesaj',
    'time28' => 'Süre',

    // 29-msre_index.php
    'rulesetedit29' => 'Ruleset Düzenleyici',
    'auditlog29' => 'Yönetici olmayan kullanıcı MailScanner Kural Düzenleyici Sayfasını görüntülemeye çalıştı.',
    'editrule29' => 'Düzenlemek için bir ruleset seçin:',
    'norulefound29' => 'Kural bulunamadı',

    // 30-msrule.php
    'rules30' => 'Kurallar',
    'dirblocked30' => 'Dizin geçişi (Directory traversal) girişimi engellendi.',
    'unableopenfile30' => 'Dosya açılamıyor.',
    'file30' => 'Dosya:',

    // 31-mysql_status.php
    'mysqlstatus31' => 'MySQL Durumu',
    'notauthorized31' => 'Yetkisiz Erişim',
    'auditlog31' => 'MySQL Durumu görüntülendi',

    // 32-postfixmailq.php
    'mqviewer32' => 'Mail Kuyruk Görüntüleyicisi',
    'mqcombined32' => 'Birleştirilmiş mail kuyruğu (Gelen ve Giden)',

    // 33-rep_audit_log.php
    'auditlog33' => 'Denetim Günlüğü (Audit Log)',
    'datetime33' => 'Tarih/Saat',
    'user33' => 'Kullanıcı:',
    'ipaddress33' => 'IP Adresi:',
    'action33' => 'İşlem:',
    'filter33' => 'Filtre',
    'applyfilter33' => 'uygula',
    'startdate33' => 'Başlangıç tarihi:',
    'enddate33' => 'Bitiş tarihi:',

    // 34-rep_mcp_rule_hits.php
    'mcprulehits34' => 'MCP Kural Eşleşmeleri',
    'rule34' => 'Kural',
    'des34' => 'Açıklama',
    'total34' => 'Toplam',
    'clean34' => 'Temiz',
    'mcp34' => 'MCP',

    // 35-rep_mcp_score_dist.php
    'mcpscoredist35' => 'MCP Puan Dağılımı',
    'die35' => 'Hata: Veritabanından alınması için 2 veya daha fazla veri satırı gerekiyor',
    'scorerounded35' => 'Puan (yuvarlanmış)',
    'nbmessages35' => 'Mesaj sayısı',
    'score35' => 'Puan',
    'count35' => 'Sayı',

    // 36-rep_previous_day.php
    'totalmaillasthours36' => 'Son 24 saat için Saat Başına Mesaj Sayısı',
    'hours36' => 'Saat',
    'mailcount36' => 'Toplam e-posta',
    'viruscount36' => 'Virüs sayısı',
    'spamcount36' => 'Spam sayısı',
    'size36' => 'Hacim',
    'barmail36' => 'E-postalar',
    'barvirus36' => 'Virüsler',
    'barspam36' => 'Spam',
    'barsize36' => 'Hacim',
    'volume36' => 'Hacim',
    'nomessages36' => 'E-posta sayısı',

    // 37-rep_sa_rule_hits.php
    'sarulehits37' => 'SpamAssassin Kural Eşleşmeleri',
    'rule37' => 'Kural',
    'desc37' => 'Açıklama',
    'score37' => 'Puan',
    'total37' => 'Toplam',
    'ham37' => 'Temiz (Ham)',
    'spam37' => 'Spam',

    // 38-rep_sa_score_dist.php
    'sascoredist38' => 'SpamAssassin Puan Dağılımı',
    'scorerounded38' => 'Puan (yuvarlanmış)',
    'nbmessage38' => 'Mesaj sayısı',
    'score38' => 'Puan',
    'count38' => 'Sayı',

    // 39-rep_top_mail_relays.php
    'topmailrelays39' => 'En Çok Kullanılan Mail Geçişleri (Relay)',
    'top10mailrelays39' => 'İlk 10 Mail Geçişi',
    'hostname39' => 'Sunucu Adı',
    'ipaddresses39' => 'IP Adresi',
    'country39' => 'Ülke',
    'messages39' => 'Mesajlar',
    'viruses39' => 'Virüsler',
    'spam39' => 'Spam',
    'volume39' => 'Hacim',

    // 40-rep_top_recipient_domains_by_quantity.php
    'toprecipdomqt40' => 'Adete Göre En Çok Alan Alan Adları',
    'top10recipdomqt40' => 'Adete Göre İlk 10 Alıcı Alan Adı',
    'domain40' => 'Alan Adı',

    // 41-rep_top_recipient_domains_by_volume.php
    'toprecipdomvol41' => 'Hacme Göre En Çok Alan Alan Adları',
    'top10recipdomvol41' => 'Hacme Göre İlk 10 Alıcı Alan Adı',
    'domain41' => 'Alan Adı',

    // 42-rep_top_recipients_by_quantity.php
    'toprecipqt42' => 'Adete Göre En Çok Alanlar',
    'top10recipqt42' => 'Adete Göre İlk 10 Alıcı',
    'email42' => 'E-posta Adresi',

    // 43-rep_top_recipients_by_volume.php
    'toprecipvol43' => 'Hacme Göre En Çok Alanlar',
    'top10recipvol43' => 'Hacme Göre İlk 10 Alıcı',
    'email43' => 'E-posta Adresi',

    // 44-rep_top_sender_domains_by_quantity.php
    'topsenderdomqt44' => 'Adete Göre En Çok Gönderen Alan Adları',
    'top10senderdomqt44' => 'Adete Göre İlk 10 Gönderen Alan Adı',
    'domain44' => 'Alan Adı',

    // 45-rep_top_sender_domains_by_volume.php
    'topsenderdomvol45' => 'Hacme Göre En Çok Gönderen Alan Adları',
    'top10senderdomvol45' => 'Hacme Göre İlk 10 Gönderen Alan Adı',
    'domain45' => 'Alan Adı',

    // 46-rep_top_senders_by_quantity.php
    'topsendersqt46' => 'Adete Göre En Çok Gönderenler',
    'top10sendersqt46' => 'Adete Göre İlk 10 Gönderen',
    'email46' => 'E-posta Adresi',

    // 47-rep_top_senders_by_volume.php
    'topsendersvol47' => 'Hacme Göre En Çok Gönderenler',
    'top10sendersvol47' => 'Hacme Göre İlk 10 Gönderen',
    'email47' => 'E-posta Adresi',

    // 48-rep_top_viruses.php
    'topvirus48' => 'En Çok Görülen Virüsler',
    'top10virus48' => 'İlk 10 Virüs',
    'virus48' => 'Virüs',
    'count48' => 'Sayı',

    // 49-rep_total_mail_by_date.php
    'totalmaildate49' => 'Tarihe Göre Toplam Mail',
    'totalmailprocdate49' => 'Tarihe Göre İşlenen Toplam Mail',
    'volume49' => 'Hacim',
    'nomessages49' => 'Mesaj sayısı',
    'date49' => 'Tarih',
    'barmail49' => 'E-posta',
    'barvirus49' => 'Virüsler',
    'barspam49' => 'Spam',
    'barmcp49' => 'MCP',
    'barvolume49' => 'Hacim',
    'total49' => 'Toplam<br>E-posta',
    'clean49' => 'Temiz',
    'lowespam49' => 'Düşük Spam',
    'highspam49' => 'Yüksek Spam',
    'blocked49' => 'Engellendi',
    'virus49' => 'Virüs',
    'mcp49' => 'MCP',
    'unknoweusers49' => 'Bilinmeyen<br>Kullanıcılar',
    'resolve49' => 'Çözülemiyor<br>(Resolve)',
    'rbl49' => 'RBL',
    'totals49' => 'Toplamlar',

    // 50-rep_viruses.php
    'virusreport50' => 'Virüs Raporu',
    'virus50' => 'Virüs',
    'scanner50' => 'Tarayıcı',
    'firstseen50' => 'İlk Görülme',
    'count50' => 'Sayı',

    // 51-sa_lint.php
    'salint51' => 'SpamAssassin Lint',
    'diepipe51' => 'Pipe açılamıyor',
    'finish51' => 'Bitiş - Toplam Süre',
    'auditlog51' => 'SpamAssassin lint çalıştırıldı',
    'message51' => 'Mesaj',
    'time51' => 'Süre',

    // 52-mailwatch_geoip_update.php
    'geoipv452' => 'GeoIP IPv4 veri dosyası',
    'geoipv652' => 'GeoIP IPv6 veri dosyası',
    'dieproxy52' => 'Proxy türü "HTTP" veya "SOCKS5" olmalıdır, yapılandırma dosyanızı kontrol edin',
    'downok52' => 'başarıyla indirildi',
    'downbad52' => 'İndirme sırasında hata oluştu',
    'downokunpack52' => 'İndirme tamamlandı, dosyalar açılıyor...',
    'message352' => 'GeoIP veri dosyası indirilemiyor (CURL ve fsockopen denendi).',
    'message452' => 'cURL eklentisini (tercih edilen) kurun veya php.ini dosyanızda fsockopen\'ı etkinleştirin',
    'unpackok52' => 'başarıyla açıldı',
    'extractnotok52' => 'Çıkarılamıyor',
    'extractok52' => 'başarıyla çıkarıldı',
    'message552' => 'GeoIP veri dosyası çıkarılamıyor.',
    'message652' => 'PHP kurulumunuzda Zlib\'i etkinleştirin veya gunzip yürütülebilir dosyasını kurun.',
    'processok52' => 'İşlem tamamlandı!',
    'norread52' => 'Şu dizine okuma veya yazma yapılamıyor:',
    'directory52' => 'dizini',
    'nofind52' => 'MailWatch UID değeri bulunamıyor',
    'nofindowner52' => 'Dosyalar bulunamıyor veya dosya sahibi değiştirilemiyor. Şu dizinin içeriğini kontrol edin:',
    'nosudoerfile52' => 'MailWatch sudoer /etc/sudoers.d/mailwatch dosyası bulunamadı, GeoLite2 dosyalarının doğru izinlere sahip olup olmadığını kontrol edin ve ayarlayın:',
    'auditlog52' => 'GeoIP güncellemesi çalıştırıldı',

    // 53-sophos_status.php
    'sophos53' => 'Sophos',

    // 54-mailscanner_relay.php
    'diepipe54' => 'Pipe açılamıyor',

    // 55-msre_edit.php
    'diefnf55' => 'Dosya bulunamadı:',
    'auditlog55' => 'Yönetici olmayan kullanıcı MailScanner Kural Düzenleyici Sayfasını görüntülemeye çalıştı.',
    'msreedit55' => 'MailScanner Rulesetini Düzenle',
    'enable55' => 'Etkinleştir',
    'disable55' => 'Devre Dışı Bırak',
    'description55' => 'Açıklama:',
    'action55' => 'İşlem:',
    'savevalue55' => 'Değişiklikleri kaydet',
    'backmsre55' => 'MSRE ruleset dizinine geri dön',
    'backmw55' => 'Araçlar ve Bağlantılara geri dön',
    'schedureloadmw55' => 'MailScanner\'ın yeniden yüklenmesi planlanıyor...',
    'error0155' => 'HATA: MailScanner\'ın yeniden yüklenmesi planlanamadı! (MailScanner\'ı sistem Shell\'inden manuel olarak yeniden yüklemeniz gerekecek)',
    'ok55' => 'Tamam',
    'message55' => 'Değişiklikleriniz, MailScanner yeniden yüklendiğinde önümüzdeki %s dakika içinde etkili olacaktır.',
    'backupfile55' => 'Mevcut dosya yedekleniyor...',
    'error0255' => 'HATA: Yedekleme yapılamadı!',
    'error0355' => 'HATA: Yazma işlemi için %s açılamadı!',
    'contentsof55' => '<b>%s</b> öğesinin mevcut içeriği:',
    'editrules55' => 'Ruleset Düzenle:',
    'openwriting55' => 'Yazma işlemi için %s açılıyor...',
    'writefile55' => 'Yeni dosya yazılıyor...',
    'writebytes55' => '%s bayt yazıldı.',
    'fileclosed55' => 'Dosya kapatıldı.',
    'donewrite55' => 'Yazma İşlemi Tamamlandı.',
    'conditions55' => 'Koşul:',
    'and55' => 've',
    'delete55' => 'Sil',
    'newrule55' => 'Yeni Kural Ekle:',

    // 56-mtalogprocessor.inc.php
    'diepipe56' => 'Pipe açılamıyor',

    // 57-quarantine_action.php
    'dienoid57' => 'Hata: Mesaj ID Yok',
    'dienoaction57' => 'Hata: İşlem yok',
    'diemnf57' => 'Hata: Mesaj karantinada bulunamadı',
    'dieuaction57' => 'Bilinmeyen işlem:',
    'closewindow57' => 'Pencereyi Kapat',
    'mailwatchtitle57' => 'MailWatch for MailScanner',
    'result57' => 'Sonuç',
    'delete57' => 'Sil: Emin misiniz?',
    'yes57' => 'Evet',
    'no57' => 'Hayır',

    // 58-viewpart.php
    'nomessid58' => 'Girilmiş Mesaj ID yok',
    'mess58' => 'Mesaj',
    'notfound58' => 'bulunamadı',
    'error58' => 'Hata:',
    'errornfd58' => 'Hata: dosya bulunamadı',
    'part58' => 'Bölüm',
    'title58' => 'Karantinaya Alınmış E-posta Görüntüleyici',

    // 59-auto-release.php
    'msgnotfound159' => 'Mesaj bulunamadı. Bu mesajı zaten serbest bırakmış olabilirsiniz veya bağlantının süresi dolmuş olabilir.',
    'msgnotfound259' => 'Lütfen Mail Yöneticinizle iletişime geçin ve onlara şu mesaj ID\'sini sağlayın: ',
    'msgnotfound359' => 'bu mesajın serbest bırakılması gerekiyorsa',
    'msgreleased59' => 'Mesaj serbest bırakıldı<br>Gelen Kutunuzda görünmesi birkaç dakika sürebilir.',
    'tokenmismatch59' => 'Mesajı serbest bırakırken hata - token uyuşmazlığı',
    'notallowed59' => 'Burada olmanıza izin verilmiyor!',
    'dberror59' => 'Bir şeyler ters gitti - lütfen destek ile iletişime geçin',
    'arview059' => 'Görüntüle',
    'arrelease59' => 'Serbest Bırak',
    'title59' => 'Karantinadan Çıkar',

    // 60-rpcserver.php
    'paratype160' => 'Parametre türü',
    'paratype260' => 'beklenen türle uyuşmuyor.',
    'notfile60' => 'bir dosya değil.',
    'permdenied60' => 'erişim reddedildi.',
    'client160' => 'İstemci',
    'client260' => 'bağlanmaya yetkili değil.',

    // 61-quarantine_report.php
    'view61' => 'Görüntüle',
    'received61' => 'Alınma Tarihi',
    'to61' => 'Kime',
    'from61' => 'Kimden',
    'subject61' => 'Konu',
    'reason61' => 'Neden',
    'action61' => 'İşlem',
    'title61' => 'Mesaj Karantina Raporu',
    'message61' => '%s değişkeni boş, lütfen conf.php dosyasında bir değer ayarlayın.',
    'text611' => '%s için Karantina Raporu',
    'text612' => 'Son %s günde, karantinaya alınan ve aşağıda listelenen %s e-posta aldınız. Karantinadaki tüm mesajlar, alındıkları tarihten itibaren %s gün sonra otomatik olarak silinir.',
    'text613' => 'Son %s günde karantinaya alınan hiçbir e-posta almadınız.',
    'release61' => 'Serbest Bırak',
    'virus61' => 'Virüs',
    'badcontent61' => 'Kötü İçerik',
    'infected61' => 'Enfekte (Virüslü)',
    'spam61' => 'Spam',
    'blacklisted61' => 'Engellenenler Listesinde',
    'policy61' => 'Politika',
    'unknow61' => 'BİLİNMEYEN',

    // 62-quarantine_maint.php
    'message62' => '%s değişkeni boş, lütfen conf.php dosyasında bir değer ayarlayın.',
    'error62' => 'Hata:',

    // 63-password_reset.php
    'conferror63' => 'Hata: conf.php dosyasında şifre sıfırlama etkin değil',
    'usernotfound63' => 'Kullanıcı bulunamadı',
    'errordb63' => 'Veritabanı hatası',
    'title63' => 'Şifre Sıfırlama',
    'passwdresetrequest63' => 'Şifre sıfırlama talebi',
    'p1email63' => '%s için bir şifre sıfırlama talebi alındı.<br>Bu talebi siz yapmadıysanız, lütfen derhal sistem yöneticinizle iletişime geçin.<br>Şifrenizi sıfırlamak için lütfen aşağıdaki bağlantıya tıklayın.<br>',
    'button63' => 'Şifreyi Sıfırla',
    '01emailplaintxt63' => 'Şifre sıfırlama talebi.\n%s için bir şifre sıfırlama talebi alındı.\nBu talebi siz yapmadıysanız, lütfen derhal sistem yöneticinizle iletişime geçin.\nŞifrenizi sıfırlamak için lütfen aşağıdaki bağlantıyı kopyalayıp tarayıcınıza yapıştırın:\n',
    '01emailsuccess63' => 'Şifre sıfırlama talebiniz başarılı oldu. Bir sonraki adım için lütfen e-posta gelen kutunuzu kontrol edin.',
    'resetnotallowed63' => 'Şifre sıfırlamaya izin verilmiyor.',
    'errorpwdchange63' => 'Şifre değiştirilirken hata oluştu.',
    'pwdresetsuccess63' => 'Şifre başarıyla sıfırlandı.',
    '03pwdresetemail63' => '%s hesabınızın şifresi güncellendi.<br />Bu işlemi siz yapmadıysanız, lütfen derhal sistem yöneticinizle iletişime geçin.',
    '04pwdresetemail63' => 'Şifreniz sıfırlandı.\n%s hesabınızın şifresi güncellendi.\nBu işlemi siz yapmadıysanız, lütfen derhal sistem yöneticinizle iletişime geçin.',
    'pwdresetidmismatch63' => 'UID uyuşmazlığı - Bir şeyler ters gitti',
    'pwdmismatch63' => 'Şifreler uyuşmuyor',
    'emailaddress63' => 'E-posta Adresi:',
    '01pwd63' => 'Şifreyi Girin:',
    '02pwd63' => 'Şifreyi Tekrar Girin:',
    'requestpwdreset63' => 'Şifre Sıfırlama İste',
    'resetexpired63' => 'Sıfırlama bağlantısının süresi dolmuş. Lütfen yeni bir şifre sıfırlama talebinde bulunun.',
    'brokenlink63' => 'Sıfırlama bağlantısında eksik parametreler var. Tekrar deneyin veya destek ile iletişime geçin.',
    'pwdresetldap63' => 'Şifre sıfırlama işlevi LDAP ile kullanılamaz.',
    'auditlogunf63' => 'Şifre sıfırlama girişimi. Kullanıcı bulunamadı: %s',
    'auditlogreserreqested63' => 'Kullanıcı %s şifre sıfırlama talebinde bulundu. Sıfırlama e-postası gönderildi.',
    'auditlogresetdenied63' => 'Kullanıcı %s için şifre sıfırlama reddedildi.',
    'auditlogresetsuccess63' => 'Kullanıcı %s için şifre başarıyla sıfırlandı.',
    'auditlogidmismatch63' => 'Kullanıcı için şifre sıfırlama başarısız: %s - Sıfırlama kimliği (ID) uyuşmazlığı.',
    'auditlogexpired63' => 'Kullanıcı için şifre sıfırlama başarısız: %s - Sıfırlama bağlantısının süresi doldu.',
    'auditloglinkerror63' => 'Sıfırlama e-postası bağlantı hatası.',

    // 64 - graphgenerator.inc.php
    'nodata64' => 'Grafik oluşturmak için yeterli veri yok.',
    'geoipfailed64' => '(GeoIP sorgusu başarısız)',
    'hostfailed64' => '(Sunucu adı sorgulaması başarısız)',

    // 99 - General
    // Space rule for colon. Change it according to your langage typographical rule.
    'colon99' => ':',
    'diemysql99' => 'Hata: Veritabanından hiçbir satır alınamadı.',
    'message199' => 'Dosya okunamıyor. Lütfen şu dosyanın',
    'message299' => 'MailWatch tarafından okunabilir ve yazılabilir olduğundan emin olun',
    'mwlogo99' => 'MailWatch Logosu',
    'mslogo99' => 'MailScanner Logosu',
    'dievalidate99' => 'Hata: girdi doğrulanamıyor',
    'dietoken99' => 'Hata: güvenlik tokeni doğrulanamıyor',
    'i18_missing' => 'İngilizce çevirisi yok',
    'cannot_read_conf' => 'conf.php okunamıyor - lütfen conf.php.example dosyasını kopyalayıp ihtiyaçlarınıza göre düzenleyerek oluşturun.',
    'missing_conf_entries' => 'conf.php içindeki aşağıdaki zorunlu girdiler eksik, conf.php dosyanızı kontrol edin ve conf.php.example ile karşılaştırın.',
    'de' => 'Deutsch',
    'en' => 'English',
    'es-419' => 'Español',
    'fr' => 'Français',
    'it' => 'Italiano',
    'ja' => '日本語',
    'nl' => 'Nederlands',
    'pt_br' => 'Português',
    'tr' => 'Türkçe',
    'dbconnecterror99' => '<p>Hata: Veritabanı bağlantısı başarısız oldu</p><p>Veritabanı aşırı yüklenmiş veya düzgün çalışmıyor olabilir</p><p class="emphasise">Sorun devam ederse sistem yöneticisi ile iletişime geçin</p>',
    'dbconnecterror99_plain' => 'Hata: Veritabanı bağlantısı başarısız oldu: veritabanı aşırı yüklenmiş veya düzgün çalışmıyor olabilir; sorun devam ederse sistem yöneticisi ile iletişime geçin',
];
